\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix: Heterogeneous Cooperative Spectrum Sensing Code}{57}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}harddecisionpdroc.m}{57}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}softharddecisionpd.m}{60}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}spectrumsenseusrp.py}{63}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}gnuradiortlsdrsense.py}{73}{section.A.4}}
\@setckpt{appendixb}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{35}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{198}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
