\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Heterogeneous Cooperative Spectrum Sensing Code}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}harddecisionpdroc.m}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}softharddecisionpd.m}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}spectrumsenseusrp.py}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}gnuradiortlsdrsense.py}{65}}
\@setckpt{appendixb}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{35}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{198}
\setcounter{lstlisting}{0}
}
