\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Heterogeneous CSS Implementation}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Setup}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Transmitter Setup for CSS Measurements}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sensor Nodes Setup}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hard Fusion}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}AND Algorithm}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}OR Algorithm}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Majority Rule}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Soft Fusion}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}EGC Scheme}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}MNE Scheme}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{17}}
\@setckpt{chapter4}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
