\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5}{{5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Setup for Heterogeneous CSS}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Experimental Test-Bed For Cooperative Sensing in Heterogeneous Network. Sensors 1, 2 and 4 are RTL-SDR units, sensor 3 is USRP N210 and TX is another USRP N210 unit which is used as a signal source for this work.}}{28}}
\newlabel{expsetup}{{5.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Transmitter Setup for CSS Measurements}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Sensor Nodes Setup}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces GNU Radio Flowgraph For Transmitter Running on USRP N210.}}{29}}
\newlabel{transmitter}{{5.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces GNURadio Flowgraph For USRP and RTL-SDR sensor nodes.}}{29}}
\newlabel{receiver}{{5.3}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Operating Characteristics of Sensor Nodes}}{29}}
\newlabel{table1}{{5.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hard Fusion}{29}}
\newlabel{hardfusion}{{5.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Flowchart showing AND, OR and Majority Rule Fusion schemes..}}{30}}
\newlabel{hard}{{5.4}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tunnel and Tx/Rx Characteristics}}{30}}
\newlabel{tablelter}{{5.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Soft Fusion}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Maximum Normalized Energy Scheme}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Equal Gain Combining Scheme}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}LTE-R Testbed in Matlab}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Flowchart showing Equal Gain Combining Scheme.}}{31}}
\newlabel{mnescheme}{{5.5}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}HST Channel Model}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}LTE-R OFDMA}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Flowchart showing Maximum Normalized Energy Scheme.}}{32}}
\newlabel{egcscheme}{{5.6}{32}}
\newlabel{finalblock}{{5.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Block diagram of a communication system through a HST channel using QPSK, 16-QAM and 64-QAM.}}{33}}
\newlabel{subblock}{{5.5.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces HST channel model consisting of time-series K-factor and Doppler shift caused due to velocity of the train.}}{34}}
\newlabel{lteofdma}{{5.5.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Received LTE-R OFDM signal under HST Ricean Fading Environment. }}{35}}
\@setckpt{chapter5}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
