\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{corridor}
\citation{5621621}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Smart Railway System}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hassan2012blind,kharbech2013blind,hassan2009automatic}
\citation{simon2013iterative}
\citation{ksgill}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spectrum Sensing}{15}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Energy Detection}{16}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cyclostationary Method}{16}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Matched Filter Detection}{16}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Wavelet Detection}{16}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spectrum Regulation for 5G}{16}{section.2.2}}
\citation{rusek2013scaling}
\citation{wyglinski2009cognitive}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Machine-to-Machine communication paradigm in 5G Cellular System.\relax }}{17}{figure.caption.6}}
\newlabel{specalloc}{{2.1}{17}{Machine-to-Machine communication paradigm in 5G Cellular System.\relax }{figure.caption.6}{}}
\citation{hong2010capacity}
\citation{ge2016vehicular}
\citation{araniti2013lte}
\citation{mumtaz2014direct}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vehicular Communication Using LTE}{18}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vehicular communication using D2D 5G cellular communication technology.\relax }}{19}{figure.caption.7}}
\newlabel{vcomm}{{2.2}{19}{Vehicular communication using D2D 5G cellular communication technology.\relax }{figure.caption.7}{}}
\citation{laya2014random}
\citation{chen2014survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Internet of Things (IoT) for Railways}{20}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Machine-to-Machine communication paradigm in 5G Cellular System.\relax }}{21}{figure.caption.8}}
\newlabel{d2d}{{2.3}{21}{Machine-to-Machine communication paradigm in 5G Cellular System.\relax }{figure.caption.8}{}}
\@setckpt{chapter2}{
\setcounter{page}{23}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
