\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CSS Implementation and Results}{48}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5}{{5}{48}{CSS Implementation and Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{48}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Setup for Heterogeneous CSS}{49}{section.5.2}}
\newlabel{RF1}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Experimental Test-Bed For Cooperative Sensing in Heterogeneous Network. Sensors 1, 2 and 4 are RTL-SDR units, sensor 3 is USRP N210 and TX is another USRP N210 unit which is used as a signal source for this work.\relax }}{50}{figure.caption.23}}
\newlabel{expsetup}{{5.1}{50}{Experimental Test-Bed For Cooperative Sensing in Heterogeneous Network. Sensors 1, 2 and 4 are RTL-SDR units, sensor 3 is USRP N210 and TX is another USRP N210 unit which is used as a signal source for this work.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Sensor Node and Signal Source Setup}{51}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces GNU Radio Flowgraph For Transmitter Running on USRP N210.\relax }}{52}{figure.caption.24}}
\newlabel{transmitter}{{5.2}{52}{GNU Radio Flowgraph For Transmitter Running on USRP N210.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces GNURadio Flowgraph For USRP and RTL-SDR sensor nodes.\relax }}{52}{figure.caption.25}}
\newlabel{receiver}{{5.3}{52}{GNURadio Flowgraph For USRP and RTL-SDR sensor nodes.\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Operating Characteristics of Sensor Nodes\relax }}{52}{table.caption.26}}
\newlabel{table1}{{5.1}{52}{Operating Characteristics of Sensor Nodes\relax }{table.caption.26}{}}
\citation{ghasemi2005collaborative,duan2010performance}
\citation{inphtn15}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hard-Data Fusion Scheme}{53}{section.5.3}}
\newlabel{hardfusion}{{5.3}{53}{Hard-Data Fusion Scheme}{section.5.3}{}}
\newlabel{hard}{{5.1}{53}{Hard-Data Fusion Scheme}{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Soft-Data Fusion Scheme}{53}{section.5.4}}
\citation{ref:12}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Flowchart showing AND, OR and Majority Rule Fusion schemes.\relax }}{54}{figure.caption.27}}
\newlabel{hard}{{5.4}{54}{Flowchart showing AND, OR and Majority Rule Fusion schemes.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Maximum Normalized Energy Scheme}{54}{subsection.5.4.1}}
\newlabel{eq:8}{{5.2}{54}{Maximum Normalized Energy Scheme}{equation.5.4.2}{}}
\newlabel{eq:9}{{5.3}{54}{Maximum Normalized Energy Scheme}{equation.5.4.3}{}}
\citation{inhtn12}
\newlabel{eq:10}{{5.4}{55}{Maximum Normalized Energy Scheme}{equation.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Flowchart describing Maximum Normalized Energy Scheme in detail.\relax }}{55}{figure.caption.28}}
\newlabel{mnescheme}{{5.5}{55}{Flowchart describing Maximum Normalized Energy Scheme in detail.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Equal Gain Combining Scheme}{55}{subsection.5.4.2}}
\newlabel{eq:11}{{5.5}{55}{Equal Gain Combining Scheme}{equation.5.4.5}{}}
\newlabel{eq:12}{{5.6}{56}{Equal Gain Combining Scheme}{equation.5.4.6}{}}
\newlabel{eq:13}{{5.7}{56}{Equal Gain Combining Scheme}{equation.5.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Flowchart describing Equal Gain Combining Scheme in detail.\relax }}{56}{figure.caption.29}}
\newlabel{egcscheme}{{5.6}{56}{Flowchart describing Equal Gain Combining Scheme in detail.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Heterogeneous CSS Results}{56}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Hard Decision Combining}{57}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Soft Decision Combining}{57}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Probability of Detection versus $SNR_avg$ For Hard Decision Combining.\relax }}{58}{figure.caption.30}}
\newlabel{hardres}{{5.7}{58}{Probability of Detection versus $SNR_avg$ For Hard Decision Combining.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary}{58}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces ROC Characteristics for Hard Decision Combining with Different SNRs.\relax }}{59}{figure.caption.31}}
\newlabel{hardroc}{{5.8}{59}{ROC Characteristics for Hard Decision Combining with Different SNRs.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Probability of Detection versus $SNR_avg$ For Soft and Hard Decision Combining.\relax }}{60}{figure.caption.32}}
\newlabel{softpd}{{5.9}{60}{Probability of Detection versus $SNR_avg$ For Soft and Hard Decision Combining.\relax }{figure.caption.32}{}}
\@setckpt{chapter5}{
\setcounter{page}{61}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
