\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5}{{5}{36}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{36}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Setup for Heterogeneous CSS}{36}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Experimental Test-Bed For Cooperative Sensing in Heterogeneous Network. Sensors 1, 2 and 4 are RTL-SDR units, sensor 3 is USRP N210 and TX is another USRP N210 unit which is used as a signal source for this work.}}{36}{figure.5.1}}
\newlabel{expsetup}{{5.1}{36}{Experimental Test-Bed For Cooperative Sensing in Heterogeneous Network. Sensors 1, 2 and 4 are RTL-SDR units, sensor 3 is USRP N210 and TX is another USRP N210 unit which is used as a signal source for this work}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Transmitter Setup for CSS Measurements}{36}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Sensor Nodes Setup}{36}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces GNU Radio Flowgraph For Transmitter Running on USRP N210.}}{37}{figure.5.2}}
\newlabel{transmitter}{{5.2}{37}{GNU Radio Flowgraph For Transmitter Running on USRP N210}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces GNURadio Flowgraph For USRP and RTL-SDR sensor nodes.}}{37}{figure.5.3}}
\newlabel{receiver}{{5.3}{37}{GNURadio Flowgraph For USRP and RTL-SDR sensor nodes}{figure.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Operating Characteristics of Sensor Nodes}}{37}{table.5.1}}
\newlabel{table1}{{5.1}{37}{Operating Characteristics of Sensor Nodes}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hard Fusion}{37}{section.5.3}}
\newlabel{hardfusion}{{5.3}{37}{Hard Fusion}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Flowchart showing AND, OR and Majority Rule Fusion schemes..}}{38}{figure.5.4}}
\newlabel{hard}{{5.4}{38}{Flowchart showing AND, OR and Majority Rule Fusion schemes.}{figure.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tunnel and Tx/Rx Characteristics}}{38}{table.5.2}}
\newlabel{tablelter}{{5.2}{38}{Tunnel and Tx/Rx Characteristics}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Soft Fusion}{38}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Maximum Normalized Energy Scheme}{38}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Equal Gain Combining Scheme}{38}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}LTE-R Testbed in Matlab}{38}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Flowchart showing Equal Gain Combining Scheme.}}{39}{figure.5.5}}
\newlabel{mnescheme}{{5.5}{39}{Flowchart showing Equal Gain Combining Scheme}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}HST Channel Model}{39}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}LTE-R OFDMA}{39}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary}{39}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Flowchart showing Maximum Normalized Energy Scheme.}}{40}{figure.5.6}}
\newlabel{egcscheme}{{5.6}{40}{Flowchart showing Maximum Normalized Energy Scheme}{figure.5.6}{}}
\newlabel{finalblock}{{5.5}{41}{LTE-R Testbed in Matlab}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Block diagram of a communication system through a HST channel using QPSK, 16-QAM and 64-QAM.}}{41}{figure.5.7}}
\newlabel{subblock}{{5.5.1}{42}{HST Channel Model}{subsection.5.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces HST channel model consisting of time-series K-factor and Doppler shift caused due to velocity of the train.}}{42}{figure.5.8}}
\newlabel{lteofdma}{{5.5.2}{43}{LTE-R OFDMA}{subsection.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Received LTE-R OFDM signal under HST Ricean Fading Environment. }}{43}{figure.5.9}}
\@setckpt{chapter5}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
