\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Long Term Evolution for Railways (LTE-R)}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{40}{Long Term Evolution for Railways (LTE-R)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}LTE-R Communication System}{40}{section.4.1}}
\newlabel{fig:ltearch}{{\caption@xref {fig:ltearch}{ on input line 25}}{41}{LTE-R Communication System}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces High speed train inside a tunnel for LTE-R. $D_{LOS}$ is the distance between transmitter and receiver, $d$ is the distance between the LCX cable transmission slots.\relax }}{41}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Leaky Coaxial Cable}{42}{section.4.2}}
\newlabel{fig:leakcoax}{{\caption@xref {fig:leakcoax}{ on input line 50}}{42}{Leaky Coaxial Cable}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Leaky Coaxial Cable\relax }}{42}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Channel Impairements Inside a Tunnel}{43}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Multipath Fading}{44}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Doppler Shift}{44}{subsection.4.3.2}}
\newlabel{doppler}{{\caption@xref {doppler}{ on input line 95}}{45}{Doppler Shift}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Doppler spectrum for LTE-R at different train velocities $v$ (km/h) = 300, 400 and 500 and $f_c$ = 5 GHz.\relax }}{45}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Two-Ray Propagation Model}{45}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Classical Two-Ray Propagation Model}{45}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Dynamic K-factor}{45}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{45}{section.4.5}}
\@setckpt{chapter4}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
