\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Heterogeneous CSS Implementation}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Setup}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Experimental Test-Bed For Cooperative Sensing in Heterogeneous Network. Sensors 1, 2 and 4 are RTL-SDR units, sensor 3 is USRP N210 and TX is another USRP N210 unit which is used as a signal source for this work.}}{23}}
\newlabel{expsetup}{{4.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces GNU Radio Flowgraph For Transmitter Running on USRP N210.}}{24}}
\newlabel{transmitter}{{4.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces GNURadio Flowgraph For USRP and RTL-SDR sensor nodes.}}{24}}
\newlabel{receiver}{{4.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Transmitter Setup for CSS Measurements}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sensor Nodes Setup}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Operating Characteristics of Sensor Nodes}}{24}}
\newlabel{table1}{{4.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hard Fusion}{25}}
\newlabel{hardfusion}{{4.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Flowchart showing AND, OR and Majority Rule Fusion schemes..}}{25}}
\newlabel{hard}{{4.4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Soft Fusion}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Maximum Normalized Energy Scheme}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Equal Gain Combining Scheme}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Flowchart showing Equal Gain Combining Scheme.}}{26}}
\newlabel{mnescheme}{{4.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Flowchart showing Maximum Normalized Energy Scheme.}}{27}}
\newlabel{egcscheme}{{4.6}{27}}
\@setckpt{chapter4}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
