\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cogjm}
\citation{bookhtn1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Heterogeneous Cooperative Spectrum Sensing (CSS)}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{20}{Heterogeneous Cooperative Spectrum Sensing (CSS)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cognitive Radios}{20}{section.3.1}}
\citation{barker2008mission,haykin2005cognitive,newman2007cognitive,newman2008population}
\citation{arhtn13}
\citation{arhtn4}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The block diagram explaining the basic parts of Cognitive Radio system. The operating parameters are configured based on the characterization of the wireless environment.}}{21}{figure.3.1}}
\newlabel{cograd}{{3.1}{21}{The block diagram explaining the basic parts of Cognitive Radio system. The operating parameters are configured based on the characterization of the wireless environment}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cooperative Spectrum Sensing in Heterogeneous Networks}{22}{section.3.2}}
\newlabel{eq:1}{{3.1}{22}{Cooperative Spectrum Sensing in Heterogeneous Networks}{equation.3.2.1}{}}
\newlabel{eq:2}{{3.2}{22}{Cooperative Spectrum Sensing in Heterogeneous Networks}{equation.3.2.2}{}}
\citation{arhtn13}
\citation{inphtn7}
\citation{arhtn14}
\newlabel{eq:3}{{3.3}{23}{Cooperative Spectrum Sensing in Heterogeneous Networks}{equation.3.2.3}{}}
\newlabel{eq:4}{{3.4}{23}{Cooperative Spectrum Sensing in Heterogeneous Networks}{equation.3.2.4}{}}
\newlabel{eq:5}{{3.5}{23}{Cooperative Spectrum Sensing in Heterogeneous Networks}{equation.3.2.5}{}}
\newlabel{eq:6}{{3.6}{23}{Cooperative Spectrum Sensing in Heterogeneous Networks}{equation.3.2.6}{}}
\newlabel{eq:7}{{3.7}{23}{Cooperative Spectrum Sensing in Heterogeneous Networks}{equation.3.2.7}{}}
\citation{267870}
\citation{392998}
\citation{392998}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software Defined Radios}{24}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Software defined radio pushes all the adaptive elements and data manipulation operation into software. The goal of SDR is to provide or define all of the radio operation in software.}}{24}{figure.3.2}}
\newlabel{sdr}{{3.2}{24}{Software defined radio pushes all the adaptive elements and data manipulation operation into software. The goal of SDR is to provide or define all of the radio operation in software}{figure.3.2}{}}
\citation{xilinx}
\citation{usrp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Universal Software Radio Peripheral (USRP) N21 0}{25}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces USRP N210.}}{25}{figure.3.3}}
\newlabel{usrp}{{3.3}{25}{USRP N210}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}RTL-SDR Software-Defined Radio}{26}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces RTL-SDR R2832u}}{26}{figure.3.4}}
\newlabel{rtlsdr}{{3.4}{26}{RTL-SDR R2832u}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}GNURadio and Software-Defined Radio}{27}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}MATLAB}{27}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces GNURadio and Software-Defined Radio}}{28}{figure.3.5}}
\newlabel{gnuradio}{{3.5}{28}{GNURadio and Software-Defined Radio}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{28}{section.3.4}}
\@setckpt{chapter3}{
\setcounter{page}{30}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
