\relax 
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tunnel and Tx/Rx Characteristics}}{26}}
\newlabel{tablelter}{{5.1}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}LTE-R Communication System Implementation}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5}{{5}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}LTE-R Testbed in Matlab}{26}}
\newlabel{finalblock}{{5.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Block diagram of a communication system through a HST channel using QPSK, 16-QAM and 64-QAM.}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}HST Channel Model}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}LTE-R OFDMA}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analysis}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{27}}
\newlabel{subblock}{{5.2.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces HST channel model consisting of time-series K-factor and Doppler shift caused due to velocity of the train.}}{28}}
\newlabel{lteofdma}{{5.2.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Received LTE-R OFDM signal under HST Ricean Fading Environment. }}{29}}
\@setckpt{chapter5}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
