\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hassan2012blind,kharbech2013blind,hassan2009automatic}
\citation{simon2013iterative}
\citation{ksgill}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Heterogeneous Cooperative Spectrum Sensing (CSS)}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{30}{Heterogeneous Cooperative Spectrum Sensing (CSS)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spectrum Sensing}{30}{section.3.1}}
\citation{arhtn4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Energy Detection}{31}{subsection.3.1.1}}
\newlabel{eq:1}{{3.1}{31}{Energy Detection}{equation.3.1.1}{}}
\citation{bookhtn1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The block diagram describing the working of energy detection scheme.\relax }}{32}{figure.caption.14}}
\newlabel{energydet}{{3.1}{32}{The block diagram describing the working of energy detection scheme.\relax }{figure.caption.14}{}}
\newlabel{eq:2}{{3.2}{32}{Energy Detection}{equation.3.1.2}{}}
\newlabel{eq:3}{{3.3}{32}{Energy Detection}{equation.3.1.3}{}}
\newlabel{eq:4}{{3.4}{32}{Energy Detection}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cyclostationary Method}{32}{subsection.3.1.2}}
\newlabel{eq:cyclo}{{3.5}{32}{Cyclostationary Method}{equation.3.1.5}{}}
\citation{weidling2005framework}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The block diagram describing the working of cyclostationary feature detection scheme.\relax }}{33}{figure.caption.15}}
\newlabel{cycl}{{3.2}{33}{The block diagram describing the working of cyclostationary feature detection scheme.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Matched Filter Detection}{33}{subsection.3.1.3}}
\citation{cogjm}
\citation{bookhtn1}
\citation{barker2008mission,haykin2005cognitive,newman2007cognitive,newman2008population}
\citation{arhtn13}
\citation{arhtn4}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cognitive Radios}{34}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The block diagram explaining the basic parts of Cognitive Radio system. The operating parameters are configured based on the characterization of the wireless environment.\relax }}{35}{figure.caption.16}}
\newlabel{cograd}{{3.3}{35}{The block diagram explaining the basic parts of Cognitive Radio system. The operating parameters are configured based on the characterization of the wireless environment.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CSS in Heterogeneous Networks}{35}{section.3.3}}
\citation{arhtn13}
\citation{inphtn7}
\citation{arhtn14}
\citation{267870}
\newlabel{eq:5}{{3.10}{36}{CSS in Heterogeneous Networks}{equation.3.3.10}{}}
\newlabel{eq:6}{{3.11}{36}{CSS in Heterogeneous Networks}{equation.3.3.11}{}}
\newlabel{eq:7}{{3.12}{36}{CSS in Heterogeneous Networks}{equation.3.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software Defined Radios}{36}{section.3.4}}
\citation{392998}
\citation{392998}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Software defined radio pushes all the adaptive elements and data manipulation operation into software. The goal of SDR is to provide or define all of the radio operation in software.\relax }}{37}{figure.caption.17}}
\newlabel{sdr}{{3.4}{37}{Software defined radio pushes all the adaptive elements and data manipulation operation into software. The goal of SDR is to provide or define all of the radio operation in software.\relax }{figure.caption.17}{}}
\citation{xilinx}
\citation{usrp}
\citation{gnradio}
\citation{bose1999virtual}
\citation{collins2013implementation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}USRP N210 and RTL-SDR}{38}{subsection.3.4.1}}
\citation{matlab}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}GNU Radio and Software-Defined Radio}{39}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces GNURadio and Software-Defined Radio\relax }}{40}{figure.caption.18}}
\newlabel{gnuradio}{{3.5}{40}{GNURadio and Software-Defined Radio\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}MATLAB}{40}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{40}{section.3.5}}
\@setckpt{chapter3}{
\setcounter{page}{41}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
