\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposed Heterogeneous CSS Prototype}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5}{{5}{45}{Proposed Heterogeneous CSS Prototype}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Setup for Proposed Heterogeneous CSS Prototype}{45}{section.5.1}}
\newlabel{RF1}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Experimental Test-Bed For Cooperative Sensing in Heterogeneous Network. Sensors 1, 2 and 4 are RTL-SDR units, sensor 3 is USRP N210 and TX is another USRP N210 unit which is used as a signal source for this work.\relax }}{47}{figure.caption.31}}
\newlabel{expsetup}{{5.1}{47}{Experimental Test-Bed For Cooperative Sensing in Heterogeneous Network. Sensors 1, 2 and 4 are RTL-SDR units, sensor 3 is USRP N210 and TX is another USRP N210 unit which is used as a signal source for this work.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces GNU Radio Flowgraph For Transmitter Running on USRP N210.\relax }}{48}{figure.caption.32}}
\newlabel{transmitter}{{5.2}{48}{GNU Radio Flowgraph For Transmitter Running on USRP N210.\relax }{figure.caption.32}{}}
\citation{ghasemi2005collaborative,duan2010performance}
\citation{inphtn15}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces GNURadio Flowgraph For USRP and RTL-SDR sensor nodes.\relax }}{49}{figure.caption.33}}
\newlabel{receiver}{{5.3}{49}{GNURadio Flowgraph For USRP and RTL-SDR sensor nodes.\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Operating Characteristics of Sensor Nodes\relax }}{49}{table.caption.34}}
\newlabel{tablehet}{{5.1}{49}{Operating Characteristics of Sensor Nodes\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hard-Data Fusion Scheme}{49}{section.5.2}}
\newlabel{hardfusion}{{5.2}{49}{Hard-Data Fusion Scheme}{section.5.2}{}}
\newlabel{hard}{{5.1}{50}{Hard-Data Fusion Scheme}{equation.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Flowchart showing AND, OR and Majority Rule Fusion schemes.\relax }}{50}{figure.caption.35}}
\newlabel{hard}{{5.4}{50}{Flowchart showing AND, OR and Majority Rule Fusion schemes.\relax }{figure.caption.35}{}}
\citation{inhtn12}
\citation{inhtn12}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Soft-Data Fusion Scheme}{51}{section.5.3}}
\newlabel{eq:8}{{5.2}{51}{Soft-Data Fusion Scheme}{equation.5.3.2}{}}
\newlabel{eq:9}{{5.3}{51}{Soft-Data Fusion Scheme}{equation.5.3.3}{}}
\newlabel{eq:10}{{5.4}{51}{Soft-Data Fusion Scheme}{equation.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Flowchart describing Maximum Normalized Energy Scheme.\relax }}{52}{figure.caption.36}}
\newlabel{mnescheme}{{5.5}{52}{Flowchart describing Maximum Normalized Energy Scheme.\relax }{figure.caption.36}{}}
\newlabel{eq:11}{{5.5}{52}{Soft-Data Fusion Scheme}{equation.5.3.5}{}}
\newlabel{eq:12}{{5.6}{52}{Soft-Data Fusion Scheme}{equation.5.3.6}{}}
\newlabel{eq:13}{{5.7}{52}{Soft-Data Fusion Scheme}{equation.5.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Flowchart describing Equal Gain Combining Scheme.\relax }}{53}{figure.caption.37}}
\newlabel{egcscheme}{{5.6}{53}{Flowchart describing Equal Gain Combining Scheme.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experimental Results}{53}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Probability of Detection versus $SNR_avg$ For Hard Decision Combining.\relax }}{54}{figure.caption.38}}
\newlabel{hardres}{{5.7}{54}{Probability of Detection versus $SNR_avg$ For Hard Decision Combining.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces ROC Characteristics for Hard Decision Combining with Different SNRs.\relax }}{55}{figure.caption.39}}
\newlabel{hardroc}{{5.8}{55}{ROC Characteristics for Hard Decision Combining with Different SNRs.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{55}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Probability of Detection versus $SNR_avg$ For Soft and Hard Decision Combining.\relax }}{56}{figure.caption.40}}
\newlabel{softpd}{{5.9}{56}{Probability of Detection versus $SNR_avg$ For Soft and Hard Decision Combining.\relax }{figure.caption.40}{}}
\@setckpt{chapter5}{
\setcounter{page}{57}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
