\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Results}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter6}{{6}{55}{Experimental Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{55}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Heterogeneous CSS Results}{55}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Hard Decision Combining}{55}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Soft Decision Combining}{55}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}HST LTE-R in a Tunnel}{55}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}K-factor in a Tunnel}{55}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}BER Performance}{55}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Real-time BER in a Tunnel}{55}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary}{55}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Probability of Detection versus $SNR_avg$ For Hard Decision Combining.\relax }}{56}{figure.caption.31}}
\newlabel{hardres}{{6.1}{56}{Probability of Detection versus $SNR_avg$ For Hard Decision Combining.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces ROC Characteristics for Hard Decision Combining with Different SNRs.\relax }}{57}{figure.caption.32}}
\newlabel{hardroc}{{6.2}{57}{ROC Characteristics for Hard Decision Combining with Different SNRs.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Probability of Detection versus $SNR_avg$ For Soft and Hard Decision Combining.\relax }}{57}{figure.caption.33}}
\newlabel{softpd}{{6.3}{57}{Probability of Detection versus $SNR_avg$ For Soft and Hard Decision Combining.\relax }{figure.caption.33}{}}
\newlabel{kfactor}{{\caption@xref {kfactor}{ on input line 38}}{58}{K-factor in a Tunnel}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces K-factor versus $D_{LOS}$ for different center frequencies $f_c$ = 2, 3 and 5 GHz.\relax }}{58}{figure.caption.34}}
\newlabel{qpsk}{{\caption@xref {qpsk}{ on input line 47}}{59}{BER Performance}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparison of $E_b/N_0$ verus BER for LTE-R OFDM-QPSK modulation with different K-factors.\relax }}{59}{figure.caption.35}}
\newlabel{16qam}{{\caption@xref {16qam}{ on input line 54}}{60}{BER Performance}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparison of $E_b/N_0$ verus BER for LTE-R OFDM-16QAM modulation with different K-factors.\relax }}{60}{figure.caption.36}}
\newlabel{64qam}{{\caption@xref {64qam}{ on input line 61}}{61}{BER Performance}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparison of $E_b/N_0$ verus BER for LTE-R OFDM-64QAM modulation with different K-factors.\relax }}{61}{figure.caption.37}}
\newlabel{mqam}{{\caption@xref {mqam}{ on input line 68}}{62}{BER Performance}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Comparison of $E_b/N_0$ verus BER for LTE-R OFDM modulation with different K-factors.\relax }}{62}{figure.caption.38}}
\newlabel{kfactorber}{{\caption@xref {kfactorber}{ on input line 78}}{63}{Real-time BER in a Tunnel}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces BER variation with time for HST with different modulation schemes of LTE-R. As the train moves towards the antenna the general trend of BER goes down with small-scale fluctuations due to varying K-factor.\relax }}{63}{figure.caption.39}}
\@setckpt{chapter6}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
