\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Long Term Evolution for Railways (LTE-R)}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LTE-R Communication System}{15}}
\newlabel{fig:ltearch}{{3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High speed train inside a tunnel for LTE-R. $D_{LOS}$ is the distance between transmitter and receiver, $d$ is the distance between the LCX cable transmission slots.}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Leaky Coaxial Cable}{17}}
\newlabel{fig:leakcoax}{{3.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Leaky Coaxial Cable}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Channel Impairements Inside a Tunnel}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Multipath Fading}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Doppler Shift}{19}}
\newlabel{doppler}{{3.3.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Doppler spectrum for LTE-R at different train velocities $v$ (km/h) = 300, 400 and 500 and $f_c$ = 5 GHz.}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Two-Ray Propagation Model}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Classical Two-Ray Propagation Model}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Dynamic K-factor}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{20}}
\@setckpt{chapter3}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
