\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{4561570}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to 5G and Key Technologies}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{15}{Introduction to 5G and Key Technologies}{chapter.2}{}}
\citation{4623708}
\citation{Boccardi2014}
\citation{Wang2014}
\newlabel{tableG}{{2}{16}{Introduction to 5G and Key Technologies}{chapter.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cellular Technologies Comparison between different generations of deployed digital cellular networks. Data rates, standard and implementation technology is compared for the 3G, 4G and 5G}}{16}{table.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}5G Cellular Architecture}{16}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 5G Architecture}}{17}{figure.2.1}}
\newlabel{5garch}{{2.1}{17}{5G Architecture}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Key Features of 5G System}{19}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Massive MIMO}{19}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Machine-to-Machine (M2M) Communication}{19}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Internet of Things (IoT)}{19}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}5G using Millimeter Wave (mmWave)}{19}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}5G in Vehicular Communication}{19}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Current Challenges}{19}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{19}{section.2.6}}
\@setckpt{chapter2}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
