\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5}{{5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Setup for Heterogeneous CSS}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Experimental Test-Bed For Cooperative Sensing in Heterogeneous Network. Sensors 1, 2 and 4 are RTL-SDR units, sensor 3 is USRP N210 and TX is another USRP N210 unit which is used as a signal source for this work.}}{24}}
\newlabel{expsetup}{{5.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Transmitter Setup for CSS Measurements}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Sensor Nodes Setup}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces GNU Radio Flowgraph For Transmitter Running on USRP N210.}}{25}}
\newlabel{transmitter}{{5.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces GNURadio Flowgraph For USRP and RTL-SDR sensor nodes.}}{25}}
\newlabel{receiver}{{5.3}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Operating Characteristics of Sensor Nodes}}{25}}
\newlabel{table1}{{5.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hard Fusion}{25}}
\newlabel{hardfusion}{{5.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Flowchart showing AND, OR and Majority Rule Fusion schemes..}}{26}}
\newlabel{hard}{{5.4}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tunnel and Tx/Rx Characteristics}}{26}}
\newlabel{tablelter}{{5.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Soft Fusion}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Maximum Normalized Energy Scheme}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Equal Gain Combining Scheme}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}LTE-R Testbed in Matlab}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Flowchart showing Equal Gain Combining Scheme.}}{27}}
\newlabel{mnescheme}{{5.5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}HST Channel Model}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}LTE-R OFDMA}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Flowchart showing Maximum Normalized Energy Scheme.}}{28}}
\newlabel{egcscheme}{{5.6}{28}}
\newlabel{finalblock}{{5.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Block diagram of a communication system through a HST channel using QPSK, 16-QAM and 64-QAM.}}{29}}
\newlabel{subblock}{{5.5.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces HST channel model consisting of time-series K-factor and Doppler shift caused due to velocity of the train.}}{30}}
\newlabel{lteofdma}{{5.5.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Received LTE-R OFDM signal under HST Ricean Fading Environment. }}{31}}
\@setckpt{chapter5}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
