\relax 
\citation{cogjm}
\citation{bookhtn1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Heterogeneous Cooperative Spectrum Sensing (CSS)}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cognitive Radios}{7}}
\citation{barker2008mission,haykin2005cognitive,newman2007cognitive,newman2008population}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The block diagram explaining the basic parts of Cognitive Radio system. The operating parameters are configured based on the characterization of the wireless environment.}}{8}}
\newlabel{cograd}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Heterogeneous Networks}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cooperative Spectrum Sensing}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software Defined Radios}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Software defined radio pushes all the adaptive elements and data manipulation operation into software. The goal of SDR is to provide or define all of the radio operation in software.}}{10}}
\newlabel{sdr}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Universal Software Radio Peripheral (USRP) N210}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces USRP N210.}}{11}}
\newlabel{usrp}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}RTL-SDR Software-Defined Radio}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}GNURadio and Software-Defined Radio}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces RTL-SDR R2832u}}{12}}
\newlabel{rtlsdr}{{2.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces GNURadio and Software-Defined Radio}}{13}}
\newlabel{gnuradio}{{2.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}MATLAB}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{14}}
\@setckpt{chapter2}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
