\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{trlter1}
\citation{trlter2}
\citation{arlter3,inplter4}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Long Term Evolution for Railways (LTE-R)}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{32}{Long Term Evolution for Railways (LTE-R)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}LTE-R Communication System}{32}{section.4.1}}
\citation{inplter4}
\citation{trlter2}
\citation{tingting2010high}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Proposed LTE-R Architecture for next generation High-speed Railways consisting of EPA and E-UTRAN.\relax }}{33}{figure.caption.12}}
\newlabel{ltearch}{{4.1}{33}{Proposed LTE-R Architecture for next generation High-speed Railways consisting of EPA and E-UTRAN.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of system parameters between GSM-R , LTE and LTE-R.\relax }}{34}{table.caption.13}}
\newlabel{ltertable}{{4.1}{34}{Comparison of system parameters between GSM-R , LTE and LTE-R.\relax }{table.caption.13}{}}
\citation{n1974leaky}
\citation{motley1983directed,saleh1987distributed}
\citation{cao1999radio}
\citation{takatsu2007history}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Leaky Coaxial Cable for LTE-R}{35}{section.4.2}}
\newlabel{fig:leakcoax}{{\caption@xref {fig:leakcoax}{ on input line 49}}{36}{Leaky Coaxial Cable for LTE-R}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Leaky Coaxial Cable\relax }}{36}{figure.caption.14}}
\citation{booklter13}
\citation{arlter10}
\citation{inplter12}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Channel Impairements Inside a Tunnel}{37}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Multipath Fading}{37}{subsection.4.3.1}}
\newlabel{channel}{{4.2}{37}{Multipath Fading}{equation.4.3.2}{}}
\citation{trlter14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Doppler Shift}{38}{subsection.4.3.2}}
\newlabel{eq1}{{4.4}{38}{Doppler Shift}{equation.4.3.4}{}}
\citation{inplter8}
\citation{inlter15}
\citation{booklter16}
\newlabel{doppler}{{\caption@xref {doppler}{ on input line 93}}{39}{Doppler Shift}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Doppler spectrum for LTE-R at different train velocities $v$ (km/h) = 300, 400 and 500 and $f_c$ = 5 GHz.\relax }}{39}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Proposed Channel Model}{39}{section.4.4}}
\citation{booklter11}
\newlabel{subblock}{{\caption@xref {subblock}{ on input line 106}}{40}{Proposed Channel Model}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces HST channel model consisting of time-series K-factor and Doppler shift caused due to velocity of the train.\relax }}{40}{figure.caption.16}}
\newlabel{kfactor}{{4.11}{41}{Proposed Channel Model}{equation.4.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{41}{section.4.5}}
\@setckpt{chapter4}{
\setcounter{page}{42}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
