\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Smart Railway Communication System}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{8}{Smart Railway Communication System}{chapter.2}{}}
\citation{5338992}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Positive Train Control}{9}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture of Positive Train Control consisting of wayside units, central office and real-time GPS information. All these technologies assist PTC in achieving advance control and safety of the trains.\relax }}{9}{figure.caption.6}}
\newlabel{ptc}{{2.1}{9}{Architecture of Positive Train Control consisting of wayside units, central office and real-time GPS information. All these technologies assist PTC in achieving advance control and safety of the trains.\relax }{figure.caption.6}{}}
\citation{wibro}
\citation{trlter1}
\citation{trlter2}
\citation{arlter3,inplter4}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wireless Broadband (WiBro)}{10}{section.2.2}}
\citation{inplter4}
\citation{inplter5,inplter6}
\citation{trlter2}
\citation{tingting2010high}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Korean Wireless Broadband (WiBro) system architecture for high speed internet connectivity. WiBro is an all IP-based network, which uses ACRs to connect the backbone network with radio access station.\relax }}{11}{figure.caption.7}}
\newlabel{wibro}{{2.2}{11}{Korean Wireless Broadband (WiBro) system architecture for high speed internet connectivity. WiBro is an all IP-based network, which uses ACRs to connect the backbone network with radio access station.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}LTE-R Communication System}{11}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Proposed LTE-R Architecture for next generation High-speed Railways consisting of EPA and E-UTRAN.\relax }}{12}{figure.caption.8}}
\newlabel{ltearch}{{2.3}{12}{Proposed LTE-R Architecture for next generation High-speed Railways consisting of EPA and E-UTRAN.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of system parameters between GSM-R , LTE and LTE-R.\relax }}{13}{table.caption.9}}
\newlabel{ltertable}{{2.1}{13}{Comparison of system parameters between GSM-R , LTE and LTE-R.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spectrum Regulation for LTE-R}{13}{section.2.4}}
\citation{fcc}
\citation{fcc}
\citation{rusek2013scaling}
\citation{7553613}
\citation{wyglinski2009cognitive}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Federal Communications Commission (FCC) spectrum allocation chart\nobreakspace  {}\cite  {fcc}.\relax }}{14}{figure.caption.10}}
\newlabel{specalloc}{{2.4}{14}{Federal Communications Commission (FCC) spectrum allocation chart~\cite {fcc}.\relax }{figure.caption.10}{}}
\citation{wyglinski2009cognitive}
\citation{haykin2005cognitive}
\citation{hong2010capacity}
\citation{ge2016vehicular}
\citation{nterhuber2017wide}
\citation{unterhuber2016survey}
\citation{mumtaz2014direct}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Train-to-train (T2T) Railway Communication}{15}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Vehicular communication using D2D 5G cellular communication technology.\relax }}{16}{figure.caption.11}}
\newlabel{vcomm}{{2.5}{16}{Vehicular communication using D2D 5G cellular communication technology.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}LTE-R Services}{17}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Key LTE-R services required to augment railway security, QoS and efficiency\relax }}{17}{figure.caption.12}}
\newlabel{d2d}{{2.6}{17}{Key LTE-R services required to augment railway security, QoS and efficiency\relax }{figure.caption.12}{}}
\citation{n1974leaky}
\citation{motley1983directed,saleh1987distributed}
\citation{cao1999radio}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Leaky Coaxial Cable for LTE-R}{18}{section.2.7}}
\citation{arlter10}
\citation{arlter10}
\citation{takatsu2007history}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Leaky Coaxial Cable used for uniform radio coverage in a Tunnel environment.\nobreakspace  {}\cite  {arlter10}\relax }}{20}{figure.caption.13}}
\newlabel{fig:leakcoax}{{2.7}{20}{Leaky Coaxial Cable used for uniform radio coverage in a Tunnel environment.~\cite {arlter10}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary}{20}{section.2.8}}
\@setckpt{chapter2}{
\setcounter{page}{21}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
