\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{corridor}
\citation{5621621}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Smart Railway Communication System}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{trlter1}
\citation{trlter2}
\citation{arlter3,inplter4}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Positive Train Control}{15}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wireless Broadband (WiBro)}{15}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}T2T and T2G Communication System}{15}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}LTE-R Communication System}{15}{section.2.4}}
\citation{inplter4}
\citation{trlter2}
\citation{tingting2010high}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proposed LTE-R Architecture for next generation High-speed Railways consisting of EPA and E-UTRAN.\relax }}{16}{figure.caption.6}}
\newlabel{ltearch}{{2.1}{16}{Proposed LTE-R Architecture for next generation High-speed Railways consisting of EPA and E-UTRAN.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of system parameters between GSM-R , LTE and LTE-R.\relax }}{17}{table.caption.7}}
\newlabel{ltertable}{{2.1}{17}{Comparison of system parameters between GSM-R , LTE and LTE-R.\relax }{table.caption.7}{}}
\citation{rusek2013scaling}
\citation{wyglinski2009cognitive}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Spectrum Regulation for LTE-R}{18}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Machine-to-Machine communication paradigm in 5G Cellular System.\relax }}{18}{figure.caption.8}}
\newlabel{specalloc}{{2.2}{18}{Machine-to-Machine communication paradigm in 5G Cellular System.\relax }{figure.caption.8}{}}
\citation{hong2010capacity}
\citation{ge2016vehicular}
\citation{araniti2013lte}
\citation{mumtaz2014direct}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Vehicular Communication Using LTE}{20}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vehicular communication using D2D 5G cellular communication technology.\relax }}{21}{figure.caption.9}}
\newlabel{vcomm}{{2.3}{21}{Vehicular communication using D2D 5G cellular communication technology.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Internet of Things (IoT) for Railways}{21}{subsection.2.6.1}}
\citation{laya2014random}
\citation{chen2014survey}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Machine-to-Machine communication paradigm in 5G Cellular System.\relax }}{22}{figure.caption.10}}
\newlabel{d2d}{{2.4}{22}{Machine-to-Machine communication paradigm in 5G Cellular System.\relax }{figure.caption.10}{}}
\citation{n1974leaky}
\citation{motley1983directed,saleh1987distributed}
\citation{cao1999radio}
\citation{takatsu2007history}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Leaky Coaxial Cable for LTE-R}{24}{section.2.7}}
\newlabel{fig:leakcoax}{{\caption@xref {fig:leakcoax}{ on input line 118}}{25}{Leaky Coaxial Cable for LTE-R}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Leaky Coaxial Cable\relax }}{25}{figure.caption.11}}
\@setckpt{chapter2}{
\setcounter{page}{26}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
