\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}LTE-R Communication System Implementation}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5}{{5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}LTE-R Testbed in Matlab}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}HST Channel Model}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}LTE-R OFDMA}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analysis}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{18}}
\@setckpt{chapter5}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
