\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Long Term Evolution for Railways (LTE-R)}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LTE-R Communication System}{13}}
\newlabel{fig:2}{{3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High speed train inside a tunnel for LTE-R. $D_{LOS}$ is the distance between transmitter and receiver, $d$ is the distance between the LCX cable transmission slots.}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Leaky Coaxial Cable}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Channel Impairements Inside a Tunnel}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Multipath Fading}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Doppler Shift}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Two-Ray Propagation Model}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Classical Two-Ray Propagation Model}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Dynamic K-factor}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{17}}
\@setckpt{chapter3}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
