\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Results}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter6}{{6}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Heterogeneous CSS Results}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Hard Decision Combining}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Soft Decision Combining}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}HST LTE-R in a Tunnel}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}K-factor in a Tunnel}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}BER Performance}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Real-time BER in a Tunnel}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary}{21}}
\@setckpt{chapter6}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
