\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CSS Implementation and Results}{52}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5}{{5}{52}{CSS Implementation and Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{52}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Setup for Heterogeneous CSS}{53}{section.5.2}}
\newlabel{RF1}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Experimental Test-Bed For Cooperative Sensing in Heterogeneous Network. Sensors 1, 2 and 4 are RTL-SDR units, sensor 3 is USRP N210 and TX is another USRP N210 unit which is used as a signal source for this work.\relax }}{54}{figure.caption.27}}
\newlabel{expsetup}{{5.1}{54}{Experimental Test-Bed For Cooperative Sensing in Heterogeneous Network. Sensors 1, 2 and 4 are RTL-SDR units, sensor 3 is USRP N210 and TX is another USRP N210 unit which is used as a signal source for this work.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Sensor Node and Signal Source Setup}{55}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces GNU Radio Flowgraph For Transmitter Running on USRP N210.\relax }}{56}{figure.caption.28}}
\newlabel{transmitter}{{5.2}{56}{GNU Radio Flowgraph For Transmitter Running on USRP N210.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces GNURadio Flowgraph For USRP and RTL-SDR sensor nodes.\relax }}{56}{figure.caption.29}}
\newlabel{receiver}{{5.3}{56}{GNURadio Flowgraph For USRP and RTL-SDR sensor nodes.\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Operating Characteristics of Sensor Nodes\relax }}{56}{table.caption.30}}
\newlabel{table1}{{5.1}{56}{Operating Characteristics of Sensor Nodes\relax }{table.caption.30}{}}
\citation{ghasemi2005collaborative,duan2010performance}
\citation{inphtn15}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hard-Data Fusion Scheme}{57}{section.5.3}}
\newlabel{hardfusion}{{5.3}{57}{Hard-Data Fusion Scheme}{section.5.3}{}}
\newlabel{hard}{{5.1}{57}{Hard-Data Fusion Scheme}{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Soft-Data Fusion Scheme}{57}{section.5.4}}
\citation{ref:12}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Flowchart showing AND, OR and Majority Rule Fusion schemes.\relax }}{58}{figure.caption.31}}
\newlabel{hard}{{5.4}{58}{Flowchart showing AND, OR and Majority Rule Fusion schemes.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Maximum Normalized Energy Scheme}{58}{subsection.5.4.1}}
\newlabel{eq:8}{{5.2}{58}{Maximum Normalized Energy Scheme}{equation.5.4.2}{}}
\newlabel{eq:9}{{5.3}{58}{Maximum Normalized Energy Scheme}{equation.5.4.3}{}}
\citation{inhtn12}
\newlabel{eq:10}{{5.4}{59}{Maximum Normalized Energy Scheme}{equation.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Flowchart describing Maximum Normalized Energy Scheme in detail.\relax }}{59}{figure.caption.32}}
\newlabel{mnescheme}{{5.5}{59}{Flowchart describing Maximum Normalized Energy Scheme in detail.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Equal Gain Combining Scheme}{59}{subsection.5.4.2}}
\newlabel{eq:11}{{5.5}{59}{Equal Gain Combining Scheme}{equation.5.4.5}{}}
\newlabel{eq:12}{{5.6}{60}{Equal Gain Combining Scheme}{equation.5.4.6}{}}
\newlabel{eq:13}{{5.7}{60}{Equal Gain Combining Scheme}{equation.5.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Flowchart describing Equal Gain Combining Scheme in detail.\relax }}{60}{figure.caption.33}}
\newlabel{egcscheme}{{5.6}{60}{Flowchart describing Equal Gain Combining Scheme in detail.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Heterogeneous CSS Results}{60}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Hard Decision Combining}{61}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Soft Decision Combining}{61}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Probability of Detection versus $SNR_avg$ For Hard Decision Combining.\relax }}{62}{figure.caption.34}}
\newlabel{hardres}{{5.7}{62}{Probability of Detection versus $SNR_avg$ For Hard Decision Combining.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary}{62}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces ROC Characteristics for Hard Decision Combining with Different SNRs.\relax }}{63}{figure.caption.35}}
\newlabel{hardroc}{{5.8}{63}{ROC Characteristics for Hard Decision Combining with Different SNRs.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Probability of Detection versus $SNR_avg$ For Soft and Hard Decision Combining.\relax }}{64}{figure.caption.36}}
\newlabel{softpd}{{5.9}{64}{Probability of Detection versus $SNR_avg$ For Soft and Hard Decision Combining.\relax }{figure.caption.36}{}}
\@setckpt{chapter5}{
\setcounter{page}{65}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
