\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{inplter9}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed LTE-R Channel Model and Framework}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{34}{Proposed LTE-R Channel Model and Framework}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Channel Impairments Inside a Tunnel}{34}{section.4.1}}
\citation{booklter13}
\citation{arlter10}
\citation{inplter12}
\citation{trlter14}
\newlabel{channel}{{4.1}{35}{Channel Impairments Inside a Tunnel}{equation.4.1.1}{}}
\citation{inplter8}
\citation{inlter15}
\newlabel{eq1}{{4.3}{36}{Channel Impairments Inside a Tunnel}{equation.4.1.3}{}}
\citation{booklter16}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Doppler spectrum for LTE-R at different train velocities $v$ (km/h) = 300, 400 and 500 and $f_c$ = 5 GHz.\relax }}{37}{figure.caption.22}}
\newlabel{doppler}{{4.1}{37}{Doppler spectrum for LTE-R at different train velocities $v$ (km/h) = 300, 400 and 500 and $f_c$ = 5 GHz.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proposed Channel Model}{37}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Two ray propagation model in an open free space path-loss environment.\relax }}{38}{figure.caption.23}}
\newlabel{tworay}{{4.2}{38}{Two ray propagation model in an open free space path-loss environment.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces HST channel model consisting of time-series K-factor and Doppler shift caused due to velocity of the train.\relax }}{38}{figure.caption.24}}
\newlabel{subblock}{{4.3}{38}{HST channel model consisting of time-series K-factor and Doppler shift caused due to velocity of the train.\relax }{figure.caption.24}{}}
\citation{booklter11}
\citation{lter17}
\newlabel{kfactor}{{4.10}{39}{Proposed Channel Model}{equation.4.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}LTE-R Simulation Testbed in MATLAB}{39}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tunnel and Tx/Rx Characteristics.\relax }}{40}{table.caption.25}}
\newlabel{tablelter}{{4.1}{40}{Tunnel and Tx/Rx Characteristics.\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Block diagram of a communication system through a HST channel using QPSK, 16-QAM and 64-QAM.\relax }}{40}{figure.caption.26}}
\newlabel{finalblock}{{4.4}{40}{Block diagram of a communication system through a HST channel using QPSK, 16-QAM and 64-QAM.\relax }{figure.caption.26}{}}
\citation{ltetoolbox}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}HST LTE-R in Tunnel Environments}{41}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Received LTE-R OFDM signal under HST Ricean Fading Environment.\relax }}{41}{figure.caption.27}}
\newlabel{lteofdma}{{4.5}{41}{Received LTE-R OFDM signal under HST Ricean Fading Environment.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces K-factor versus $D_{LOS}$ for different center frequencies $f_c$ = 2, 3 and 5 GHz.\relax }}{42}{figure.caption.28}}
\newlabel{kfactor}{{4.6}{42}{K-factor versus $D_{LOS}$ for different center frequencies $f_c$ = 2, 3 and 5 GHz.\relax }{figure.caption.28}{}}
\newlabel{fig:qpsk}{{4.7a}{43}{Subfigure 4 4.7a}{subfigure.4.7.1}{}}
\newlabel{sub@fig:qpsk}{{(a)}{a}{Subfigure 4 4.7a\relax }{subfigure.4.7.1}{}}
\newlabel{fig:qam16}{{4.7b}{43}{Subfigure 4 4.7b}{subfigure.4.7.2}{}}
\newlabel{sub@fig:qam16}{{(b)}{b}{Subfigure 4 4.7b\relax }{subfigure.4.7.2}{}}
\newlabel{fig:qam64}{{4.7c}{43}{Subfigure 4 4.7c}{subfigure.4.7.3}{}}
\newlabel{sub@fig:qam64}{{(c)}{c}{Subfigure 4 4.7c\relax }{subfigure.4.7.3}{}}
\newlabel{fig:qamall}{{4.7d}{43}{Subfigure 4 4.7d}{subfigure.4.7.4}{}}
\newlabel{sub@fig:qamall}{{(d)}{d}{Subfigure 4 4.7d\relax }{subfigure.4.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison of $E_b/N_0$ verus BER for LTE-R OFDM modulation with different $K$-factors. The first three sub-figures shows the $E_b/N_0$ versus BER for individual modulation schemes employed in LTE-R and in last plot we compare all the modulation schemes for different $K$-factors.\relax }}{43}{figure.caption.29}}
\newlabel{fig:modulation}{{4.7}{43}{Comparison of $E_b/N_0$ verus BER for LTE-R OFDM modulation with different $K$-factors. The first three sub-figures shows the $E_b/N_0$ versus BER for individual modulation schemes employed in LTE-R and in last plot we compare all the modulation schemes for different $K$-factors.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {OFDM-QPSK}}}{43}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {OFDM-16QAM}}}{43}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {OFDM-64QAM}}}{43}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {OFDM-MQAM}}}{43}{subfigure.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces BER variation with time for HST with different modulation schemes of LTE-R. As the train moves towards the antenna the general trend of BER goes down with small-scale fluctuations due to varying $K$-factor.\relax }}{44}{figure.caption.30}}
\newlabel{kfactorber}{{4.8}{44}{BER variation with time for HST with different modulation schemes of LTE-R. As the train moves towards the antenna the general trend of BER goes down with small-scale fluctuations due to varying $K$-factor.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{44}{section.4.5}}
\@setckpt{chapter4}{
\setcounter{page}{45}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
