\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{corridor}
\citation{5621621}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Smart Railway Communication System}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{5338992}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Positive Train Control}{16}{section.2.1}}
\citation{wibro}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture of Positive Train Control\relax }}{17}{figure.caption.6}}
\newlabel{ptc}{{2.1}{17}{Architecture of Positive Train Control\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wireless Broadband (WiBro)}{17}{section.2.2}}
\citation{trlter1}
\citation{trlter2}
\citation{arlter3,inplter4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Korean Wireless Broadband (WiBro) system architecture for high speed internet connectivity.\relax }}{18}{figure.caption.7}}
\newlabel{wibro}{{2.2}{18}{Korean Wireless Broadband (WiBro) system architecture for high speed internet connectivity.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}LTE-R Communication System}{18}{section.2.3}}
\citation{inplter4}
\citation{trlter2}
\citation{tingting2010high}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Proposed LTE-R Architecture for next generation High-speed Railways consisting of EPA and E-UTRAN.\relax }}{19}{figure.caption.8}}
\newlabel{ltearch}{{2.3}{19}{Proposed LTE-R Architecture for next generation High-speed Railways consisting of EPA and E-UTRAN.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of system parameters between GSM-R , LTE and LTE-R.\relax }}{20}{table.caption.9}}
\newlabel{ltertable}{{2.1}{20}{Comparison of system parameters between GSM-R , LTE and LTE-R.\relax }{table.caption.9}{}}
\citation{rusek2013scaling}
\citation{wyglinski2009cognitive}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spectrum Regulation for LTE-R}{21}{section.2.4}}
\citation{hong2010capacity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Machine-to-Machine communication paradigm in 5G Cellular System.\relax }}{22}{figure.caption.10}}
\newlabel{specalloc}{{2.4}{22}{Machine-to-Machine communication paradigm in 5G Cellular System.\relax }{figure.caption.10}{}}
\citation{ge2016vehicular}
\citation{araniti2013lte}
\citation{mumtaz2014direct}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Vehicular Communication Using LTE}{23}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Vehicular communication using D2D 5G cellular communication technology.\relax }}{24}{figure.caption.11}}
\newlabel{vcomm}{{2.5}{24}{Vehicular communication using D2D 5G cellular communication technology.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Internet of Things (IoT) for Railways}{24}{subsection.2.5.1}}
\citation{laya2014random}
\citation{chen2014survey}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Machine-to-Machine communication paradigm in 5G Cellular System.\relax }}{25}{figure.caption.12}}
\newlabel{d2d}{{2.6}{25}{Machine-to-Machine communication paradigm in 5G Cellular System.\relax }{figure.caption.12}{}}
\citation{n1974leaky}
\citation{motley1983directed,saleh1987distributed}
\citation{cao1999radio}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Leaky Coaxial Cable for LTE-R}{27}{section.2.6}}
\citation{takatsu2007history}
\citation{takatsu2007history}
\newlabel{fig:leakcoax}{{\caption@xref {fig:leakcoax}{ on input line 141}}{28}{Leaky Coaxial Cable for LTE-R}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Leaky Coaxial Cable\relax }}{28}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}summary}{29}{section.2.7}}
\@setckpt{chapter2}{
\setcounter{page}{30}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
