\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5}{{5}{47}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{47}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Setup for Heterogeneous CSS}{47}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Experimental Test-Bed For Cooperative Sensing in Heterogeneous Network. Sensors 1, 2 and 4 are RTL-SDR units, sensor 3 is USRP N210 and TX is another USRP N210 unit which is used as a signal source for this work.\relax }}{47}{figure.caption.20}}
\newlabel{expsetup}{{5.1}{47}{Experimental Test-Bed For Cooperative Sensing in Heterogeneous Network. Sensors 1, 2 and 4 are RTL-SDR units, sensor 3 is USRP N210 and TX is another USRP N210 unit which is used as a signal source for this work.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Transmitter Setup for CSS Measurements}{47}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Sensor Nodes Setup}{47}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces GNU Radio Flowgraph For Transmitter Running on USRP N210.\relax }}{48}{figure.caption.21}}
\newlabel{transmitter}{{5.2}{48}{GNU Radio Flowgraph For Transmitter Running on USRP N210.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces GNURadio Flowgraph For USRP and RTL-SDR sensor nodes.\relax }}{48}{figure.caption.22}}
\newlabel{receiver}{{5.3}{48}{GNURadio Flowgraph For USRP and RTL-SDR sensor nodes.\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Operating Characteristics of Sensor Nodes\relax }}{48}{table.caption.23}}
\newlabel{table1}{{5.1}{48}{Operating Characteristics of Sensor Nodes\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hard Fusion}{48}{section.5.3}}
\newlabel{hardfusion}{{5.3}{48}{Hard Fusion}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Flowchart showing AND, OR and Majority Rule Fusion schemes..\relax }}{49}{figure.caption.24}}
\newlabel{hard}{{5.4}{49}{Flowchart showing AND, OR and Majority Rule Fusion schemes..\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tunnel and Tx/Rx Characteristics\relax }}{49}{table.caption.28}}
\newlabel{tablelter}{{5.2}{49}{Tunnel and Tx/Rx Characteristics\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Soft Fusion}{49}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Maximum Normalized Energy Scheme}{49}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Equal Gain Combining Scheme}{49}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}LTE-R Testbed in Matlab}{49}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Flowchart showing Equal Gain Combining Scheme.\relax }}{50}{figure.caption.25}}
\newlabel{mnescheme}{{5.5}{50}{Flowchart showing Equal Gain Combining Scheme.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}HST Channel Model}{50}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}LTE-R OFDMA}{50}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary}{50}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Flowchart showing Maximum Normalized Energy Scheme.\relax }}{51}{figure.caption.26}}
\newlabel{egcscheme}{{5.6}{51}{Flowchart showing Maximum Normalized Energy Scheme.\relax }{figure.caption.26}{}}
\newlabel{finalblock}{{\caption@xref {finalblock}{ on input line 84}}{52}{LTE-R Testbed in Matlab}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Block diagram of a communication system through a HST channel using QPSK, 16-QAM and 64-QAM.\relax }}{52}{figure.caption.27}}
\newlabel{subblock}{{\caption@xref {subblock}{ on input line 108}}{53}{HST Channel Model}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces HST channel model consisting of time-series K-factor and Doppler shift caused due to velocity of the train.\relax }}{53}{figure.caption.29}}
\newlabel{lteofdma}{{\caption@xref {lteofdma}{ on input line 117}}{54}{LTE-R OFDMA}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Received LTE-R OFDM signal under HST Ricean Fading Environment. \relax }}{54}{figure.caption.30}}
\@setckpt{chapter5}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
