\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{4561570}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to 5G and Key Technologies}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{14}{Introduction to 5G and Key Technologies}{chapter.2}{}}
\citation{4623708}
\citation{Boccardi2014}
\citation{Wang2014}
\newlabel{tableG}{{\caption@xref {tableG}{ on input line 9}}{15}{Introduction to 5G and Key Technologies}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cellular Technologies Comparison between different generations of deployed digital cellular networks. Data rates, standard and implementation technology is compared for the 3G, 4G and 5G\relax }}{15}{table.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}5G Cellular Architecture}{15}{section.2.1}}
\newlabel{5gcell}{{2.1}{15}{5G Cellular Architecture}{section.2.1}{}}
\citation{6515173}
\citation{4212879}
\citation{502029}
\citation{4211144}
\citation{819467}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 5G Architecture\relax }}{16}{figure.caption.7}}
\newlabel{5garch}{{2.1}{16}{5G Architecture\relax }{figure.caption.7}{}}
\citation{Boccardi20140}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Key Technologies of 5G System}{18}{section.2.2}}
\citation{massivemimo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Massive MIMO}{19}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Massive-MIMO implementation using patch antenna arrays\relax }}{19}{figure.caption.8}}
\newlabel{massivemimo}{{2.2}{19}{Massive-MIMO implementation using patch antenna arrays\relax }{figure.caption.8}{}}
\citation{Boccardi2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Beamforming for $N$=4, 8, 12 and 16 linear dipole antenna elements. As the number of antenna element increases we see a sharper beam confined in a smaller region. Massive-MIMO can utilize beamforming to increase spatial gain and spectral efficiency.\relax }}{21}{figure.caption.9}}
\newlabel{beamforming}{{2.3}{21}{Beamforming for $N$=4, 8, 12 and 16 linear dipole antenna elements. As the number of antenna element increases we see a sharper beam confined in a smaller region. Massive-MIMO can utilize beamforming to increase spatial gain and spectral efficiency.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$N$ = 4}}}{21}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N$ = 8}}}{21}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$N$ = 12}}}{21}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$N$ = 16}}}{21}{subfigure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Machine-to-Machine (M2M) Communication}{21}{subsection.2.2.2}}
\citation{laya2014random}
\citation{chen2014survey}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Machine-to-Machine communication paradigm in 5G Cellular System.\relax }}{22}{figure.caption.10}}
\newlabel{d2d}{{2.4}{22}{Machine-to-Machine communication paradigm in 5G Cellular System.\relax }{figure.caption.10}{}}
\citation{rusek2013scaling}
\citation{wyglinski2009cognitive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Spectrum Regulation for 5G}{24}{subsection.2.2.3}}
\citation{hong2010capacity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Machine-to-Machine communication paradigm in 5G Cellular System.\relax }}{25}{figure.caption.11}}
\newlabel{specalloc}{{2.5}{25}{Machine-to-Machine communication paradigm in 5G Cellular System.\relax }{figure.caption.11}{}}
\citation{6515173}
\citation{roh2014millimeter}
\citation{6515173}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}5G using Millimeter Wave (mmWave)}{26}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Large-scale propagation loss for $f_c$ = 1 GHz, 10 GHz, 28 Ghz and 60 GHz.\relax }}{27}{figure.caption.12}}
\newlabel{pathloss}{{2.6}{27}{Large-scale propagation loss for $f_c$ = 1 GHz, 10 GHz, 28 Ghz and 60 GHz.\relax }{figure.caption.12}{}}
\citation{friis1946note}
\citation{ge2016vehicular}
\citation{araniti2013lte}
\citation{mumtaz2014direct}
\newlabel{eqfriis}{{2.1}{28}{5G using Millimeter Wave (mmWave)}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vehicular Communication Using 5G}{28}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Vehicular communication using D2D 5G cellular communication technology.\relax }}{29}{figure.caption.13}}
\newlabel{vcomm}{{2.7}{29}{Vehicular communication using D2D 5G cellular communication technology.\relax }{figure.caption.13}{}}
\citation{hong2010capacity}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{30}{section.2.5}}
\@setckpt{chapter2}{
\setcounter{page}{31}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
