\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Smart Railway Communication System}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{15}{Smart Railway Communication System}{chapter.2}{}}
\citation{5338992}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Positive Train Control}{16}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture of Positive Train Control\relax }}{16}{figure.caption.7}}
\newlabel{ptc}{{2.1}{16}{Architecture of Positive Train Control\relax }{figure.caption.7}{}}
\citation{wibro}
\citation{trlter1}
\citation{trlter2}
\citation{arlter3,inplter4}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wireless Broadband (WiBro)}{17}{section.2.2}}
\citation{inplter4}
\citation{trlter2}
\citation{tingting2010high}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Korean Wireless Broadband (WiBro) system architecture for high speed internet connectivity.\relax }}{18}{figure.caption.8}}
\newlabel{wibro}{{2.2}{18}{Korean Wireless Broadband (WiBro) system architecture for high speed internet connectivity.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}LTE-R Communication System}{18}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Proposed LTE-R Architecture for next generation High-speed Railways consisting of EPA and E-UTRAN.\relax }}{19}{figure.caption.9}}
\newlabel{ltearch}{{2.3}{19}{Proposed LTE-R Architecture for next generation High-speed Railways consisting of EPA and E-UTRAN.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of system parameters between GSM-R , LTE and LTE-R.\relax }}{20}{table.caption.10}}
\newlabel{ltertable}{{2.1}{20}{Comparison of system parameters between GSM-R , LTE and LTE-R.\relax }{table.caption.10}{}}
\citation{rusek2013scaling}
\citation{wyglinski2009cognitive}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spectrum Regulation for LTE-R}{21}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Federal Communications Commission (FCC) spectrum allocation chart.\relax }}{21}{figure.caption.11}}
\newlabel{specalloc}{{2.4}{21}{Federal Communications Commission (FCC) spectrum allocation chart.\relax }{figure.caption.11}{}}
\citation{hong2010capacity}
\citation{ge2016vehicular}
\citation{nterhuber2017wide}
\citation{unterhuber2016survey}
\citation{mumtaz2014direct}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Train-to-train (T2T) Railway Communication}{23}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Vehicular communication using D2D 5G cellular communication technology.\relax }}{24}{figure.caption.12}}
\newlabel{vcomm}{{2.5}{24}{Vehicular communication using D2D 5G cellular communication technology.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}LTE-R Services}{24}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Key LTE-R services required to augment railway security, QoS and efficiency\relax }}{25}{figure.caption.13}}
\newlabel{d2d}{{2.6}{25}{Key LTE-R services required to augment railway security, QoS and efficiency\relax }{figure.caption.13}{}}
\citation{n1974leaky}
\citation{motley1983directed,saleh1987distributed}
\citation{cao1999radio}
\citation{takatsu2007history}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Leaky Coaxial Cable for LTE-R}{26}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Leaky Coaxial Cable used for uniform radio coverage in a Tunnel environment.\relax }}{27}{figure.caption.14}}
\newlabel{fig:leakcoax}{{2.7}{27}{Leaky Coaxial Cable used for uniform radio coverage in a Tunnel environment.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}summary}{27}{section.2.8}}
\@setckpt{chapter2}{
\setcounter{page}{29}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
