\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed LTE-R Test-bed Implementation and Results}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{40}{Proposed LTE-R Test-bed Implementation and Results}{chapter.4}{}}
\citation{booklter13}
\citation{arlter10}
\citation{inplter12}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Channel Impairements Inside a Tunnel}{41}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Multipath Fading}{41}{subsection.4.1.1}}
\newlabel{channel}{{4.1}{41}{Multipath Fading}{equation.4.1.1}{}}
\citation{trlter14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Doppler Shift}{42}{subsection.4.1.2}}
\newlabel{eq1}{{4.3}{42}{Doppler Shift}{equation.4.1.3}{}}
\citation{inplter8}
\citation{inlter15}
\citation{booklter16}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Doppler spectrum for LTE-R at different train velocities $v$ (km/h) = 300, 400 and 500 and $f_c$ = 5 GHz.\relax }}{43}{figure.caption.20}}
\newlabel{doppler}{{4.1}{43}{Doppler spectrum for LTE-R at different train velocities $v$ (km/h) = 300, 400 and 500 and $f_c$ = 5 GHz.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proposed Channel Model}{43}{section.4.2}}
\citation{booklter11}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces HST channel model consisting of time-series K-factor and Doppler shift caused due to velocity of the train.\relax }}{44}{figure.caption.21}}
\newlabel{subblock}{{4.2}{44}{HST channel model consisting of time-series K-factor and Doppler shift caused due to velocity of the train.\relax }{figure.caption.21}{}}
\citation{lter17}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tunnel and Tx/Rx Characteristics\relax }}{45}{table.caption.22}}
\newlabel{tablelter}{{4.1}{45}{Tunnel and Tx/Rx Characteristics\relax }{table.caption.22}{}}
\newlabel{kfactor}{{4.10}{45}{Proposed Channel Model}{equation.4.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}LTE-R Testbed in Matlab}{45}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Block diagram of a communication system through a HST channel using QPSK, 16-QAM and 64-QAM.\relax }}{46}{figure.caption.23}}
\newlabel{finalblock}{{4.3}{46}{Block diagram of a communication system through a HST channel using QPSK, 16-QAM and 64-QAM.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}HST LTE-R in a Tunnel}{46}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Received LTE-R OFDM signal under HST Ricean Fading Environment.\relax }}{47}{figure.caption.24}}
\newlabel{lteofdma}{{4.4}{47}{Received LTE-R OFDM signal under HST Ricean Fading Environment.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}K-factor in a Tunnel}{47}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces K-factor versus $D_{LOS}$ for different center frequencies $f_c$ = 2, 3 and 5 GHz.\relax }}{48}{figure.caption.25}}
\newlabel{kfactor}{{4.5}{48}{K-factor versus $D_{LOS}$ for different center frequencies $f_c$ = 2, 3 and 5 GHz.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}BER Performance}{48}{subsection.4.4.2}}
\newlabel{fig:qpsk}{{4.6a}{49}{Subfigure 4 4.6a}{subfigure.4.6.1}{}}
\newlabel{sub@fig:qpsk}{{(a)}{a}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\newlabel{fig:qam16}{{4.6b}{49}{Subfigure 4 4.6b}{subfigure.4.6.2}{}}
\newlabel{sub@fig:qam16}{{(b)}{b}{Subfigure 4 4.6b\relax }{subfigure.4.6.2}{}}
\newlabel{fig:qam64}{{4.6c}{49}{Subfigure 4 4.6c}{subfigure.4.6.3}{}}
\newlabel{sub@fig:qam64}{{(c)}{c}{Subfigure 4 4.6c\relax }{subfigure.4.6.3}{}}
\newlabel{fig:qamall}{{4.6d}{49}{Subfigure 4 4.6d}{subfigure.4.6.4}{}}
\newlabel{sub@fig:qamall}{{(d)}{d}{Subfigure 4 4.6d\relax }{subfigure.4.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of $E_b/N_0$ verus BER for LTE-R OFDM modulation with different $K$-factors. The first three sub-figures shows the $E_b/N_0$ versus BER for individual modulation schemes employed in LTE-R and in last plot we compare all the modulation schemes for different $K$-factors.\relax }}{49}{figure.caption.26}}
\newlabel{fig:modulation}{{4.6}{49}{Comparison of $E_b/N_0$ verus BER for LTE-R OFDM modulation with different $K$-factors. The first three sub-figures shows the $E_b/N_0$ versus BER for individual modulation schemes employed in LTE-R and in last plot we compare all the modulation schemes for different $K$-factors.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {OFDM-QPSK}}}{49}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {OFDM-16QAM}}}{49}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {OFDM-64QAM}}}{49}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {OFDM-MQAM}}}{49}{subfigure.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{49}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces BER variation with time for HST with different modulation schemes of LTE-R. As the train moves towards the antenna the general trend of BER goes down with small-scale fluctuations due to varying K-factor.\relax }}{50}{figure.caption.27}}
\newlabel{kfactorber}{{4.7}{50}{BER variation with time for HST with different modulation schemes of LTE-R. As the train moves towards the antenna the general trend of BER goes down with small-scale fluctuations due to varying K-factor.\relax }{figure.caption.27}{}}
\@setckpt{chapter4}{
\setcounter{page}{51}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
