\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cogjm}
\citation{bookhtn1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Heterogeneous Cooperative Spectrum Sensing (CSS)}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{23}{Heterogeneous Cooperative Spectrum Sensing (CSS)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cognitive Radios}{23}{section.3.1}}
\citation{barker2008mission,haykin2005cognitive,newman2007cognitive,newman2008population}
\citation{arhtn13}
\citation{arhtn4}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The block diagram explaining the basic parts of Cognitive Radio system. The operating parameters are configured based on the characterization of the wireless environment.\relax }}{24}{figure.caption.9}}
\newlabel{cograd}{{3.1}{24}{The block diagram explaining the basic parts of Cognitive Radio system. The operating parameters are configured based on the characterization of the wireless environment.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CSS in Heterogeneous Networks}{25}{section.3.2}}
\newlabel{eq:1}{{3.1}{25}{CSS in Heterogeneous Networks}{equation.3.2.1}{}}
\newlabel{eq:2}{{3.2}{25}{CSS in Heterogeneous Networks}{equation.3.2.2}{}}
\citation{arhtn13}
\citation{inphtn7}
\citation{arhtn14}
\newlabel{eq:3}{{3.3}{26}{CSS in Heterogeneous Networks}{equation.3.2.3}{}}
\newlabel{eq:4}{{3.4}{26}{CSS in Heterogeneous Networks}{equation.3.2.4}{}}
\newlabel{eq:5}{{3.5}{26}{CSS in Heterogeneous Networks}{equation.3.2.5}{}}
\newlabel{eq:6}{{3.6}{26}{CSS in Heterogeneous Networks}{equation.3.2.6}{}}
\newlabel{eq:7}{{3.7}{26}{CSS in Heterogeneous Networks}{equation.3.2.7}{}}
\citation{267870}
\citation{392998}
\citation{392998}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software Defined Radios}{27}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Software defined radio pushes all the adaptive elements and data manipulation operation into software. The goal of SDR is to provide or define all of the radio operation in software.\relax }}{27}{figure.caption.10}}
\newlabel{sdr}{{3.2}{27}{Software defined radio pushes all the adaptive elements and data manipulation operation into software. The goal of SDR is to provide or define all of the radio operation in software.\relax }{figure.caption.10}{}}
\citation{xilinx}
\citation{usrp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}USRP N210 and RTL-SDR}{28}{subsection.3.3.1}}
\citation{gnradio}
\citation{bose1999virtual}
\citation{collins2013implementation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}GNU Radio and Software-Defined Radio}{29}{subsection.3.3.2}}
\citation{matlab}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces GNURadio and Software-Defined Radio\relax }}{30}{figure.caption.11}}
\newlabel{gnuradio}{{3.3}{30}{GNURadio and Software-Defined Radio\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}MATLAB}{30}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{30}{section.3.4}}
\@setckpt{chapter3}{
\setcounter{page}{32}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
