\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lter17}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}LTE-R Implementation and Results}{56}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter6}{{6}{56}{LTE-R Implementation and Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{56}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tunnel and Tx/Rx Characteristics\relax }}{57}{table.caption.27}}
\newlabel{tablelter}{{6.1}{57}{Tunnel and Tx/Rx Characteristics\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}LTE-R Testbed in Matlab}{57}{section.6.2}}
\newlabel{finalblock}{{\caption@xref {finalblock}{ on input line 25}}{58}{LTE-R Testbed in Matlab}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Block diagram of a communication system through a HST channel using QPSK, 16-QAM and 64-QAM.\relax }}{58}{figure.caption.28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}HST LTE-R in a Tunnel}{58}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}K-factor in a Tunnel}{58}{subsection.6.3.1}}
\newlabel{lteofdma}{{\caption@xref {lteofdma}{ on input line 37}}{59}{HST LTE-R in a Tunnel}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Received LTE-R OFDM signal under HST Ricean Fading Environment. \relax }}{59}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}BER Performance}{59}{subsection.6.3.2}}
\newlabel{kfactor}{{\caption@xref {kfactor}{ on input line 47}}{60}{K-factor in a Tunnel}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces K-factor versus $D_{LOS}$ for different center frequencies $f_c$ = 2, 3 and 5 GHz.\relax }}{60}{figure.caption.30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary}{60}{section.6.4}}
\newlabel{fig:qpsk}{{6.4a}{61}{Subfigure 6 6.4a}{subfigure.6.4.1}{}}
\newlabel{sub@fig:qpsk}{{(a)}{a}{Subfigure 6 6.4a\relax }{subfigure.6.4.1}{}}
\newlabel{fig:qam16}{{6.4b}{61}{Subfigure 6 6.4b}{subfigure.6.4.2}{}}
\newlabel{sub@fig:qam16}{{(b)}{b}{Subfigure 6 6.4b\relax }{subfigure.6.4.2}{}}
\newlabel{fig:qam64}{{6.4c}{61}{Subfigure 6 6.4c}{subfigure.6.4.3}{}}
\newlabel{sub@fig:qam64}{{(c)}{c}{Subfigure 6 6.4c\relax }{subfigure.6.4.3}{}}
\newlabel{fig:qamall}{{6.4d}{61}{Subfigure 6 6.4d}{subfigure.6.4.4}{}}
\newlabel{sub@fig:qamall}{{(d)}{d}{Subfigure 6 6.4d\relax }{subfigure.6.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparison of $E_b/N_0$ verus BER for LTE-R OFDM modulation with different $K$-factors. The first three sub-figures shows the $E_b/N_0$ versus BER for individual modulation schemes employed in LTE-R and in last plot we compare all the modulation schemes for different $K$-factors.\relax }}{61}{figure.caption.31}}
\newlabel{fig:modulation}{{6.4}{61}{Comparison of $E_b/N_0$ verus BER for LTE-R OFDM modulation with different $K$-factors. The first three sub-figures shows the $E_b/N_0$ versus BER for individual modulation schemes employed in LTE-R and in last plot we compare all the modulation schemes for different $K$-factors.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {OFDM-QPSK}}}{61}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {OFDM-16QAM}}}{61}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {OFDM-64QAM}}}{61}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {OFDM-MQAM}}}{61}{subfigure.4.4}}
\newlabel{kfactorber}{{\caption@xref {kfactorber}{ on input line 74}}{62}{BER Performance}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces BER variation with time for HST with different modulation schemes of LTE-R. As the train moves towards the antenna the general trend of BER goes down with small-scale fluctuations due to varying K-factor.\relax }}{62}{figure.caption.32}}
\@setckpt{chapter6}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
