\relax 
\citation{cogjm}
\citation{bookhtn1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Heterogeneous Cooperative Spectrum Sensing (CSS)}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cognitive Radios}{7}}
\citation{barker2008mission,haykin2005cognitive,newman2007cognitive,newman2008population}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The block diagram explaining the basic parts of Cognitive Radio system. The operating parameters are configured based on the characterization of the wireless environment.}}{8}}
\newlabel{cograd}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Heterogeneous Networks}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cooperative Spectrum Sensing}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software Defined Radios}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}GNURadio}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}MATLAB}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{11}}
\@setckpt{chapter2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
