\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Heterogeneous CSS Implementation}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Setup}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Experimental Test-Bed For Cooperative Sensing in Heterogeneous Network. Sensors 1, 2 and 4 are RTL-SDR units, sensor 3 is USRP N210 and TX is another USRP N210 unit which is used as a signal source for this work.}}{21}}
\newlabel{expsetup}{{4.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces GNU Radio Flowgraph For Transmitter Running on USRP N210.}}{22}}
\newlabel{transmitter}{{4.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces GNURadio Flowgraph For USRP and RTL-SDR sensor nodes.}}{22}}
\newlabel{receiver}{{4.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Transmitter Setup for CSS Measurements}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sensor Nodes Setup}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Operating Characteristics of Sensor Nodes}}{22}}
\newlabel{table1}{{4.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hard Fusion}{23}}
\newlabel{hardfusion}{{4.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Flowchart showing AND, OR and Majority Rule Fusion schemes..}}{23}}
\newlabel{hard}{{4.4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Soft Fusion}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Maximum Normalized Energy Scheme}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}M Scheme}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Flowchart showing Equal Gain Combining Scheme.}}{24}}
\newlabel{mnescheme}{{4.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Flowchart showing Maximum Normalized Energy Scheme.}}{25}}
\newlabel{egcscheme}{{4.6}{25}}
\@setckpt{chapter4}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
