\relax 
\citation{4561570}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tutorial on 5G Communication System}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cellular Technologies Comparison between different generations of deployed digital cellular networks. Data rates, standard and implementation technology is compared for the 2G, 3G, 4G and 5G}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}5G Cellular Architecture}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 5G Architecture}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Key Features of 5G System}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Massive MIMO}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Machine-to-Machine (M2M) Communication}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Internet of Things (IoT)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}5G using Millimeter Wave (mmWave)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}5G in Vehicular Communication}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Current Challenges}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{11}}
\@setckpt{chapter2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
