\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lter17}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed LTE-R Test-bed Implementation and Results}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{41}{Proposed LTE-R Test-bed Implementation and Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}LTE-R Testbed in Matlab}{41}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tunnel and Tx/Rx Characteristics\relax }}{42}{table.caption.19}}
\newlabel{tablelter}{{4.1}{42}{Tunnel and Tx/Rx Characteristics\relax }{table.caption.19}{}}
\newlabel{finalblock}{{\caption@xref {finalblock}{ on input line 25}}{42}{LTE-R Testbed in Matlab}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Block diagram of a communication system through a HST channel using QPSK, 16-QAM and 64-QAM.\relax }}{42}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}HST LTE-R in a Tunnel}{43}{section.4.2}}
\newlabel{lteofdma}{{\caption@xref {lteofdma}{ on input line 37}}{43}{HST LTE-R in a Tunnel}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Received LTE-R OFDM signal under HST Ricean Fading Environment. \relax }}{43}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}K-factor in a Tunnel}{44}{subsection.4.2.1}}
\newlabel{kfactor}{{\caption@xref {kfactor}{ on input line 47}}{44}{K-factor in a Tunnel}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces K-factor versus $D_{LOS}$ for different center frequencies $f_c$ = 2, 3 and 5 GHz.\relax }}{44}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}BER Performance}{44}{subsection.4.2.2}}
\newlabel{fig:qpsk}{{4.4a}{45}{Subfigure 4 4.4a}{subfigure.4.4.1}{}}
\newlabel{sub@fig:qpsk}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{fig:qam16}{{4.4b}{45}{Subfigure 4 4.4b}{subfigure.4.4.2}{}}
\newlabel{sub@fig:qam16}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\newlabel{fig:qam64}{{4.4c}{45}{Subfigure 4 4.4c}{subfigure.4.4.3}{}}
\newlabel{sub@fig:qam64}{{(c)}{c}{Subfigure 4 4.4c\relax }{subfigure.4.4.3}{}}
\newlabel{fig:qamall}{{4.4d}{45}{Subfigure 4 4.4d}{subfigure.4.4.4}{}}
\newlabel{sub@fig:qamall}{{(d)}{d}{Subfigure 4 4.4d\relax }{subfigure.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of $E_b/N_0$ verus BER for LTE-R OFDM modulation with different $K$-factors. The first three sub-figures shows the $E_b/N_0$ versus BER for individual modulation schemes employed in LTE-R and in last plot we compare all the modulation schemes for different $K$-factors.\relax }}{45}{figure.caption.23}}
\newlabel{fig:modulation}{{4.4}{45}{Comparison of $E_b/N_0$ verus BER for LTE-R OFDM modulation with different $K$-factors. The first three sub-figures shows the $E_b/N_0$ versus BER for individual modulation schemes employed in LTE-R and in last plot we compare all the modulation schemes for different $K$-factors.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {OFDM-QPSK}}}{45}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {OFDM-16QAM}}}{45}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {OFDM-64QAM}}}{45}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {OFDM-MQAM}}}{45}{subfigure.4.4}}
\newlabel{kfactorber}{{\caption@xref {kfactorber}{ on input line 74}}{46}{BER Performance}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces BER variation with time for HST with different modulation schemes of LTE-R. As the train moves towards the antenna the general trend of BER goes down with small-scale fluctuations due to varying K-factor.\relax }}{46}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Channel Impairements Inside a Tunnel}{46}{section.4.3}}
\citation{booklter13}
\citation{arlter10}
\citation{inplter12}
\citation{trlter14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Multipath Fading}{47}{subsection.4.3.1}}
\newlabel{channel}{{4.1}{47}{Multipath Fading}{equation.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Doppler Shift}{47}{subsection.4.3.2}}
\newlabel{eq1}{{4.3}{48}{Doppler Shift}{equation.4.3.3}{}}
\newlabel{doppler}{{\caption@xref {doppler}{ on input line 118}}{48}{Doppler Shift}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Doppler spectrum for LTE-R at different train velocities $v$ (km/h) = 300, 400 and 500 and $f_c$ = 5 GHz.\relax }}{48}{figure.caption.25}}
\citation{inplter8}
\citation{inlter15}
\citation{booklter16}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Proposed Channel Model}{49}{section.4.4}}
\newlabel{subblock}{{\caption@xref {subblock}{ on input line 131}}{49}{Proposed Channel Model}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces HST channel model consisting of time-series K-factor and Doppler shift caused due to velocity of the train.\relax }}{49}{figure.caption.26}}
\citation{booklter11}
\newlabel{kfactor}{{4.10}{50}{Proposed Channel Model}{equation.4.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{50}{section.4.5}}
\@setckpt{chapter4}{
\setcounter{page}{52}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
