\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Results}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter6}{{6}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Heterogeneous CSS Results}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Hard Decision Combining}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Soft Decision Combining}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}HST LTE-R in a Tunnel}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}K-factor in a Tunnel}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}BER Performance}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Real-time BER in a Tunnel}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Probability of Detection versus $SNR_avg$ For Hard Decision Combining.}}{33}}
\newlabel{hardres}{{6.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces ROC Characteristics for Hard Decision Combining with Different SNRs.}}{34}}
\newlabel{hardroc}{{6.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Probability of Detection versus $SNR_avg$ For Soft and Hard Decision Combining.}}{34}}
\newlabel{softpd}{{6.3}{34}}
\newlabel{kfactor}{{6.3.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces K-factor versus $D_{LOS}$ for different center frequencies $f_c$ = 2, 3 and 5 GHz.}}{35}}
\newlabel{qpsk}{{6.3.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparison of $E_b/N_0$ verus BER for LTE-R OFDM-QPSK modulation with different K-factors.}}{35}}
\newlabel{16qam}{{6.3.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparison of $E_b/N_0$ verus BER for LTE-R OFDM-16QAM modulation with different K-factors.}}{36}}
\newlabel{64qam}{{6.3.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparison of $E_b/N_0$ verus BER for LTE-R OFDM-64QAM modulation with different K-factors.}}{37}}
\newlabel{mqam}{{6.3.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Comparison of $E_b/N_0$ verus BER for LTE-R OFDM modulation with different K-factors.}}{38}}
\newlabel{kfactorber}{{6.3.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces BER variation with time for HST with different modulation schemes of LTE-R. As the train moves towards the antenna the general trend of BER goes down with small-scale fluctuations due to varying K-factor.}}{39}}
\@setckpt{chapter6}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
