\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CSS Implementation and Results}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5}{{5}{41}{CSS Implementation and Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{41}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Setup for Heterogeneous CSS}{42}{section.5.2}}
\newlabel{RF1}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Experimental Test-Bed For Cooperative Sensing in Heterogeneous Network. Sensors 1, 2 and 4 are RTL-SDR units, sensor 3 is USRP N210 and TX is another USRP N210 unit which is used as a signal source for this work.\relax }}{43}{figure.caption.17}}
\newlabel{expsetup}{{5.1}{43}{Experimental Test-Bed For Cooperative Sensing in Heterogeneous Network. Sensors 1, 2 and 4 are RTL-SDR units, sensor 3 is USRP N210 and TX is another USRP N210 unit which is used as a signal source for this work.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Sensor Node and Signal Source Setup}{44}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces GNU Radio Flowgraph For Transmitter Running on USRP N210.\relax }}{45}{figure.caption.18}}
\newlabel{transmitter}{{5.2}{45}{GNU Radio Flowgraph For Transmitter Running on USRP N210.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces GNURadio Flowgraph For USRP and RTL-SDR sensor nodes.\relax }}{45}{figure.caption.19}}
\newlabel{receiver}{{5.3}{45}{GNURadio Flowgraph For USRP and RTL-SDR sensor nodes.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Operating Characteristics of Sensor Nodes\relax }}{45}{table.caption.20}}
\newlabel{table1}{{5.1}{45}{Operating Characteristics of Sensor Nodes\relax }{table.caption.20}{}}
\citation{ghasemi2005collaborative,duan2010performance}
\citation{inphtn15}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hard-Data Fusion Scheme}{46}{section.5.3}}
\newlabel{hardfusion}{{5.3}{46}{Hard-Data Fusion Scheme}{section.5.3}{}}
\newlabel{hard}{{5.1}{46}{Hard-Data Fusion Scheme}{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Soft-Data Fusion Scheme}{46}{section.5.4}}
\citation{ref:12}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Flowchart showing AND, OR and Majority Rule Fusion schemes.\relax }}{47}{figure.caption.21}}
\newlabel{hard}{{5.4}{47}{Flowchart showing AND, OR and Majority Rule Fusion schemes.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Maximum Normalized Energy Scheme}{47}{subsection.5.4.1}}
\newlabel{eq:8}{{5.2}{47}{Maximum Normalized Energy Scheme}{equation.5.4.2}{}}
\newlabel{eq:9}{{5.3}{47}{Maximum Normalized Energy Scheme}{equation.5.4.3}{}}
\citation{inhtn12}
\newlabel{eq:10}{{5.4}{48}{Maximum Normalized Energy Scheme}{equation.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Flowchart describing Maximum Normalized Energy Scheme in detail.\relax }}{48}{figure.caption.22}}
\newlabel{mnescheme}{{5.5}{48}{Flowchart describing Maximum Normalized Energy Scheme in detail.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Equal Gain Combining Scheme}{48}{subsection.5.4.2}}
\newlabel{eq:11}{{5.5}{48}{Equal Gain Combining Scheme}{equation.5.4.5}{}}
\newlabel{eq:12}{{5.6}{49}{Equal Gain Combining Scheme}{equation.5.4.6}{}}
\newlabel{eq:13}{{5.7}{49}{Equal Gain Combining Scheme}{equation.5.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Flowchart describing Equal Gain Combining Scheme in detail.\relax }}{49}{figure.caption.23}}
\newlabel{egcscheme}{{5.6}{49}{Flowchart describing Equal Gain Combining Scheme in detail.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Heterogeneous CSS Results}{49}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Hard Decision Combining}{50}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Soft Decision Combining}{50}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Probability of Detection versus $SNR_avg$ For Hard Decision Combining.\relax }}{51}{figure.caption.24}}
\newlabel{hardres}{{5.7}{51}{Probability of Detection versus $SNR_avg$ For Hard Decision Combining.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary}{51}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces ROC Characteristics for Hard Decision Combining with Different SNRs.\relax }}{52}{figure.caption.25}}
\newlabel{hardroc}{{5.8}{52}{ROC Characteristics for Hard Decision Combining with Different SNRs.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Probability of Detection versus $SNR_avg$ For Soft and Hard Decision Combining.\relax }}{53}{figure.caption.26}}
\newlabel{softpd}{{5.9}{53}{Probability of Detection versus $SNR_avg$ For Soft and Hard Decision Combining.\relax }{figure.caption.26}{}}
\@setckpt{chapter5}{
\setcounter{page}{54}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
