\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Long Term Evolution for Railways (LTE-R)}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}LTE-R Communication System}{22}}
\newlabel{fig:ltearch}{{4.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces High speed train inside a tunnel for LTE-R. $D_{LOS}$ is the distance between transmitter and receiver, $d$ is the distance between the LCX cable transmission slots.}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Leaky Coaxial Cable}{24}}
\newlabel{fig:leakcoax}{{4.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Leaky Coaxial Cable}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Channel Impairements Inside a Tunnel}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Multipath Fading}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Doppler Shift}{26}}
\newlabel{doppler}{{4.3.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Doppler spectrum for LTE-R at different train velocities $v$ (km/h) = 300, 400 and 500 and $f_c$ = 5 GHz.}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Two-Ray Propagation Model}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Classical Two-Ray Propagation Model}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Dynamic K-factor}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{27}}
\@setckpt{chapter4}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
