\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{50}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5}{{5}{50}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{50}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Setup for Heterogeneous CSS}{51}{section.5.2}}
\newlabel{RF1}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Experimental Test-Bed For Cooperative Sensing in Heterogeneous Network. Sensors 1, 2 and 4 are RTL-SDR units, sensor 3 is USRP N210 and TX is another USRP N210 unit which is used as a signal source for this work.\relax }}{52}{figure.caption.22}}
\newlabel{expsetup}{{5.1}{52}{Experimental Test-Bed For Cooperative Sensing in Heterogeneous Network. Sensors 1, 2 and 4 are RTL-SDR units, sensor 3 is USRP N210 and TX is another USRP N210 unit which is used as a signal source for this work.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Sensor Node and Signal Source Setup}{53}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces GNU Radio Flowgraph For Transmitter Running on USRP N210.\relax }}{54}{figure.caption.23}}
\newlabel{transmitter}{{5.2}{54}{GNU Radio Flowgraph For Transmitter Running on USRP N210.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces GNURadio Flowgraph For USRP and RTL-SDR sensor nodes.\relax }}{54}{figure.caption.24}}
\newlabel{receiver}{{5.3}{54}{GNURadio Flowgraph For USRP and RTL-SDR sensor nodes.\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Operating Characteristics of Sensor Nodes\relax }}{54}{table.caption.25}}
\newlabel{table1}{{5.1}{54}{Operating Characteristics of Sensor Nodes\relax }{table.caption.25}{}}
\citation{ghasemi2005collaborative,duan2010performance}
\citation{inphtn15}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hard-Data Fusion Scheme}{55}{section.5.3}}
\newlabel{hardfusion}{{5.3}{55}{Hard-Data Fusion Scheme}{section.5.3}{}}
\newlabel{hard}{{5.1}{55}{Hard-Data Fusion Scheme}{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Soft-Data Fusion Scheme}{55}{section.5.4}}
\citation{ref:12}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Flowchart showing AND, OR and Majority Rule Fusion schemes.\relax }}{56}{figure.caption.26}}
\newlabel{hard}{{5.4}{56}{Flowchart showing AND, OR and Majority Rule Fusion schemes.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Maximum Normalized Energy Scheme}{56}{subsection.5.4.1}}
\newlabel{eq:8}{{5.2}{56}{Maximum Normalized Energy Scheme}{equation.5.4.2}{}}
\newlabel{eq:9}{{5.3}{56}{Maximum Normalized Energy Scheme}{equation.5.4.3}{}}
\citation{inhtn12}
\newlabel{eq:10}{{5.4}{57}{Maximum Normalized Energy Scheme}{equation.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Flowchart describing Maximum Normalized Energy Scheme in detail.\relax }}{57}{figure.caption.27}}
\newlabel{mnescheme}{{5.5}{57}{Flowchart describing Maximum Normalized Energy Scheme in detail.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Equal Gain Combining Scheme}{57}{subsection.5.4.2}}
\newlabel{eq:11}{{5.5}{57}{Equal Gain Combining Scheme}{equation.5.4.5}{}}
\citation{lter17}
\newlabel{eq:12}{{5.6}{58}{Equal Gain Combining Scheme}{equation.5.4.6}{}}
\newlabel{eq:13}{{5.7}{58}{Equal Gain Combining Scheme}{equation.5.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Flowchart describing Equal Gain Combining Scheme in detail.\relax }}{58}{figure.caption.28}}
\newlabel{egcscheme}{{5.6}{58}{Flowchart describing Equal Gain Combining Scheme in detail.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}LTE-R Testbed in Matlab}{58}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tunnel and Tx/Rx Characteristics\relax }}{59}{table.caption.29}}
\newlabel{tablelter}{{5.2}{59}{Tunnel and Tx/Rx Characteristics\relax }{table.caption.29}{}}
\newlabel{finalblock}{{\caption@xref {finalblock}{ on input line 161}}{59}{LTE-R Testbed in Matlab}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Block diagram of a communication system through a HST channel using QPSK, 16-QAM and 64-QAM.\relax }}{59}{figure.caption.30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary}{60}{section.5.6}}
\@setckpt{chapter5}{
\setcounter{page}{61}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
