\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hassan2012blind,kharbech2013blind,hassan2009automatic}
\citation{simon2013iterative}
\citation{ksgill}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Heterogeneous Cooperative Spectrum Sensing (CSS)}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{21}{Heterogeneous Cooperative Spectrum Sensing (CSS)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spectrum Sensing}{21}{section.3.1}}
\citation{arhtn4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Energy Detection}{22}{subsection.3.1.1}}
\newlabel{eq:1}{{3.1}{22}{Energy Detection}{equation.3.1.1}{}}
\citation{bookhtn1}
\citation{bookhtn1}
\citation{arhtn4}
\citation{bookhtn1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The block diagram describing the working of energy detection scheme\nobreakspace  {}\cite  {bookhtn1}.\relax }}{23}{figure.caption.14}}
\newlabel{energydet}{{3.1}{23}{The block diagram describing the working of energy detection scheme~\cite {bookhtn1}.\relax }{figure.caption.14}{}}
\newlabel{eq:2}{{3.2}{23}{Energy Detection}{equation.3.1.2}{}}
\newlabel{eq:3}{{3.3}{23}{Energy Detection}{equation.3.1.3}{}}
\newlabel{eq:4}{{3.4}{23}{Energy Detection}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cyclostationary Method}{23}{subsection.3.1.2}}
\citation{weidling2005framework}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The block diagram describing the working of cyclostationary feature detection scheme.\relax }}{24}{figure.caption.15}}
\newlabel{cycl}{{3.2}{24}{The block diagram describing the working of cyclostationary feature detection scheme.\relax }{figure.caption.15}{}}
\newlabel{eq:cyclo}{{3.5}{24}{Cyclostationary Method}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Matched Filter Detection}{24}{subsection.3.1.3}}
\citation{cogjm}
\citation{bookhtn1}
\citation{barker2008mission,haykin2005cognitive,newman2007cognitive,newman2008population}
\citation{arhtn13}
\citation{arhtn4}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cognitive Radios}{25}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The block diagram explaining the basic parts of Cognitive Radio system. The operating parameters are configured based on the characterization of the wireless environment.\relax }}{26}{figure.caption.16}}
\newlabel{cograd}{{3.3}{26}{The block diagram explaining the basic parts of Cognitive Radio system. The operating parameters are configured based on the characterization of the wireless environment.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CSS in Heterogeneous Networks}{26}{section.3.3}}
\citation{arhtn13}
\citation{inphtn7}
\citation{arhtn14}
\citation{267870}
\newlabel{eq:5}{{3.10}{27}{CSS in Heterogeneous Networks}{equation.3.3.10}{}}
\newlabel{eq:6}{{3.11}{27}{CSS in Heterogeneous Networks}{equation.3.3.11}{}}
\newlabel{eq:7}{{3.12}{27}{CSS in Heterogeneous Networks}{equation.3.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software Defined Radios}{27}{section.3.4}}
\citation{bookhtn1}
\citation{392998}
\citation{392998}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Software defined radio pushes all the adaptive elements and data manipulation operation into software. The goal of SDR is to provide or define all of the radio operation in software.\relax }}{28}{figure.caption.17}}
\newlabel{sdr}{{3.4}{28}{Software defined radio pushes all the adaptive elements and data manipulation operation into software. The goal of SDR is to provide or define all of the radio operation in software.\relax }{figure.caption.17}{}}
\citation{xilinx}
\citation{usrp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}USRP N210 and RTL-SDR}{29}{subsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparing different technical specifications of USRP N210 and RTL-SDR\relax }}{29}{table.caption.18}}
\newlabel{usrprtl}{{3.1}{29}{Comparing different technical specifications of USRP N210 and RTL-SDR\relax }{table.caption.18}{}}
\citation{gnradio}
\citation{matlab}
\citation{Tennenhouse:1995:SSA:215530.215551}
\citation{bose1999virtual}
\citation{collins2013implementation}
\newlabel{fig:mapUrban}{{3.5a}{30}{Subfigure 3 3.5a}{subfigure.3.5.1}{}}
\newlabel{sub@fig:mapUrban}{{(a)}{a}{Subfigure 3 3.5a\relax }{subfigure.3.5.1}{}}
\newlabel{fig:maphighway}{{3.5b}{30}{Subfigure 3 3.5b}{subfigure.3.5.2}{}}
\newlabel{sub@fig:maphighway}{{(b)}{b}{Subfigure 3 3.5b\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces RTL-SDR and USRP running a GNU Radio flow-graph and performing spectrum sensing at 450 MHz using normalized energy detection.\relax }}{30}{figure.caption.19}}
\newlabel{usrprtl}{{3.5}{30}{RTL-SDR and USRP running a GNU Radio flow-graph and performing spectrum sensing at 450 MHz using normalized energy detection.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\fontsize 8{9.5pt}\selectfont RTL-SDR}}}{30}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\fontsize 8{9.5pt}\selectfont USRP N210}}}{30}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}GNU Radio and MATLAB}{30}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Block diagram describing the flow of information between GNU Radio and USRP N210. USRP N210 has in-built Xilinx Spartan 3A FPGA for designing reconfigurable SDR test-beds.\relax }}{31}{figure.caption.20}}
\newlabel{gnuradio}{{3.6}{31}{Block diagram describing the flow of information between GNU Radio and USRP N210. USRP N210 has in-built Xilinx Spartan 3A FPGA for designing reconfigurable SDR test-beds.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces GNU Radio flow-graph for spectrum sensing using energy detection using RTL-SDR source.\relax }}{32}{figure.caption.21}}
\newlabel{gnuradioflowgraph}{{3.7}{32}{GNU Radio flow-graph for spectrum sensing using energy detection using RTL-SDR source.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Screen capture of MATLAB editor running a code for computing receiver operating characteristics of soft decision combining scheme.\relax }}{33}{figure.caption.22}}
\newlabel{matlab}{{3.8}{33}{Screen capture of MATLAB editor running a code for computing receiver operating characteristics of soft decision combining scheme.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{33}{section.3.5}}
\@setckpt{chapter3}{
\setcounter{page}{34}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
