\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Results}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter6}{{6}{61}{Experimental Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{61}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Heterogeneous CSS Results}{61}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Hard Decision Combining}{62}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Soft Decision Combining}{62}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Probability of Detection versus $SNR_avg$ For Hard Decision Combining.\relax }}{63}{figure.caption.31}}
\newlabel{hardres}{{6.1}{63}{Probability of Detection versus $SNR_avg$ For Hard Decision Combining.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}HST LTE-R in a Tunnel}{63}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces ROC Characteristics for Hard Decision Combining with Different SNRs.\relax }}{64}{figure.caption.32}}
\newlabel{hardroc}{{6.2}{64}{ROC Characteristics for Hard Decision Combining with Different SNRs.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}K-factor in a Tunnel}{64}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}BER Performance}{64}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Probability of Detection versus $SNR_avg$ For Soft and Hard Decision Combining.\relax }}{65}{figure.caption.33}}
\newlabel{softpd}{{6.3}{65}{Probability of Detection versus $SNR_avg$ For Soft and Hard Decision Combining.\relax }{figure.caption.33}{}}
\newlabel{lteofdma}{{\caption@xref {lteofdma}{ on input line 46}}{66}{HST LTE-R in a Tunnel}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Received LTE-R OFDM signal under HST Ricean Fading Environment. \relax }}{66}{figure.caption.34}}
\newlabel{kfactor}{{\caption@xref {kfactor}{ on input line 56}}{66}{K-factor in a Tunnel}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces K-factor versus $D_{LOS}$ for different center frequencies $f_c$ = 2, 3 and 5 GHz.\relax }}{66}{figure.caption.35}}
\newlabel{fig:qpsk}{{6.6a}{67}{Subfigure 6 6.6a}{subfigure.6.6.1}{}}
\newlabel{sub@fig:qpsk}{{(a)}{a}{Subfigure 6 6.6a\relax }{subfigure.6.6.1}{}}
\newlabel{fig:qam16}{{6.6b}{67}{Subfigure 6 6.6b}{subfigure.6.6.2}{}}
\newlabel{sub@fig:qam16}{{(b)}{b}{Subfigure 6 6.6b\relax }{subfigure.6.6.2}{}}
\newlabel{fig:qam64}{{6.6c}{67}{Subfigure 6 6.6c}{subfigure.6.6.3}{}}
\newlabel{sub@fig:qam64}{{(c)}{c}{Subfigure 6 6.6c\relax }{subfigure.6.6.3}{}}
\newlabel{fig:qamall}{{6.6d}{67}{Subfigure 6 6.6d}{subfigure.6.6.4}{}}
\newlabel{sub@fig:qamall}{{(d)}{d}{Subfigure 6 6.6d\relax }{subfigure.6.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparison of $E_b/N_0$ verus BER for LTE-R OFDM modulation with different $K$-factors. The first three sub-figures shows the $E_b/N_0$ versus BER for individual modulation schemes employed in LTE-R and in last plot we compare all the modulation schemes for different $K$-factors.\relax }}{67}{figure.caption.36}}
\newlabel{fig:modulation}{{6.6}{67}{Comparison of $E_b/N_0$ verus BER for LTE-R OFDM modulation with different $K$-factors. The first three sub-figures shows the $E_b/N_0$ versus BER for individual modulation schemes employed in LTE-R and in last plot we compare all the modulation schemes for different $K$-factors.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {OFDM-QPSK}}}{67}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {OFDM-16QAM}}}{67}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {OFDM-64QAM}}}{67}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {OFDM-MQAM}}}{67}{subfigure.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary}{67}{section.6.4}}
\newlabel{kfactorber}{{\caption@xref {kfactorber}{ on input line 83}}{68}{BER Performance}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces BER variation with time for HST with different modulation schemes of LTE-R. As the train moves towards the antenna the general trend of BER goes down with small-scale fluctuations due to varying K-factor.\relax }}{68}{figure.caption.37}}
\@setckpt{chapter6}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
