\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{corridor}
\citation{5621621}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{2}{8}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{8}{section.2.1}}
\citation{trlter1}
\citation{trlter2}
\citation{arlter3,inplter4}
\citation{inplter4}
\citation{inplter5,inplter6}
\citation{arlter7}
\citation{arhtn2,arhtn3}
\citation{bookhtn1}
\citation{arhtn4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces High speed train inside a tunnel for LTE-R. $D_{LOS}$ is the distance between transmitter and receiver, $d$ is the distance between the LCX cable transmission slots.\relax }}{10}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ltertunnel}{{2.1}{10}{High speed train inside a tunnel for LTE-R. $D_{LOS}$ is the distance between transmitter and receiver, $d$ is the distance between the LCX cable transmission slots.\relax }{figure.caption.4}{}}
\citation{inphtn5,inphtn6}
\citation{inphtn7,inphtn8}
\citation{inplter5,inplter6}
\citation{inplter8}
\citation{inplter9}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Heterogeneous sensor network employing cooperative spectrum sensing. $RFFE_i$ and $SR_i$ represents different front end and sampling rates for the SDR units.\relax }}{11}{figure.caption.5}}
\newlabel{fig:css}{{2.2}{11}{Heterogeneous sensor network employing cooperative spectrum sensing. $RFFE_i$ and $SR_i$ represents different front end and sampling rates for the SDR units.\relax }{figure.caption.5}{}}
\citation{arhtn9,inphtn10,arhtn11}
\citation{inhtn12}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}State of the Art}{12}{section.2.2}}
\citation{booklter11}
\citation{usrp}
\citation{rtlsdr}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Thesis Contributions}{13}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Thesis Organization}{13}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}List of Related Publications}{14}{section.2.5}}
\@setckpt{introduction}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
