This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: conclusion.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: appendixb.aux
A level-1 auxiliary file: appendixc.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
Warning--string name "march" is undefined
--line 739 of file mybib.bib
Warning--entry type for "hassan2012blind" isn't style-file defined
--line 755 of file mybib.bib
Warning--I didn't find a database entry for "ref:12"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 69 entries,
            4024 wiz_defined-function locations,
            1183 strings with 19295 characters,
and the built_in function-call counts, 51406 in all, are:
= -- 4153
> -- 1167
< -- 456
+ -- 638
- -- 192
* -- 2425
:= -- 7645
add.period$ -- 153
call.type$ -- 69
change.case$ -- 65
chr.to.int$ -- 1026
cite$ -- 69
duplicate$ -- 3703
empty$ -- 4247
format.name$ -- 246
if$ -- 11907
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 657
newline$ -- 244
num.names$ -- 63
pop$ -- 1521
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3995
stack$ -- 0
substring$ -- 2456
swap$ -- 3044
text.length$ -- 114
text.prefix$ -- 0
top$ -- 5
type$ -- 69
warning$ -- 0
while$ -- 247
width$ -- 71
write$ -- 687
(There were 3 warnings)
