This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: conclusion.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: appendixb.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 29 entries,
            4024 wiz_defined-function locations,
            981 strings with 12499 characters,
and the built_in function-call counts, 21598 in all, are:
= -- 1743
> -- 479
< -- 188
+ -- 260
- -- 79
* -- 1028
:= -- 3233
add.period$ -- 66
call.type$ -- 29
change.case$ -- 27
chr.to.int$ -- 417
cite$ -- 29
duplicate$ -- 1565
empty$ -- 1800
format.name$ -- 102
if$ -- 4995
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 277
newline$ -- 114
num.names$ -- 27
pop$ -- 635
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1675
stack$ -- 0
substring$ -- 1003
swap$ -- 1274
text.length$ -- 49
text.prefix$ -- 0
top$ -- 5
type$ -- 29
warning$ -- 0
while$ -- 106
width$ -- 31
write$ -- 301
