\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Cellular Technologies Comparison between different generations of deployed digital cellular networks. Data rates, standard and implementation technology is compared for the 2G, 3G, 4G and 5G}}{16}{table.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Operating Characteristics of Sensor Nodes}}{37}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Tunnel and Tx/Rx Characteristics}}{38}{table.5.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
