% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{arhtn2}
I.~F. Akyildiz, W.-Y. Lee, M.~C. Vuran, and S.~Mohanty, ``Next
  generation/dynamic spectrum access/cognitive radio wireless networks: A
  survey,'' \emph{Computer networks}, vol.~50, no.~13, pp. 2127--2159, 2006.

\bibitem{arhtn3}
Q.~Zhao and B.~M. Sadler, ``A survey of dynamic spectrum access,'' \emph{IEEE
  signal processing magazine}, vol.~24, no.~3, pp. 79--89, 2007.

\bibitem{bookhtn1}
A.~M. Wyglinski and D.~Pu, \emph{Digital communication systems engineering with
  software-defined radio}.\hskip 1em plus 0.5em minus 0.4em\relax Artech House,
  2013.

\bibitem{arhtn4}
H.~Urkowitz, ``Energy detection of unknown deterministic signals,''
  \emph{Proceedings of the IEEE}, vol.~55, no.~4, pp. 523--531, 1967.

\bibitem{inphtn5}
D.~Cabric, S.~M. Mishra, and R.~W. Brodersen, ``Implementation issues in
  spectrum sensing for cognitive radios,'' in \emph{Signals, systems and
  computers, 2004. Conference record of the thirty-eighth Asilomar conference
  on}, vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax Ieee, 2004, pp. 772--776.

\bibitem{inphtn6}
R.~Tandra and A.~Sahai, ``Fundamental limits on detection in low snr under
  noise uncertainty,'' in \emph{Wireless Networks, Communications and Mobile
  Computing, 2005 International Conference on}, vol.~1.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2005, pp. 464--469.

\bibitem{inphtn7}
S.~M. Mishra, A.~Sahai, and R.~W. Brodersen, ``Cooperative sensing among
  cognitive radios,'' in \emph{Communications, 2006. ICC'06. IEEE International
  conference on}, vol.~4.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2006,
  pp. 1658--1663.

\bibitem{inphtn8}
A.~Ghasemi and E.~S. Sousa, ``Impact of user collaboration on the performance
  of sensing-based opportunistic spectrum access,'' in \emph{Vehicular
  Technology Conference, 2006. VTC-2006 Fall. 2006 IEEE 64th}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2006, pp. 1--6.

\bibitem{trlter1}
U.~G.-R.~F. Group, ``Gsm-r functional requirement specification {(FRS)},''
  {UIC, Paris, France} UIC EIRENE Technology Report, Tech. Rep. UIC Code 950,
  Version 7.3.0, 2012.

\bibitem{trlter2}
G.~T. 36.201, ``Evolved universal terrestrial radio access {(E-UTRA)}; lte
  physical layer; general description,'' 3GPP, Sophia Antipolis, France, Tech.
  Rep. version 12.2.0, Release 12, 2015.

\bibitem{arlter3}
K.~Masur and D.~Mandoc, ``Lte/sae—the future railway mobile radio system?
  long term visions on railway mobile radio technologies,'' \emph{International
  Union of Railways (UIC), Technical Report}, vol.~1, 2009.

\bibitem{inplter4}
G.~Tingting and S.~Bin, ``A high-speed railway mobile communication system
  based on lte,'' in \emph{Electronics and Information Engineering (ICEIE),
  2010 International Conference On}, vol.~1.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2010, pp. V1--414.

\bibitem{inplter5}
K.~Guan, Z.~Zhong, and B.~Ai, ``Assessment of lte-r using high speed railway
  channel model,'' in \emph{Communications and Mobile Computing (CMC), 2011
  Third International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2011, pp. 461--464.

\bibitem{inplter6}
H.~Wei, Z.~Zhong, K.~Guan, and B.~Ai, ``Path loss models in viaduct and plain
  scenarios of the high-speed railway,'' in \emph{Communications and Networking
  in China (CHINACOM), 2010 5th International ICST Conference on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2010, pp. 1--5.

\bibitem{arlter7}
D.~G. Dudley, M.~Lienard, S.~F. Mahmoud, and P.~Degauque, ``Wireless
  propagation in tunnels,'' \emph{IEEE Antennas and Propagation Magazine},
  vol.~49, no.~2, pp. 11--26, 2007.

\bibitem{arhtn9}
J.~Ma, G.~Zhao, and Y.~Li, ``Soft combination and detection for cooperative
  spectrum sensing in cognitive radio networks,'' \emph{IEEE Transactions on
  Wireless Communications}, vol.~7, no.~11, pp. 4502--4507, 2008.

\bibitem{inphtn10}
B.~Shen, T.~Cui, K.~Kwak, C.~Zhao, and Z.~Zhou, ``An optimal soft fusion scheme
  for cooperative spectrum sensing in cognitive radio network,'' in
  \emph{Wireless Communications and Networking Conference, 2009. WCNC 2009.
  IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2009, pp. 1--5.

\bibitem{arhtn11}
H.~Rif{\`a}-Pous, M.~J. Blasco, and C.~Garrigues, ``Review of robust
  cooperative spectrum sensing techniques for cognitive radio networks,''
  \emph{Wireless Personal Communications}, vol.~67, no.~2, pp. 175--198, 2012.

\bibitem{inhtn12}
Y.~Zeng, Y.-C. Liang, S.~Zheng, and E.~C. Peh, ``Optimal cooperative sensing
  and its robustness to decoding errors,'' in \emph{Communications (ICC), 2011
  IEEE International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2011, pp. 1--5.

\bibitem{inplter8}
J.-M. Molina-Garcia-Pardo, M.~Lienard, A.~Nasr, and P.~Degauque, ``Wideband
  analysis of large scale and small scale fading in tunnels,'' in \emph{ITS
  Telecommunications, 2008. ITST 2008. 8th International Conference on}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2008, pp. 270--273.

\bibitem{inplter9}
T.~Liu, X.~Ma, R.~Zhao, H.~Dong, and L.~Jia, ``Doppler shift estimation for
  high-speed railway scenario,'' in \emph{2016 IEEE 83rd Vehicular Technology
  Conference (VTC Spring)}, May 2016, pp. 1--5.

\bibitem{usrp}
\BIBentryALTinterwordspacing
Usrp. [Online]. Available:
  \url{https://www.ettus.com/product/category/USRP-Embedded-Series/}
\BIBentrySTDinterwordspacing

\bibitem{rtlsdr}
\BIBentryALTinterwordspacing
Rtl-sdr. [Online]. Available: \url{http://www.rtl-sdr.com/}
\BIBentrySTDinterwordspacing

\bibitem{booklter11}
T.~S. Rappaport \emph{et~al.}, \emph{Wireless communications: principles and
  practice}.\hskip 1em plus 0.5em minus 0.4em\relax prentice hall PTR New
  Jersey, 1996, vol.~2.

\bibitem{corridor}
\BIBentryALTinterwordspacing
``Corridor: Cognitive radio for railway through dynamic and opportunistic
  spectrum reuse.'' ~11 2014. [Online]. Available:
  \url{http://corridor.ifsttar.fr}
\BIBentrySTDinterwordspacing

\bibitem{5621621}
A.~Amanna, M.~Gadnhiok, M.~J. Price, J.~H. Reed, W.~P. Siriwongpairat, and
  T.~K. Himsoon, ``Railway cognitive radio,'' \emph{IEEE Vehicular Technology
  Magazine}, vol.~5, no.~3, pp. 82--89, Sept 2010.

\bibitem{tingting2010high}
G.~Tingting and S.~Bin, ``A high-speed railway mobile communication system
  based on lte,'' in \emph{Electronics and Information Engineering (ICEIE),
  2010 International Conference On}, vol.~1.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2010, pp. V1--414.

\bibitem{rusek2013scaling}
F.~Rusek, D.~Persson, B.~K. Lau, E.~G. Larsson, T.~L. Marzetta, O.~Edfors, and
  F.~Tufvesson, ``Scaling up mimo: Opportunities and challenges with very large
  arrays,'' \emph{IEEE Signal Processing Magazine}, vol.~30, no.~1, pp. 40--60,
  2013.

\bibitem{wyglinski2009cognitive}
A.~M. Wyglinski, M.~Nekovee, and T.~Hou, \emph{Cognitive radio communications
  and networks: principles and practice}.\hskip 1em plus 0.5em minus
  0.4em\relax Academic Press, 2009.

\bibitem{hong2010capacity}
X.~Hong, C.-X. Wang, M.~Uysal, X.~Ge, and S.~Ouyang, ``Capacity of hybrid
  cognitive radio networks with distributed vaas,'' \emph{IEEE Transactions on
  Vehicular Technology}, vol.~59, no.~7, pp. 3510--3523, 2010.

\bibitem{ge2016vehicular}
X.~Ge, H.~Cheng, G.~Mao, Y.~Yang, and S.~Tu, ``Vehicular communications for 5g
  cooperative small-cell networks,'' \emph{IEEE Transactions on Vehicular
  Technology}, vol.~65, no.~10, pp. 7882--7894, 2016.

\bibitem{araniti2013lte}
G.~Araniti, C.~Campolo, M.~Condoluci, A.~Iera, and A.~Molinaro, ``Lte for
  vehicular networking: a survey,'' \emph{IEEE Communications Magazine},
  vol.~51, no.~5, pp. 148--157, 2013.

\bibitem{mumtaz2014direct}
S.~Mumtaz, K.~M.~S. Huq, and J.~Rodriguez, ``Direct mobile-to-mobile
  communication: Paradigm for 5g,'' \emph{IEEE Wireless Communications},
  vol.~21, no.~5, pp. 14--23, 2014.

\bibitem{laya2014random}
A.~Laya, L.~Alonso, and J.~Alonso-Zarate, ``Is the random access channel of lte
  and lte-a suitable for m2m communications? a survey of alternatives.''
  \emph{IEEE Communications Surveys and Tutorials}, vol.~16, no.~1, pp. 4--16,
  2014.

\bibitem{chen2014survey}
M.~Chen, J.~Wan, S.~Gonz{\'a}lez-Valenzuela, X.~Liao, and V.~C. Leung, ``A
  survey of recent developments in home m2m networks.'' \emph{IEEE
  Communications Surveys and Tutorials}, vol.~16, no.~1, pp. 98--114, 2014.

\bibitem{n1974leaky}
\BIBentryALTinterwordspacing
K.~N, N.~T, and N.~T, ``Leaky coaxial cable,'' May~7 1974, uS Patent 3,810,186.
  [Online]. Available: \url{https://www.google.com/patents/US3810186}
\BIBentrySTDinterwordspacing

\bibitem{motley1983directed}
A.~Motley and D.~Palmer, ``Directed radio coverage within buildings,'' in
  \emph{Proc. IEE Conf. Radio spectrum conversion techniques}, 1983.

\bibitem{saleh1987distributed}
A.~A. Saleh, A.~Rustako, and R.~Roman, ``Distributed antennas for indoor radio
  communications,'' \emph{IEEE Transactions on Communications}, vol.~35,
  no.~12, pp. 1245--1251, 1987.

\bibitem{cao1999radio}
H.~Cao and Y.~Zhang, ``Radio propagation along a radiated mode leaky coaxial
  cable in tunnels,'' in \emph{Microwave Conference, 1999 Asia Pacific},
  vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1999, pp. 270--272.

\bibitem{takatsu2007history}
T.~Takatsu, ``The history and future of high-speed railways in japan,''
  \emph{Japan Railway \& Transport Review}, vol.~48, pp. 6--21, 2007.

\bibitem{hassan2012blind}
K.~Hassan, I.~Dayoub, W.~Hamouda, C.~N. Nzeza, and M.~Berbineau, ``Blind
  digital modulation identification for spatially-correlated mimo systems,''
  pp. 683--693, 2012.

\bibitem{kharbech2013blind}
S.~Kharbech, I.~Dayoub, E.~Simon, and M.~Zwingelstein-Colin, ``Blind digital
  modulation detector for mimo systems over high-speed railway channels,'' in
  \emph{International Workshop on Communication Technologies for
  Vehicles}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2013, pp.
  232--241.

\bibitem{hassan2009automatic}
K.~Hassan, I.~Dayoub, W.~Hamouda, and M.~Berbineau, ``Automatic modulation
  recognition using wavelet transform and neural network,'' in
  \emph{Intelligent Transport Systems Telecommunications,(ITST), 2009 9th
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2009, pp. 234--238.

\bibitem{simon2013iterative}
E.~P. Simon and M.~A. Khalighi, ``Iterative soft-kalman channel estimation for
  fast time-varying mimo-ofdm channels,'' \emph{IEEE Wireless Communications
  Letters}, vol.~2, no.~6, pp. 599--602, 2013.

\bibitem{ksgill}
K.~Gill and A.~Wyglinski, ``Heterogeneous cooperative spectrum sensing test-bed
  using software-defined radios,'' in \emph{2017 IEEE 86th Vehicular Technology
  Conference (VTC-Fall)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017.

\bibitem{arhtn14}
Y.~Zeng and Y.-C. Liang, ``Eigenvalue-based spectrum sensing algorithms for
  cognitive radio,'' \emph{IEEE transactions on communications}, vol.~57,
  no.~6, 2009.

\bibitem{cogjm}
J.~Mitola and G.~Q. Maguire, ``Cognitive radio: making software radios more
  personal,'' \emph{IEEE Personal Communications}, vol.~6, no.~4, pp. 13--18,
  Aug 1999.

\bibitem{barker2008mission}
B.~Barker, A.~Agah, and A.~M. Wyglinski, ``Mission-oriented communications
  properties for software-defined radio configuration,'' \emph{Cognitive Radio
  Networks}, p. 435, 2008.

\bibitem{haykin2005cognitive}
S.~Haykin, ``Cognitive radio: brain-empowered wireless communications,''
  \emph{IEEE journal on selected areas in communications}, vol.~23, no.~2,
  2005.

\bibitem{newman2007cognitive}
T.~R. Newman, B.~A. Barker, A.~M. Wyglinski, A.~Agah, J.~B. Evans, and G.~J.
  Minden, ``Cognitive engine implementation for wireless multicarrier
  transceivers,'' \emph{Wireless communications and mobile computing}, vol.~7,
  no.~9, pp. 1129--1142, 2007.

\bibitem{newman2008population}
T.~R. Newman, R.~Rajbanshi, A.~M. Wyglinski, J.~B. Evans, and G.~J. Minden,
  ``Population adaptation for genetic algorithm-based cognitive radios,''
  \emph{Mobile networks and applications}, vol.~13, no.~5, pp. 442--451, 2008.

\bibitem{arhtn13}
G.~Yang, J.~Wang, J.~Luo, O.~Y. Wen, H.~Li, Q.~Li, and S.~Li, ``Cooperative
  spectrum sensing in heterogeneous cognitive radio networks based on
  normalized energy detection,'' \emph{IEEE Transactions on vehicular
  technology}, vol.~65, no.~3, pp. 1452--1463, 2016.

\bibitem{267870}
J.~Mitola, ``Software radios-survey, critical evaluation and future
  directions,'' in \emph{[Proceedings] NTC-92: National Telesystems
  Conference}, May 1992, pp. 13/15--13/23.

\bibitem{392998}
R.~I. Lackey and D.~W. Upmal, ``Speakeasy: the military software radio,''
  \emph{IEEE Communications Magazine}, vol.~33, no.~5, pp. 56--61, May 1995.

\bibitem{xilinx}
\BIBentryALTinterwordspacing
Xilinx-spartan-3a. [Online]. Available:
  \url{https://www.xilinx.com/products/silicon-devices/fpga/xa-spartan-3a.html}
\BIBentrySTDinterwordspacing

\bibitem{gnradio}
\BIBentryALTinterwordspacing
Gnu radio. [Online]. Available: \url{http://gnuradio.org/}
\BIBentrySTDinterwordspacing

\bibitem{bose1999virtual}
V.~Bose, M.~Ismert, M.~Welborn, and J.~Guttag, ``Virtual radios,'' \emph{IEEE
  Journal on selected areas in communications}, vol.~17, no.~4, pp. 591--602,
  1999.

\bibitem{collins2013implementation}
T.~F. Collins, ``Implementation and analysis of spectral subtraction and signal
  separation in deterministic wide-band anti-jamming scenarios,'' Ph.D.
  dissertation, Worcester Polytechnic Institute, 2013.

\bibitem{matlab}
\BIBentryALTinterwordspacing
Matlab2017a. [Online]. Available:
  \url{https://www.mathworks.com/products/matlab.html}
\BIBentrySTDinterwordspacing

\bibitem{lter17}
K.~Arshad, F.~Katsriku, A.~Lasebae \emph{et~al.}, ``Effects of different
  parameters on attenuation rates in circular and arch tunnels,'' \emph{PIERS
  Online}, vol.~3, no.~5, pp. 607--611, 2007.

\bibitem{booklter13}
M.~P{\"a}tzold, \emph{Mobile radio channels}.\hskip 1em plus 0.5em minus
  0.4em\relax John Wiley \& Sons, 2011.

\bibitem{arlter10}
H.~Wang, F.~R. Yu, and H.~Jiang, ``Modeling of radio channels with leaky
  coaxial cable for lte-m based cbtc systems,'' \emph{IEEE Communications
  Letters}, vol.~20, no.~5, pp. 1038--1041, 2016.

\bibitem{inplter12}
F.~F. Digham, M.-S. Alouini, and M.~K. Simon, ``On the energy detection of
  unknown signals over fading channels,'' in \emph{Communications, 2003.
  ICC'03. IEEE International Conference on}, vol.~5.\hskip 1em plus 0.5em minus
  0.4em\relax Ieee, 2003, pp. 3575--3579.

\bibitem{trlter14}
3rd Generation Partnership~Project, ``technical specification group radio
  access network;spatial channel model for mimo simulations,'' 3GPP, Sophia
  Antipolis, France, Tech. Rep. TR 25.996 V6.1.0, 2003.

\bibitem{inlter15}
P.~V.~R. Ferreira and A.~M. Wyglinski, ``Performance analysis of uhf mobile
  satellite communication system experiencing ionospheric scintillation and
  terrestrial multipath fading,'' in \emph{Vehicular Technology Conference (VTC
  Fall), 2015 IEEE 82nd}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015,
  pp. 1--5.

\bibitem{booklter16}
D.~Jordane \emph{et~al.}, \emph{Electromagnetic waves and radiating
  systems}.\hskip 1em plus 0.5em minus 0.4em\relax Prentice-Hall Of Lndia
  Private Limited; New Delhi, 1967.

\bibitem{ghasemi2005collaborative}
A.~Ghasemi and E.~S. Sousa, ``Collaborative spectrum sensing for opportunistic
  access in fading environments,'' in \emph{New Frontiers in Dynamic Spectrum
  Access Networks, 2005. DySPAN 2005. 2005 First IEEE International Symposium
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2005, pp. 131--136.

\bibitem{duan2010performance}
J.~Duan and Y.~Li, ``Performance analysis of cooperative spectrum sensing in
  different fading channels,'' in \emph{Computer Engineering and Technology
  (ICCET), 2010 2nd International Conference on}, vol.~3.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2010, pp. V3--64.

\bibitem{inphtn15}
S.~Nallagonda, S.~D. Roy, A.~Chandra, and S.~Kundu, ``Performance of
  cooperative spectrum sensing in hoyt fading channel under hard decision
  fusion rules,'' in \emph{Computers and Devices for Communication (CODEC),
  2012 5th International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2012, pp. 1--4.

\end{thebibliography}
