\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{6}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{8}{chapter*.3}}
\citation{arhtn2,arhtn3}
\citation{bookhtn1}
\citation{arhtn4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{9}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}}
\citation{inphtn5,inphtn6}
\citation{inphtn7,inphtn8}
\citation{trlter1}
\citation{trlter2}
\citation{arlter3,inplter4}
\newlabel{fig:css}{{1.1}{10}{Motivation}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Heterogeneous sensor network employing cooperative spectrum sensing. $RFFE_i$ and $SR_i$ represents different front end and sampling rates for the SDR units.}}{10}{figure.1.1}}
\citation{inplter4}
\citation{inplter5,inplter6}
\citation{arlter7}
\citation{arhtn9,inphtn10,arhtn11}
\citation{inhtn12}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of the Art}{11}{section.1.2}}
\citation{inplter5,inplter6}
\citation{inplter8}
\citation{inplter9}
\newlabel{fig:ltertunnel}{{1.1}{12}{Motivation}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces High speed train inside a tunnel for LTE-R. $D_{LOS}$ is the distance between transmitter and receiver, $d$ is the distance between the LCX cable transmission slots.}}{12}{figure.1.2}}
\citation{usrp}
\citation{rtlsdr}
\citation{booklter11}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Contributions}{13}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Organization}{13}{section.1.4}}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{conclusion.aux}
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{arhtn2}{1}
\bibcite{arhtn3}{2}
\bibcite{bookhtn1}{3}
\bibcite{arhtn4}{4}
\bibcite{inphtn5}{5}
\bibcite{inphtn6}{6}
\bibcite{inphtn7}{7}
\bibcite{inphtn8}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{chapter*.4}}
\bibcite{trlter1}{9}
\bibcite{trlter2}{10}
\bibcite{arlter3}{11}
\bibcite{inplter4}{12}
\bibcite{inplter5}{13}
\bibcite{inplter6}{14}
\bibcite{arlter7}{15}
\bibcite{arhtn9}{16}
\bibcite{inphtn10}{17}
\bibcite{arhtn11}{18}
\bibcite{inhtn12}{19}
\bibcite{inplter8}{20}
\bibcite{inplter9}{21}
\bibcite{usrp}{22}
\bibcite{rtlsdr}{23}
\bibcite{booklter11}{24}
\bibcite{4561570}{25}
\bibcite{cogjm}{26}
\bibcite{barker2008mission}{27}
\bibcite{haykin2005cognitive}{28}
\bibcite{newman2007cognitive}{29}
\bibcite{newman2008population}{30}
\bibcite{arhtn13}{31}
\bibcite{arhtn14}{32}
\bibcite{267870}{33}
\bibcite{392998}{34}
\bibcite{xilinx}{35}
\@input{appendixb.aux}
\@input{appendixc.aux}
