\contentsline {chapter}{List of Figures}{5}{chapter*.2}
\contentsline {chapter}{List of Tables}{7}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}State of the Art}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Contributions}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Organization}{12}{section.1.4}
\contentsline {chapter}{\numberline {2}Introduction to Smart Railway System}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Spectrum Sensing}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Spectrum Regulation for 5G}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Vehicular Communication Using LTE}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Internet of Things (IoT) for Railways}{19}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Heterogeneous Cooperative Spectrum Sensing (CSS)}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Cognitive Radios}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}CSS in Heterogeneous Networks}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Software Defined Radios}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}USRP N210 and RTL-SDR}{27}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}GNU Radio and Software-Defined Radio}{28}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}MATLAB}{29}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Summary}{29}{section.3.4}
\contentsline {chapter}{\numberline {4}Long Term Evolution for Railways (LTE-R)}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}LTE-R Communication System}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Leaky Coaxial Cable for LTE-R}{34}{section.4.2}
\contentsline {section}{\numberline {4.3}Channel Impairements Inside a Tunnel}{36}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Multipath Fading}{36}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Doppler Shift}{37}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Proposed Channel Model}{38}{section.4.4}
\contentsline {section}{\numberline {4.5}Summary}{40}{section.4.5}
\contentsline {chapter}{\numberline {5}CSS Implementation and Results}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{41}{section.5.1}
\contentsline {section}{\numberline {5.2}Experimental Setup for Heterogeneous CSS}{42}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Sensor Node and Signal Source Setup}{44}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Hard-Data Fusion Scheme}{46}{section.5.3}
\contentsline {section}{\numberline {5.4}Soft-Data Fusion Scheme}{46}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Maximum Normalized Energy Scheme}{47}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Equal Gain Combining Scheme}{48}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Heterogeneous CSS Results}{49}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Hard Decision Combining}{50}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Soft Decision Combining}{50}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Summary}{51}{section.5.6}
\contentsline {chapter}{\numberline {6}LTE-R Implementation and Results}{54}{chapter.6}
\contentsline {section}{\numberline {6.1}Overview}{54}{section.6.1}
\contentsline {section}{\numberline {6.2}LTE-R Testbed in Matlab}{55}{section.6.2}
\contentsline {section}{\numberline {6.3}HST LTE-R in a Tunnel}{56}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}K-factor in a Tunnel}{56}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}BER Performance}{57}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Summary}{58}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusions}{61}{chapter.7}
\contentsline {section}{\numberline {7.1}Research Outcomes}{61}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Work}{62}{section.7.2}
\contentsline {chapter}{Bibliography}{63}{chapter*.33}
\contentsline {chapter}{\numberline {A}Heterogeneous Cooperative Spectrum Sensing Code}{70}{appendix.A}
\contentsline {section}{\numberline {A.1}harddecisionpdroc.m}{70}{section.A.1}
\contentsline {section}{\numberline {A.2}softharddecisionpd.m}{72}{section.A.2}
\contentsline {section}{\numberline {A.3}spectrumsenseusrp.py}{74}{section.A.3}
\contentsline {section}{\numberline {A.4}gnuradiortlsdrsense.py}{82}{section.A.4}
\contentsline {chapter}{\numberline {B}LTE-R Analysis Code}{88}{appendix.B}
\contentsline {section}{\numberline {B.1}kfactordist.m}{88}{section.B.1}
\contentsline {section}{\numberline {B.2}bercalculation.m}{89}{section.B.2}
