This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: conclusion.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: appendixb.aux
A level-1 auxiliary file: appendixc.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 71 entries,
            4024 wiz_defined-function locations,
            1188 strings with 19738 characters,
and the built_in function-call counts, 52798 in all, are:
= -- 4236
> -- 1222
< -- 458
+ -- 669
- -- 205
* -- 2492
:= -- 7835
add.period$ -- 159
call.type$ -- 71
change.case$ -- 68
chr.to.int$ -- 1035
cite$ -- 71
duplicate$ -- 3813
empty$ -- 4393
format.name$ -- 259
if$ -- 12237
int.to.chr$ -- 0
int.to.str$ -- 71
missing$ -- 682
newline$ -- 252
num.names$ -- 64
pop$ -- 1594
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4094
stack$ -- 0
substring$ -- 2483
swap$ -- 3118
text.length$ -- 113
text.prefix$ -- 0
top$ -- 5
type$ -- 71
warning$ -- 0
while$ -- 247
width$ -- 73
write$ -- 705
