This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: conclusion.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: appendixb.aux
A level-1 auxiliary file: appendixc.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
Warning--I didn't find a database entry for "Boccardi20140"
Warning--I didn't find a database entry for "ref:12"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 74 entries,
            4024 wiz_defined-function locations,
            1215 strings with 20200 characters,
and the built_in function-call counts, 56512 in all, are:
= -- 4565
> -- 1312
< -- 511
+ -- 718
- -- 218
* -- 2685
:= -- 8391
add.period$ -- 159
call.type$ -- 74
change.case$ -- 70
chr.to.int$ -- 1143
cite$ -- 74
duplicate$ -- 4050
empty$ -- 4608
format.name$ -- 274
if$ -- 13101
int.to.chr$ -- 0
int.to.str$ -- 74
missing$ -- 722
newline$ -- 261
num.names$ -- 68
pop$ -- 1651
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4385
stack$ -- 0
substring$ -- 2726
swap$ -- 3368
text.length$ -- 130
text.prefix$ -- 0
top$ -- 5
type$ -- 74
warning$ -- 0
while$ -- 270
width$ -- 76
write$ -- 746
(There were 2 warnings)
