This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: conclusion.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: appendixb.aux
A level-1 auxiliary file: appendixc.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 38 entries,
            4024 wiz_defined-function locations,
            1033 strings with 14022 characters,
and the built_in function-call counts, 29018 in all, are:
= -- 2356
> -- 669
< -- 259
+ -- 365
- -- 112
* -- 1395
:= -- 4337
add.period$ -- 83
call.type$ -- 38
change.case$ -- 36
chr.to.int$ -- 567
cite$ -- 38
duplicate$ -- 2093
empty$ -- 2350
format.name$ -- 142
if$ -- 6711
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 372
newline$ -- 145
num.names$ -- 35
pop$ -- 836
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2248
stack$ -- 0
substring$ -- 1361
swap$ -- 1741
text.length$ -- 70
text.prefix$ -- 0
top$ -- 5
type$ -- 38
warning$ -- 0
while$ -- 138
width$ -- 40
write$ -- 397
