\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of system parameters between GSM-R , LTE and LTE-R.\relax }}{17}{table.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tunnel and Tx/Rx Characteristics\relax }}{38}{table.caption.15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Operating Characteristics of Sensor Nodes\relax }}{52}{table.caption.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
