\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{7}{chapter*.3}}
\citation{corridor}
\citation{5621621}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{8}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{8}{section.1.1}}
\citation{trlter1}
\citation{trlter2}
\citation{arlter3,inplter4}
\citation{inplter4}
\citation{inplter5,inplter6}
\citation{arlter7}
\citation{arhtn2,arhtn3}
\citation{bookhtn1}
\citation{arhtn4}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ltertunnel}{{\caption@xref {fig:ltertunnel}{ on input line 19}}{10}{Motivation}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces High speed train inside a tunnel for LTE-R. $D_{LOS}$ is the distance between transmitter and receiver, $d$ is the distance between the LCX cable transmission slots.\relax }}{10}{figure.caption.4}}
\citation{inphtn5,inphtn6}
\citation{inphtn7,inphtn8}
\citation{inplter5,inplter6}
\citation{inplter8}
\citation{inplter9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Heterogeneous sensor network employing cooperative spectrum sensing. $RFFE_i$ and $SR_i$ represents different front end and sampling rates for the SDR units.\relax }}{11}{figure.caption.5}}
\newlabel{fig:css}{{1.2}{11}{Heterogeneous sensor network employing cooperative spectrum sensing. $RFFE_i$ and $SR_i$ represents different front end and sampling rates for the SDR units.\relax }{figure.caption.5}{}}
\citation{arhtn9,inphtn10,arhtn11}
\citation{inhtn12}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of the Art}{12}{section.1.2}}
\citation{booklter11}
\citation{usrp}
\citation{rtlsdr}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Contributions}{13}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Organization}{13}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}List of Related Publications}{14}{section.1.5}}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{conclusion.aux}
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{corridor}{1}
\bibcite{5621621}{2}
\bibcite{trlter1}{3}
\bibcite{trlter2}{4}
\bibcite{arlter3}{5}
\bibcite{inplter4}{6}
\bibcite{inplter5}{7}
\bibcite{inplter6}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{66}{chapter*.38}}
\bibcite{arlter7}{9}
\bibcite{arhtn2}{10}
\bibcite{arhtn3}{11}
\bibcite{bookhtn1}{12}
\bibcite{arhtn4}{13}
\bibcite{inphtn5}{14}
\bibcite{inphtn6}{15}
\bibcite{inphtn7}{16}
\bibcite{inphtn8}{17}
\bibcite{inplter8}{18}
\bibcite{inplter9}{19}
\bibcite{arhtn9}{20}
\bibcite{inphtn10}{21}
\bibcite{arhtn11}{22}
\bibcite{inhtn12}{23}
\bibcite{booklter11}{24}
\bibcite{usrp}{25}
\bibcite{rtlsdr}{26}
\bibcite{5338992}{27}
\bibcite{wibro}{28}
\bibcite{tingting2010high}{29}
\bibcite{rusek2013scaling}{30}
\bibcite{wyglinski2009cognitive}{31}
\bibcite{hong2010capacity}{32}
\bibcite{ge2016vehicular}{33}
\bibcite{nterhuber2017wide}{34}
\bibcite{unterhuber2016survey}{35}
\bibcite{mumtaz2014direct}{36}
\bibcite{n1974leaky}{37}
\bibcite{motley1983directed}{38}
\bibcite{saleh1987distributed}{39}
\bibcite{cao1999radio}{40}
\bibcite{takatsu2007history}{41}
\bibcite{hassan2012blind}{42}
\bibcite{kharbech2013blind}{43}
\bibcite{hassan2009automatic}{44}
\bibcite{simon2013iterative}{45}
\bibcite{ksgill}{46}
\bibcite{weidling2005framework}{47}
\bibcite{cogjm}{48}
\bibcite{barker2008mission}{49}
\bibcite{haykin2005cognitive}{50}
\bibcite{newman2007cognitive}{51}
\bibcite{newman2008population}{52}
\bibcite{arhtn13}{53}
\bibcite{arhtn14}{54}
\bibcite{267870}{55}
\bibcite{392998}{56}
\bibcite{xilinx}{57}
\bibcite{gnradio}{58}
\bibcite{bose1999virtual}{59}
\bibcite{collins2013implementation}{60}
\bibcite{matlab}{61}
\bibcite{booklter13}{62}
\bibcite{arlter10}{63}
\bibcite{inplter12}{64}
\bibcite{trlter14}{65}
\bibcite{inlter15}{66}
\bibcite{booklter16}{67}
\bibcite{lter17}{68}
\bibcite{ghasemi2005collaborative}{69}
\bibcite{duan2010performance}{70}
\bibcite{inphtn15}{71}
\@input{appendixb.aux}
\@input{appendixc.aux}
