\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{6}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{8}{chapter*.3}}
\citation{arhtn2,arhtn3}
\citation{bookhtn1}
\citation{arhtn4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{9}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}}
\citation{inphtn5,inphtn6}
\citation{inphtn7,inphtn8}
\citation{trlter1}
\citation{trlter2}
\citation{arlter3,inplter4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Heterogeneous sensor network employing cooperative spectrum sensing. $RFFE_i$ and $SR_i$ represents different front end and sampling rates for the SDR units.\relax }}{10}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:css}{{1.1}{10}{Heterogeneous sensor network employing cooperative spectrum sensing. $RFFE_i$ and $SR_i$ represents different front end and sampling rates for the SDR units.\relax }{figure.caption.4}{}}
\citation{inplter4}
\citation{inplter5,inplter6}
\citation{arlter7}
\citation{arhtn9,inphtn10,arhtn11}
\citation{inhtn12}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of the Art}{11}{section.1.2}}
\citation{inplter5,inplter6}
\citation{inplter8}
\citation{inplter9}
\newlabel{fig:ltertunnel}{{\caption@xref {fig:ltertunnel}{ on input line 29}}{12}{Motivation}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces High speed train inside a tunnel for LTE-R. $D_{LOS}$ is the distance between transmitter and receiver, $d$ is the distance between the LCX cable transmission slots.\relax }}{12}{figure.caption.5}}
\citation{usrp}
\citation{rtlsdr}
\citation{booklter11}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Contributions}{13}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Organization}{13}{section.1.4}}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{conclusion.aux}
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{arhtn2}{1}
\bibcite{arhtn3}{2}
\bibcite{bookhtn1}{3}
\bibcite{arhtn4}{4}
\bibcite{inphtn5}{5}
\bibcite{inphtn6}{6}
\bibcite{inphtn7}{7}
\bibcite{inphtn8}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{67}{chapter*.37}}
\bibcite{trlter1}{9}
\bibcite{trlter2}{10}
\bibcite{arlter3}{11}
\bibcite{inplter4}{12}
\bibcite{inplter5}{13}
\bibcite{inplter6}{14}
\bibcite{arlter7}{15}
\bibcite{arhtn9}{16}
\bibcite{inphtn10}{17}
\bibcite{arhtn11}{18}
\bibcite{inhtn12}{19}
\bibcite{inplter8}{20}
\bibcite{inplter9}{21}
\bibcite{usrp}{22}
\bibcite{rtlsdr}{23}
\bibcite{booklter11}{24}
\bibcite{corridor}{25}
\bibcite{5621621}{26}
\bibcite{5338992}{27}
\bibcite{wibro}{28}
\bibcite{tingting2010high}{29}
\bibcite{rusek2013scaling}{30}
\bibcite{wyglinski2009cognitive}{31}
\bibcite{hong2010capacity}{32}
\bibcite{ge2016vehicular}{33}
\bibcite{araniti2013lte}{34}
\bibcite{mumtaz2014direct}{35}
\bibcite{laya2014random}{36}
\bibcite{chen2014survey}{37}
\bibcite{n1974leaky}{38}
\bibcite{motley1983directed}{39}
\bibcite{saleh1987distributed}{40}
\bibcite{cao1999radio}{41}
\bibcite{takatsu2007history}{42}
\bibcite{hassan2012blind}{43}
\bibcite{kharbech2013blind}{44}
\bibcite{hassan2009automatic}{45}
\bibcite{simon2013iterative}{46}
\bibcite{ksgill}{47}
\bibcite{weidling2005framework}{48}
\bibcite{cogjm}{49}
\bibcite{barker2008mission}{50}
\bibcite{haykin2005cognitive}{51}
\bibcite{newman2007cognitive}{52}
\bibcite{newman2008population}{53}
\bibcite{arhtn13}{54}
\bibcite{arhtn14}{55}
\bibcite{267870}{56}
\bibcite{392998}{57}
\bibcite{xilinx}{58}
\bibcite{gnradio}{59}
\bibcite{bose1999virtual}{60}
\bibcite{collins2013implementation}{61}
\bibcite{matlab}{62}
\bibcite{lter17}{63}
\bibcite{booklter13}{64}
\bibcite{arlter10}{65}
\bibcite{inplter12}{66}
\bibcite{trlter14}{67}
\bibcite{inlter15}{68}
\bibcite{booklter16}{69}
\bibcite{ghasemi2005collaborative}{70}
\bibcite{duan2010performance}{71}
\bibcite{inphtn15}{72}
\@input{appendixb.aux}
\@input{appendixc.aux}
