\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{7}{chapter*.3}}
\citation{arhtn2,arhtn3}
\citation{bookhtn1}
\citation{arhtn4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{8}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{8}{section.1.1}}
\citation{inphtn5,inphtn6}
\citation{inphtn7,inphtn8}
\citation{trlter1}
\citation{trlter2}
\citation{arlter3,inplter4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Heterogeneous sensor network employing cooperative spectrum sensing. $RFFE_i$ and $SR_i$ represents different front end and sampling rates for the SDR units.\relax }}{9}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:css}{{1.1}{9}{Heterogeneous sensor network employing cooperative spectrum sensing. $RFFE_i$ and $SR_i$ represents different front end and sampling rates for the SDR units.\relax }{figure.caption.4}{}}
\citation{inplter4}
\citation{inplter5,inplter6}
\citation{arlter7}
\citation{arhtn9,inphtn10,arhtn11}
\citation{inhtn12}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of the Art}{10}{section.1.2}}
\citation{inplter5,inplter6}
\citation{inplter8}
\citation{inplter9}
\newlabel{fig:ltertunnel}{{\caption@xref {fig:ltertunnel}{ on input line 29}}{11}{Motivation}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces High speed train inside a tunnel for LTE-R. $D_{LOS}$ is the distance between transmitter and receiver, $d$ is the distance between the LCX cable transmission slots.\relax }}{11}{figure.caption.5}}
\citation{usrp}
\citation{rtlsdr}
\citation{booklter11}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Contributions}{12}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Organization}{12}{section.1.4}}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{conclusion.aux}
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{arhtn2}{1}
\bibcite{arhtn3}{2}
\bibcite{bookhtn1}{3}
\bibcite{arhtn4}{4}
\bibcite{inphtn5}{5}
\bibcite{inphtn6}{6}
\bibcite{inphtn7}{7}
\bibcite{inphtn8}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}{chapter*.33}}
\bibcite{trlter1}{9}
\bibcite{trlter2}{10}
\bibcite{arlter3}{11}
\bibcite{inplter4}{12}
\bibcite{inplter5}{13}
\bibcite{inplter6}{14}
\bibcite{arlter7}{15}
\bibcite{arhtn9}{16}
\bibcite{inphtn10}{17}
\bibcite{arhtn11}{18}
\bibcite{inhtn12}{19}
\bibcite{inplter8}{20}
\bibcite{inplter9}{21}
\bibcite{usrp}{22}
\bibcite{rtlsdr}{23}
\bibcite{booklter11}{24}
\bibcite{corridor}{25}
\bibcite{5621621}{26}
\bibcite{rusek2013scaling}{27}
\bibcite{wyglinski2009cognitive}{28}
\bibcite{hong2010capacity}{29}
\bibcite{ge2016vehicular}{30}
\bibcite{araniti2013lte}{31}
\bibcite{mumtaz2014direct}{32}
\bibcite{laya2014random}{33}
\bibcite{chen2014survey}{34}
\bibcite{cogjm}{35}
\bibcite{barker2008mission}{36}
\bibcite{haykin2005cognitive}{37}
\bibcite{newman2007cognitive}{38}
\bibcite{newman2008population}{39}
\bibcite{arhtn13}{40}
\bibcite{arhtn14}{41}
\bibcite{267870}{42}
\bibcite{392998}{43}
\bibcite{xilinx}{44}
\bibcite{gnradio}{45}
\bibcite{bose1999virtual}{46}
\bibcite{collins2013implementation}{47}
\bibcite{matlab}{48}
\bibcite{tingting2010high}{49}
\bibcite{n1974leaky}{50}
\bibcite{motley1983directed}{51}
\bibcite{saleh1987distributed}{52}
\bibcite{cao1999radio}{53}
\bibcite{takatsu2007history}{54}
\bibcite{booklter13}{55}
\bibcite{arlter10}{56}
\bibcite{inplter12}{57}
\bibcite{trlter14}{58}
\bibcite{inlter15}{59}
\bibcite{booklter16}{60}
\bibcite{ghasemi2005collaborative}{61}
\bibcite{duan2010performance}{62}
\bibcite{inphtn15}{63}
\bibcite{lter17}{64}
\@input{appendixb.aux}
\@input{appendixc.aux}
