This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: conclusion.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: appendixb.aux
A level-1 auxiliary file: appendixc.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
Warning--string name "march" is undefined
--line 739 of file mybib.bib
Warning--I didn't find a database entry for "ref:12"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 64 entries,
            4024 wiz_defined-function locations,
            1159 strings with 18223 characters,
and the built_in function-call counts, 47249 in all, are:
= -- 3832
> -- 1062
< -- 418
+ -- 580
- -- 175
* -- 2232
:= -- 7070
add.period$ -- 140
call.type$ -- 64
change.case$ -- 60
chr.to.int$ -- 930
cite$ -- 64
duplicate$ -- 3411
empty$ -- 3890
format.name$ -- 224
if$ -- 10929
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 606
newline$ -- 229
num.names$ -- 58
pop$ -- 1391
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3675
stack$ -- 0
substring$ -- 2227
swap$ -- 2804
text.length$ -- 108
text.prefix$ -- 0
top$ -- 5
type$ -- 64
warning$ -- 0
while$ -- 226
width$ -- 66
write$ -- 642
(There were 2 warnings)
