\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of system parameters between GSM-R , LTE and LTE-R.\relax }}{34}{table.caption.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Operating Characteristics of Sensor Nodes\relax }}{46}{table.caption.20}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Tunnel and Tx/Rx Characteristics\relax }}{56}{table.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
