\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}}
\citation{arhtn2,arhtn3}
\citation{bookhtn1}
\citation{arhtn4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\citation{inphtn5,inphtn6}
\citation{inphtn7,inphtn8}
\citation{trlter1}
\citation{trlter2}
\citation{arlter3,inplter4}
\newlabel{fig:1}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Heterogeneous sensor network employing cooperative spectrum sensing. $RFFE_i$ and $SR_i$ represents different front end and sampling rates for the SDR units.}}{2}}
\citation{inplter4}
\citation{inplter5,inplter6}
\citation{arlter7}
\citation{arhtn9,inphtn10,arhtn11}
\citation{inhtn12}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of the Art}{3}}
\citation{inplter5,inplter6}
\citation{inplter8}
\citation{inplter9}
\newlabel{fig:2}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces High speed train inside a tunnel for LTE-R. $D_{LOS}$ is the distance between transmitter and receiver, $d$ is the distance between the LCX cable transmission slots.}}{4}}
\citation{usrp}
\citation{rtlsdr}
\citation{booklter11}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Contributions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Organization}{5}}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{conclusion.aux}
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{arhtn2}{1}
\bibcite{arhtn3}{2}
\bibcite{bookhtn1}{3}
\bibcite{arhtn4}{4}
\bibcite{inphtn5}{5}
\bibcite{inphtn6}{6}
\bibcite{inphtn7}{7}
\bibcite{inphtn8}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}}
\bibcite{trlter1}{9}
\bibcite{trlter2}{10}
\bibcite{arlter3}{11}
\bibcite{inplter4}{12}
\bibcite{inplter5}{13}
\bibcite{inplter6}{14}
\bibcite{arlter7}{15}
\bibcite{arhtn9}{16}
\bibcite{inphtn10}{17}
\bibcite{arhtn11}{18}
\bibcite{inhtn12}{19}
\bibcite{inplter8}{20}
\bibcite{inplter9}{21}
\bibcite{usrp}{22}
\bibcite{rtlsdr}{23}
\bibcite{booklter11}{24}
\bibcite{cogjm}{25}
\bibcite{barker2008mission}{26}
\bibcite{haykin2005cognitive}{27}
\bibcite{newman2007cognitive}{28}
\bibcite{newman2008population}{29}
\@writefile{toc}{\contentsline {chapter}{Appendix:}{}}
\@input{appendixb.aux}
