\contentsline {chapter}{List of Figures}{5}{chapter*.2}
\contentsline {chapter}{List of Tables}{7}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}State of the Art}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Contributions}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Organization}{12}{section.1.4}
\contentsline {chapter}{\numberline {2}Introduction to 5G and Key Technologies}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}5G Cellular Architecture}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Key Technologies of 5G System}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Massive MIMO}{19}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Machine-to-Machine (M2M) Communication}{21}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Spectrum Regulation for 5G}{24}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}5G using Millimeter Wave (mmWave)}{26}{section.2.3}
\contentsline {section}{\numberline {2.4}Vehicular Communication Using 5G}{28}{section.2.4}
\contentsline {section}{\numberline {2.5}Summary}{30}{section.2.5}
\contentsline {chapter}{\numberline {3}Heterogeneous Cooperative Spectrum Sensing (CSS)}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Cognitive Radios}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}CSS in Heterogeneous Networks}{33}{section.3.2}
\contentsline {section}{\numberline {3.3}Software Defined Radios}{35}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Universal Software Radio Peripheral (USRP) N210 and RTL-SDR}{36}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}GNURadio and Software-Defined Radio}{37}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}MATLAB}{37}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Summary}{38}{section.3.4}
\contentsline {chapter}{\numberline {4}Long Term Evolution for Railways (LTE-R)}{40}{chapter.4}
\contentsline {section}{\numberline {4.1}LTE-R Communication System}{40}{section.4.1}
\contentsline {section}{\numberline {4.2}Leaky Coaxial Cable}{42}{section.4.2}
\contentsline {section}{\numberline {4.3}Channel Impairements Inside a Tunnel}{43}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Multipath Fading}{44}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Doppler Shift}{44}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Two-Ray Propagation Model}{45}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Classical Two-Ray Propagation Model}{45}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Dynamic K-factor}{45}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Summary}{45}{section.4.5}
\contentsline {chapter}{\numberline {5}Implementation}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{47}{section.5.1}
\contentsline {section}{\numberline {5.2}Experimental Setup for Heterogeneous CSS}{47}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Transmitter Setup for CSS Measurements}{47}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Sensor Nodes Setup}{47}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Hard Fusion}{48}{section.5.3}
\contentsline {section}{\numberline {5.4}Soft Fusion}{49}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Maximum Normalized Energy Scheme}{49}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Equal Gain Combining Scheme}{49}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}LTE-R Testbed in Matlab}{49}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}HST Channel Model}{50}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}LTE-R OFDMA}{50}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Summary}{50}{section.5.6}
\contentsline {chapter}{\numberline {6}Experimental Results}{55}{chapter.6}
\contentsline {section}{\numberline {6.1}Overview}{55}{section.6.1}
\contentsline {section}{\numberline {6.2}Heterogeneous CSS Results}{55}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Hard Decision Combining}{55}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Soft Decision Combining}{55}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}HST LTE-R in a Tunnel}{55}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}K-factor in a Tunnel}{55}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}BER Performance}{55}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Real-time BER in a Tunnel}{55}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Summary}{55}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusions}{64}{chapter.7}
\contentsline {section}{\numberline {7.1}Research Outcomes}{64}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Work}{64}{section.7.2}
\contentsline {chapter}{Bibliography}{65}{chapter*.40}
\contentsline {chapter}{\numberline {A}Appendix: Heterogeneous Cooperative Spectrum Sensing Code}{71}{appendix.A}
\contentsline {section}{\numberline {A.1}harddecisionpdroc.m}{71}{section.A.1}
\contentsline {section}{\numberline {A.2}softharddecisionpd.m}{73}{section.A.2}
\contentsline {section}{\numberline {A.3}spectrumsenseusrp.py}{75}{section.A.3}
\contentsline {section}{\numberline {A.4}gnuradiortlsdrsense.py}{83}{section.A.4}
\contentsline {chapter}{\numberline {B}Appendix: LTE-R Analysis Code}{89}{appendix.B}
\contentsline {section}{\numberline {B.1}kfactordist.m}{89}{section.B.1}
\contentsline {section}{\numberline {B.2}bercalculation.m}{90}{section.B.2}
