\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/r /St 3>>}
\citation{fcc}
\citation{arlter10}
\citation{bookhtn1}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.3}}
\citation{trlter2}
\citation{corridor}
\citation{5621621}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\citation{trlter1}
\citation{trlter2}
\citation{arlter3,inplter4}
\citation{inplter4}
\citation{inplter5,inplter6}
\citation{arlter7}
\citation{arhtn2,arhtn3}
\citation{bookhtn1}
\citation{bookhtn1}
\citation{arhtn4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces High speed train inside a tunnel for LTE-R. $D_{LOS}$ is the distance between transmitter and receiver, $d$ is the distance between the LCX cable transmission slots.\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ltertunnel}{{1.1}{3}{High speed train inside a tunnel for LTE-R. $D_{LOS}$ is the distance between transmitter and receiver, $d$ is the distance between the LCX cable transmission slots.\relax }{figure.caption.4}{}}
\citation{arhtn4}
\citation{chen2008cyclostationary}
\citation{kapoor2011opportunistic}
\citation{inphtn5,inphtn6}
\citation{inphtn7,inphtn8}
\citation{inplter5,inplter6}
\citation{inplter8}
\citation{7553613}
\citation{inplter9}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of the Art}{4}{section.1.2}}
\citation{arhtn9,inphtn10,arhtn11}
\citation{inhtn12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Heterogeneous sensor network employing cooperative spectrum sensing. $RFFE_i$ and $SR_i$ represents different front end and sampling rates for the SDR units.\relax }}{5}{figure.caption.5}}
\newlabel{fig:css}{{1.2}{5}{Heterogeneous sensor network employing cooperative spectrum sensing. $RFFE_i$ and $SR_i$ represents different front end and sampling rates for the SDR units.\relax }{figure.caption.5}{}}
\citation{booklter11}
\citation{usrp}
\citation{rtlsdr}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Contributions}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Organization}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}List of Related Publications}{7}{section.1.5}}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{conclusion.aux}
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{fcc}{1}
\bibcite{arlter10}{2}
\bibcite{bookhtn1}{3}
\bibcite{trlter2}{4}
\bibcite{corridor}{5}
\bibcite{5621621}{6}
\bibcite{trlter1}{7}
\bibcite{arlter3}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{chapter*.41}}
\bibcite{inplter4}{9}
\bibcite{inplter5}{10}
\bibcite{inplter6}{11}
\bibcite{arlter7}{12}
\bibcite{arhtn2}{13}
\bibcite{arhtn3}{14}
\bibcite{arhtn4}{15}
\bibcite{chen2008cyclostationary}{16}
\bibcite{kapoor2011opportunistic}{17}
\bibcite{inphtn5}{18}
\bibcite{inphtn6}{19}
\bibcite{inphtn7}{20}
\bibcite{inphtn8}{21}
\bibcite{inplter8}{22}
\bibcite{7553613}{23}
\bibcite{inplter9}{24}
\bibcite{arhtn9}{25}
\bibcite{inphtn10}{26}
\bibcite{arhtn11}{27}
\bibcite{inhtn12}{28}
\bibcite{booklter11}{29}
\bibcite{usrp}{30}
\bibcite{rtlsdr}{31}
\bibcite{nytimes}{32}
\bibcite{5338992}{33}
\bibcite{wibro}{34}
\bibcite{tingting2010high}{35}
\bibcite{rusek2013scaling}{36}
\bibcite{wyglinski2009cognitive}{37}
\bibcite{haykin2005cognitive}{38}
\bibcite{hong2010capacity}{39}
\bibcite{ge2016vehicular}{40}
\bibcite{nterhuber2017wide}{41}
\bibcite{unterhuber2016survey}{42}
\bibcite{mumtaz2014direct}{43}
\bibcite{n1974leaky}{44}
\bibcite{motley1983directed}{45}
\bibcite{saleh1987distributed}{46}
\bibcite{cao1999radio}{47}
\bibcite{takatsu2007history}{48}
\bibcite{hassan2012blind}{49}
\bibcite{kharbech2013blind}{50}
\bibcite{hassan2009automatic}{51}
\bibcite{simon2013iterative}{52}
\bibcite{ksgill}{53}
\bibcite{weidling2005framework}{54}
\bibcite{cogjm}{55}
\bibcite{barker2008mission}{56}
\bibcite{newman2007cognitive}{57}
\bibcite{newman2008population}{58}
\bibcite{arhtn13}{59}
\bibcite{arhtn14}{60}
\bibcite{267870}{61}
\bibcite{392998}{62}
\bibcite{xilinx}{63}
\bibcite{rtl}{64}
\bibcite{gnradio}{65}
\bibcite{matlab}{66}
\bibcite{Tennenhouse:1995:SSA:215530.215551}{67}
\bibcite{bose1999virtual}{68}
\bibcite{collins2013implementation}{69}
\bibcite{booklter13}{70}
\bibcite{inplter12}{71}
\bibcite{trlter14}{72}
\bibcite{inlter15}{73}
\bibcite{booklter16}{74}
\bibcite{lter17}{75}
\bibcite{ltetoolbox}{76}
\bibcite{ghasemi2005collaborative}{77}
\bibcite{duan2010performance}{78}
\bibcite{inphtn15}{79}
\@input{appendixb.aux}
\@input{appendixc.aux}
