This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: conclusion.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: appendixb.aux
A level-1 auxiliary file: appendixc.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 74 entries,
            4024 wiz_defined-function locations,
            1206 strings with 20523 characters,
and the built_in function-call counts, 54927 in all, are:
= -- 4401
> -- 1276
< -- 473
+ -- 698
- -- 215
* -- 2595
:= -- 8155
add.period$ -- 165
call.type$ -- 74
change.case$ -- 70
chr.to.int$ -- 1068
cite$ -- 74
duplicate$ -- 3970
empty$ -- 4573
format.name$ -- 271
if$ -- 12727
int.to.chr$ -- 0
int.to.str$ -- 74
missing$ -- 714
newline$ -- 265
num.names$ -- 66
pop$ -- 1675
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4255
stack$ -- 0
substring$ -- 2562
swap$ -- 3243
text.length$ -- 117
text.prefix$ -- 0
top$ -- 5
type$ -- 74
warning$ -- 0
while$ -- 256
width$ -- 76
write$ -- 737
