This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: conclusion.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: appendixb.aux
A level-1 auxiliary file: appendixc.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
Warning--I didn't find a database entry for "Boccardi20140"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 54 entries,
            4024 wiz_defined-function locations,
            1117 strings with 17082 characters,
and the built_in function-call counts, 42915 in all, are:
= -- 3466
> -- 1042
< -- 397
+ -- 570
- -- 176
* -- 2069
:= -- 6334
add.period$ -- 114
call.type$ -- 54
change.case$ -- 51
chr.to.int$ -- 879
cite$ -- 54
duplicate$ -- 3059
empty$ -- 3420
format.name$ -- 218
if$ -- 9950
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 547
newline$ -- 195
num.names$ -- 50
pop$ -- 1232
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3319
stack$ -- 0
substring$ -- 2094
swap$ -- 2587
text.length$ -- 104
text.prefix$ -- 0
top$ -- 5
type$ -- 54
warning$ -- 0
while$ -- 204
width$ -- 56
write$ -- 558
(There was 1 warning)
