\contentsline {chapter}{List of Figures}{5}{chapter*.2}
\contentsline {chapter}{List of Tables}{7}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}State of the Art}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Contributions}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Organization}{12}{section.1.4}
\contentsline {chapter}{\numberline {2}Smart Railway Communication System}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Positive Train Control}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Wireless Broadband (WiBro)}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}T2T and T2G Communication System}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}LTE-R Communication System}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Spectrum Regulation for LTE-R}{18}{section.2.5}
\contentsline {section}{\numberline {2.6}Vehicular Communication Using LTE}{20}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Internet of Things (IoT) for Railways}{21}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}Leaky Coaxial Cable for LTE-R}{24}{section.2.7}
\contentsline {chapter}{\numberline {3}Heterogeneous Cooperative Spectrum Sensing (CSS)}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Spectrum Sensing}{26}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Energy Detection}{27}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Cyclostationary Method}{29}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Matched Filter Detection}{29}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Wavelet Detection}{29}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Cognitive Radios}{29}{section.3.2}
\contentsline {section}{\numberline {3.3}CSS in Heterogeneous Networks}{30}{section.3.3}
\contentsline {section}{\numberline {3.4}Software Defined Radios}{32}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}USRP N210 and RTL-SDR}{33}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}GNU Radio and Software-Defined Radio}{34}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}MATLAB}{36}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Summary}{36}{section.3.5}
\contentsline {chapter}{\numberline {4}Proposed LTE-R Test-bed Implementation and Results}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}LTE-R Testbed in Matlab}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}HST LTE-R in a Tunnel}{39}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}K-factor in a Tunnel}{40}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}BER Performance}{40}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Channel Impairements Inside a Tunnel}{42}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Multipath Fading}{43}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Doppler Shift}{43}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Proposed Channel Model}{45}{section.4.4}
\contentsline {section}{\numberline {4.5}Summary}{46}{section.4.5}
\contentsline {chapter}{\numberline {5}CSS Implementation and Results}{48}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{48}{section.5.1}
\contentsline {section}{\numberline {5.2}Experimental Setup for Heterogeneous CSS}{49}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Sensor Node and Signal Source Setup}{51}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Hard-Data Fusion Scheme}{53}{section.5.3}
\contentsline {section}{\numberline {5.4}Soft-Data Fusion Scheme}{53}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Maximum Normalized Energy Scheme}{54}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Equal Gain Combining Scheme}{55}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Heterogeneous CSS Results}{56}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Hard Decision Combining}{57}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Soft Decision Combining}{57}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Summary}{58}{section.5.6}
\contentsline {chapter}{\numberline {6}Conclusions}{61}{chapter.6}
\contentsline {section}{\numberline {6.1}Research Outcomes}{61}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{62}{section.6.2}
\contentsline {chapter}{Bibliography}{63}{chapter*.33}
\contentsline {chapter}{\numberline {A}Heterogeneous Cooperative Spectrum Sensing Code}{71}{appendix.A}
\contentsline {section}{\numberline {A.1}harddecisionpdroc.m}{71}{section.A.1}
\contentsline {section}{\numberline {A.2}softharddecisionpd.m}{73}{section.A.2}
\contentsline {section}{\numberline {A.3}spectrumsenseusrp.py}{75}{section.A.3}
\contentsline {section}{\numberline {A.4}gnuradiortlsdrsense.py}{83}{section.A.4}
\contentsline {chapter}{\numberline {B}LTE-R Analysis Code}{89}{appendix.B}
\contentsline {section}{\numberline {B.1}kfactordist.m}{89}{section.B.1}
\contentsline {section}{\numberline {B.2}bercalculation.m}{90}{section.B.2}
