\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Heterogeneous sensor network employing cooperative spectrum sensing. $RFFE_i$ and $SR_i$ represents different front end and sampling rates for the SDR units.}}{10}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces High speed train inside a tunnel for LTE-R. $D_{LOS}$ is the distance between transmitter and receiver, $d$ is the distance between the LCX cable transmission slots.}}{12}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 5G Architecture}}{17}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The block diagram explaining the basic parts of Cognitive Radio system. The operating parameters are configured based on the characterization of the wireless environment.}}{21}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Software defined radio pushes all the adaptive elements and data manipulation operation into software. The goal of SDR is to provide or define all of the radio operation in software.}}{24}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces USRP N210.}}{25}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces RTL-SDR R2832u}}{26}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces GNURadio and Software-Defined Radio}}{28}{figure.3.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces High speed train inside a tunnel for LTE-R. $D_{LOS}$ is the distance between transmitter and receiver, $d$ is the distance between the LCX cable transmission slots.}}{31}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Leaky Coaxial Cable}}{32}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Doppler spectrum for LTE-R at different train velocities $v$ (km/h) = 300, 400 and 500 and $f_c$ = 5 GHz.}}{35}{figure.4.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Experimental Test-Bed For Cooperative Sensing in Heterogeneous Network. Sensors 1, 2 and 4 are RTL-SDR units, sensor 3 is USRP N210 and TX is another USRP N210 unit which is used as a signal source for this work.}}{36}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces GNU Radio Flowgraph For Transmitter Running on USRP N210.}}{37}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces GNURadio Flowgraph For USRP and RTL-SDR sensor nodes.}}{37}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Flowchart showing AND, OR and Majority Rule Fusion schemes..}}{38}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Flowchart showing Equal Gain Combining Scheme.}}{39}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Flowchart showing Maximum Normalized Energy Scheme.}}{40}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Block diagram of a communication system through a HST channel using QPSK, 16-QAM and 64-QAM.}}{41}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces HST channel model consisting of time-series K-factor and Doppler shift caused due to velocity of the train.}}{42}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Received LTE-R OFDM signal under HST Ricean Fading Environment. }}{43}{figure.5.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Probability of Detection versus $SNR_avg$ For Hard Decision Combining.}}{45}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces ROC Characteristics for Hard Decision Combining with Different SNRs.}}{46}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Probability of Detection versus $SNR_avg$ For Soft and Hard Decision Combining.}}{46}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces K-factor versus $D_{LOS}$ for different center frequencies $f_c$ = 2, 3 and 5 GHz.}}{47}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparison of $E_b/N_0$ verus BER for LTE-R OFDM-QPSK modulation with different K-factors.}}{47}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparison of $E_b/N_0$ verus BER for LTE-R OFDM-16QAM modulation with different K-factors.}}{48}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparison of $E_b/N_0$ verus BER for LTE-R OFDM-64QAM modulation with different K-factors.}}{49}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Comparison of $E_b/N_0$ verus BER for LTE-R OFDM modulation with different K-factors.}}{50}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces BER variation with time for HST with different modulation schemes of LTE-R. As the train moves towards the antenna the general trend of BER goes down with small-scale fluctuations due to varying K-factor.}}{51}{figure.6.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
