\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{fcc}
\citation{arlter10}
\citation{bookhtn1}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.3}}
\citation{corridor}
\citation{5621621}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\citation{trlter1}
\citation{trlter2}
\citation{arlter3,inplter4}
\citation{inplter4}
\citation{inplter5,inplter6}
\citation{arlter7}
\citation{arhtn2,arhtn3}
\citation{bookhtn1}
\citation{arhtn4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces High speed train inside a tunnel for LTE-R. $D_{LOS}$ is the distance between transmitter and receiver, $d$ is the distance between the LCX cable transmission slots.\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ltertunnel}{{1.1}{3}{High speed train inside a tunnel for LTE-R. $D_{LOS}$ is the distance between transmitter and receiver, $d$ is the distance between the LCX cable transmission slots.\relax }{figure.caption.4}{}}
\citation{inphtn5,inphtn6}
\citation{inphtn7,inphtn8}
\citation{inplter5,inplter6}
\citation{inplter8}
\citation{inplter9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Heterogeneous sensor network employing cooperative spectrum sensing. $RFFE_i$ and $SR_i$ represents different front end and sampling rates for the SDR units.\relax }}{4}{figure.caption.5}}
\newlabel{fig:css}{{1.2}{4}{Heterogeneous sensor network employing cooperative spectrum sensing. $RFFE_i$ and $SR_i$ represents different front end and sampling rates for the SDR units.\relax }{figure.caption.5}{}}
\citation{arhtn9,inphtn10,arhtn11}
\citation{inhtn12}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of the Art}{5}{section.1.2}}
\citation{booklter11}
\citation{usrp}
\citation{rtlsdr}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Contributions}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Organization}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}List of Related Publications}{7}{section.1.5}}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{conclusion.aux}
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{fcc}{1}
\bibcite{arlter10}{2}
\bibcite{bookhtn1}{3}
\bibcite{corridor}{4}
\bibcite{5621621}{5}
\bibcite{trlter1}{6}
\bibcite{trlter2}{7}
\bibcite{arlter3}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{chapter*.41}}
\bibcite{inplter4}{9}
\bibcite{inplter5}{10}
\bibcite{inplter6}{11}
\bibcite{arlter7}{12}
\bibcite{arhtn2}{13}
\bibcite{arhtn3}{14}
\bibcite{arhtn4}{15}
\bibcite{inphtn5}{16}
\bibcite{inphtn6}{17}
\bibcite{inphtn7}{18}
\bibcite{inphtn8}{19}
\bibcite{inplter8}{20}
\bibcite{inplter9}{21}
\bibcite{arhtn9}{22}
\bibcite{inphtn10}{23}
\bibcite{arhtn11}{24}
\bibcite{inhtn12}{25}
\bibcite{booklter11}{26}
\bibcite{usrp}{27}
\bibcite{rtlsdr}{28}
\bibcite{5338992}{29}
\bibcite{wibro}{30}
\bibcite{tingting2010high}{31}
\bibcite{rusek2013scaling}{32}
\bibcite{7553613}{33}
\bibcite{wyglinski2009cognitive}{34}
\bibcite{haykin2005cognitive}{35}
\bibcite{hong2010capacity}{36}
\bibcite{ge2016vehicular}{37}
\bibcite{nterhuber2017wide}{38}
\bibcite{unterhuber2016survey}{39}
\bibcite{mumtaz2014direct}{40}
\bibcite{n1974leaky}{41}
\bibcite{motley1983directed}{42}
\bibcite{saleh1987distributed}{43}
\bibcite{cao1999radio}{44}
\bibcite{takatsu2007history}{45}
\bibcite{hassan2012blind}{46}
\bibcite{kharbech2013blind}{47}
\bibcite{hassan2009automatic}{48}
\bibcite{simon2013iterative}{49}
\bibcite{ksgill}{50}
\bibcite{weidling2005framework}{51}
\bibcite{cogjm}{52}
\bibcite{barker2008mission}{53}
\bibcite{newman2007cognitive}{54}
\bibcite{newman2008population}{55}
\bibcite{arhtn13}{56}
\bibcite{arhtn14}{57}
\bibcite{267870}{58}
\bibcite{392998}{59}
\bibcite{xilinx}{60}
\bibcite{gnradio}{61}
\bibcite{matlab}{62}
\bibcite{Tennenhouse:1995:SSA:215530.215551}{63}
\bibcite{bose1999virtual}{64}
\bibcite{collins2013implementation}{65}
\bibcite{booklter13}{66}
\bibcite{inplter12}{67}
\bibcite{trlter14}{68}
\bibcite{inlter15}{69}
\bibcite{booklter16}{70}
\bibcite{lter17}{71}
\bibcite{ghasemi2005collaborative}{72}
\bibcite{duan2010performance}{73}
\bibcite{inphtn15}{74}
\@input{appendixb.aux}
\@input{appendixc.aux}
