This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: conclusion.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: appendixb.aux
A level-1 auxiliary file: appendixc.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
Warning--string name "march" is undefined
--line 739 of file mybib.bib
Warning--entry type for "hassan2012blind" isn't style-file defined
--line 755 of file mybib.bib
Warning--string name "december" is undefined
--line 822 of file mybib.bib
Warning--I didn't find a database entry for "ref:12"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 72 entries,
            4024 wiz_defined-function locations,
            1194 strings with 19548 characters,
and the built_in function-call counts, 53479 in all, are:
= -- 4321
> -- 1206
< -- 473
+ -- 661
- -- 198
* -- 2521
:= -- 7958
add.period$ -- 160
call.type$ -- 72
change.case$ -- 69
chr.to.int$ -- 1065
cite$ -- 72
duplicate$ -- 3857
empty$ -- 4425
format.name$ -- 253
if$ -- 12388
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 684
newline$ -- 255
num.names$ -- 65
pop$ -- 1584
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4156
stack$ -- 0
substring$ -- 2552
swap$ -- 3167
text.length$ -- 118
text.prefix$ -- 0
top$ -- 5
type$ -- 72
warning$ -- 0
while$ -- 256
width$ -- 74
write$ -- 717
(There were 4 warnings)
