\contentsline {chapter}{List of Figures}{v}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}State of the Art}{3}
\contentsline {section}{\numberline {1.3}Thesis Contributions}{5}
\contentsline {section}{\numberline {1.4}Thesis Organization}{5}
\contentsline {chapter}{\numberline {2}Tutorial on 5G Communication System}{7}
\contentsline {section}{\numberline {2.1}Summary}{7}
\contentsline {chapter}{\numberline {3}Heterogeneous Cooperative Spectrum Sensing (CSS)}{8}
\contentsline {section}{\numberline {3.1}Cognitive Radios}{8}
\contentsline {section}{\numberline {3.2}Cooperative Spectrum Sensing in Heterogeneous Networks}{10}
\contentsline {section}{\numberline {3.3}Software Defined Radios}{12}
\contentsline {subsection}{\numberline {3.3.1}Universal Software Radio Peripheral (USRP) N21 0}{13}
\contentsline {subsection}{\numberline {3.3.2}RTL-SDR Software-Defined Radio}{14}
\contentsline {subsection}{\numberline {3.3.3}GNURadio and Software-Defined Radio}{15}
\contentsline {subsection}{\numberline {3.3.4}MATLAB}{15}
\contentsline {section}{\numberline {3.4}Summary}{16}
\contentsline {chapter}{\numberline {4}Long Term Evolution for Railways (LTE-R)}{18}
\contentsline {section}{\numberline {4.1}LTE-R Communication System}{18}
\contentsline {section}{\numberline {4.2}Leaky Coaxial Cable}{20}
\contentsline {section}{\numberline {4.3}Channel Impairements Inside a Tunnel}{21}
\contentsline {subsection}{\numberline {4.3.1}Multipath Fading}{22}
\contentsline {subsection}{\numberline {4.3.2}Doppler Shift}{22}
\contentsline {section}{\numberline {4.4}Two-Ray Propagation Model}{23}
\contentsline {subsection}{\numberline {4.4.1}Classical Two-Ray Propagation Model}{23}
\contentsline {subsection}{\numberline {4.4.2}Dynamic K-factor}{23}
\contentsline {section}{\numberline {4.5}Summary}{23}
\contentsline {chapter}{\numberline {5}Implementation}{24}
\contentsline {section}{\numberline {5.1}Overview}{24}
\contentsline {section}{\numberline {5.2}Experimental Setup for Heterogeneous CSS}{24}
\contentsline {subsection}{\numberline {5.2.1}Transmitter Setup for CSS Measurements}{24}
\contentsline {subsection}{\numberline {5.2.2}Sensor Nodes Setup}{24}
\contentsline {section}{\numberline {5.3}Hard Fusion}{25}
\contentsline {section}{\numberline {5.4}Soft Fusion}{26}
\contentsline {subsection}{\numberline {5.4.1}Maximum Normalized Energy Scheme}{26}
\contentsline {subsection}{\numberline {5.4.2}Equal Gain Combining Scheme}{26}
\contentsline {section}{\numberline {5.5}LTE-R Testbed in Matlab}{26}
\contentsline {subsection}{\numberline {5.5.1}HST Channel Model}{27}
\contentsline {subsection}{\numberline {5.5.2}LTE-R OFDMA}{27}
\contentsline {section}{\numberline {5.6}Summary}{27}
\contentsline {chapter}{\numberline {6}Experimental Results}{32}
\contentsline {section}{\numberline {6.1}Overview}{32}
\contentsline {section}{\numberline {6.2}Heterogeneous CSS Results}{32}
\contentsline {subsection}{\numberline {6.2.1}Hard Decision Combining}{32}
\contentsline {subsection}{\numberline {6.2.2}Soft Decision Combining}{32}
\contentsline {section}{\numberline {6.3}HST LTE-R in a Tunnel}{32}
\contentsline {subsection}{\numberline {6.3.1}K-factor in a Tunnel}{32}
\contentsline {subsection}{\numberline {6.3.2}BER Performance}{32}
\contentsline {subsection}{\numberline {6.3.3}Real-time BER in a Tunnel}{32}
\contentsline {section}{\numberline {6.4}Summary}{32}
\contentsline {chapter}{\numberline {7}Conclusions}{40}
\contentsline {section}{\numberline {7.1}Research Outcomes}{40}
\contentsline {section}{\numberline {7.2}Future Work}{40}
\contentsline {chapter}{Bibliography}{41}
\contentsline {chapter}{Appendix:}{}
\contentsline {chapter}{\numberline {A}Heterogeneous Cooperative Spectrum Sensing Code}{45}
\contentsline {section}{\numberline {A.1}harddecisionpdroc.m}{45}
\contentsline {section}{\numberline {A.2}softharddecisionpd.m}{48}
\contentsline {section}{\numberline {A.3}spectrumsenseusrp.py}{50}
\contentsline {section}{\numberline {A.4}gnuradiortlsdrsense.py}{61}
\contentsline {chapter}{\numberline {B}LTE-R Analysis Code}{70}
\contentsline {section}{\numberline {B.1}kfactordist.m}{70}
\contentsline {section}{\numberline {B.2}bercalculation.m}{72}
