\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Cellular Technologies Comparison between different generations of deployed digital cellular networks. Data rates, standard and implementation technology is compared for the 3G, 4G and 5G\relax }}{15}{table.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of system parameters between GSM-R , LTE and LTE-R.\relax }}{42}{table.caption.18}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Operating Characteristics of Sensor Nodes\relax }}{54}{table.caption.25}
\contentsline {table}{\numberline {5.2}{\ignorespaces Tunnel and Tx/Rx Characteristics\relax }}{59}{table.caption.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
