\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Heterogeneous sensor network employing cooperative spectrum sensing. $RFFE_i$ and $SR_i$ represents different front end and sampling rates for the SDR units.\relax }}{9}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces High speed train inside a tunnel for LTE-R. $D_{LOS}$ is the distance between transmitter and receiver, $d$ is the distance between the LCX cable transmission slots.\relax }}{11}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 5G Architecture\relax }}{16}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Massive-MIMO implementation using patch antenna arrays\relax }}{20}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Beamforming for $N$=4, 8, 12 and 16 linear dipole antenna elements. As the number of antenna element increases we see a sharper beam confined in a smaller region. Massive-MIMO can utilize beamforming to increase spatial gain and spectral efficiency.\relax }}{21}{figure.caption.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$N$ = 4}}}{21}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$N$ = 8}}}{21}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$N$ = 12}}}{21}{subfigure.3.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$N$ = 16}}}{21}{subfigure.3.4}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Machine-to-Machine communication paradigm in 5G Cellular System.\relax }}{22}{figure.caption.10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Machine-to-Machine communication paradigm in 5G Cellular System.\relax }}{25}{figure.caption.11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Large-scale propagation loss for $f_c$ = 1 GHz, 10 GHz, 28 Ghz and 60 GHz.\relax }}{27}{figure.caption.12}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Vehicular communication using D2D 5G cellular communication technology.\relax }}{29}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The block diagram explaining the basic parts of Cognitive Radio system. The operating parameters are configured based on the characterization of the wireless environment.\relax }}{32}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Software defined radio pushes all the adaptive elements and data manipulation operation into software. The goal of SDR is to provide or define all of the radio operation in software.\relax }}{35}{figure.caption.15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces GNURadio and Software-Defined Radio\relax }}{38}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Proposed LTE-R Architecture for next generation High-speed Railways consisting of EPA and E-UTRAN.\relax }}{41}{figure.caption.17}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Leaky Coaxial Cable\relax }}{44}{figure.caption.19}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Doppler spectrum for LTE-R at different train velocities $v$ (km/h) = 300, 400 and 500 and $f_c$ = 5 GHz.\relax }}{47}{figure.caption.20}
\contentsline {figure}{\numberline {4.4}{\ignorespaces HST channel model consisting of time-series K-factor and Doppler shift caused due to velocity of the train.\relax }}{48}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Experimental Test-Bed For Cooperative Sensing in Heterogeneous Network. Sensors 1, 2 and 4 are RTL-SDR units, sensor 3 is USRP N210 and TX is another USRP N210 unit which is used as a signal source for this work.\relax }}{52}{figure.caption.22}
\contentsline {figure}{\numberline {5.2}{\ignorespaces GNU Radio Flowgraph For Transmitter Running on USRP N210.\relax }}{54}{figure.caption.23}
\contentsline {figure}{\numberline {5.3}{\ignorespaces GNURadio Flowgraph For USRP and RTL-SDR sensor nodes.\relax }}{54}{figure.caption.24}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Flowchart showing AND, OR and Majority Rule Fusion schemes.\relax }}{56}{figure.caption.26}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Flowchart describing Maximum Normalized Energy Scheme in detail.\relax }}{57}{figure.caption.27}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Flowchart describing Equal Gain Combining Scheme in detail.\relax }}{58}{figure.caption.28}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Block diagram of a communication system through a HST channel using QPSK, 16-QAM and 64-QAM.\relax }}{59}{figure.caption.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Probability of Detection versus $SNR_avg$ For Hard Decision Combining.\relax }}{63}{figure.caption.31}
\contentsline {figure}{\numberline {6.2}{\ignorespaces ROC Characteristics for Hard Decision Combining with Different SNRs.\relax }}{64}{figure.caption.32}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Probability of Detection versus $SNR_avg$ For Soft and Hard Decision Combining.\relax }}{65}{figure.caption.33}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Received LTE-R OFDM signal under HST Ricean Fading Environment. \relax }}{66}{figure.caption.34}
\contentsline {figure}{\numberline {6.5}{\ignorespaces K-factor versus $D_{LOS}$ for different center frequencies $f_c$ = 2, 3 and 5 GHz.\relax }}{66}{figure.caption.35}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparison of $E_b/N_0$ verus BER for LTE-R OFDM modulation with different $K$-factors. The first three sub-figures shows the $E_b/N_0$ versus BER for individual modulation schemes employed in LTE-R and in last plot we compare all the modulation schemes for different $K$-factors.\relax }}{67}{figure.caption.36}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {OFDM-QPSK}}}{67}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {OFDM-16QAM}}}{67}{subfigure.6.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {OFDM-64QAM}}}{67}{subfigure.6.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {OFDM-MQAM}}}{67}{subfigure.6.4}
\contentsline {figure}{\numberline {6.7}{\ignorespaces BER variation with time for HST with different modulation schemes of LTE-R. As the train moves towards the antenna the general trend of BER goes down with small-scale fluctuations due to varying K-factor.\relax }}{68}{figure.caption.37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
