This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: conclusion.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: appendixb.aux
A level-1 auxiliary file: appendixc.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in chen2008cyclostationary

Done.
You've used 79 entries,
            4024 wiz_defined-function locations,
            1223 strings with 21131 characters,
and the built_in function-call counts, 57002 in all, are:
= -- 4547
> -- 1309
< -- 482
+ -- 717
- -- 220
* -- 2673
:= -- 8477
add.period$ -- 174
call.type$ -- 79
change.case$ -- 75
chr.to.int$ -- 1092
cite$ -- 80
duplicate$ -- 4141
empty$ -- 4786
format.name$ -- 277
if$ -- 13195
int.to.chr$ -- 0
int.to.str$ -- 79
missing$ -- 748
newline$ -- 286
num.names$ -- 68
pop$ -- 1789
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4414
stack$ -- 0
substring$ -- 2621
swap$ -- 3346
text.length$ -- 118
text.prefix$ -- 0
top$ -- 5
type$ -- 79
warning$ -- 1
while$ -- 262
width$ -- 81
write$ -- 778
(There was 1 warning)
