% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{arhtn2}
I.~F. Akyildiz, W.-Y. Lee, M.~C. Vuran, and S.~Mohanty, ``Next
  generation/dynamic spectrum access/cognitive radio wireless networks: A
  survey,'' \emph{Computer networks}, vol.~50, no.~13, pp. 2127--2159, 2006.

\bibitem{arhtn3}
Q.~Zhao and B.~M. Sadler, ``A survey of dynamic spectrum access,'' \emph{IEEE
  signal processing magazine}, vol.~24, no.~3, pp. 79--89, 2007.

\bibitem{bookhtn1}
A.~M. Wyglinski and D.~Pu, \emph{Digital communication systems engineering with
  software-defined radio}.\hskip 1em plus 0.5em minus 0.4em\relax Artech House,
  2013.

\bibitem{arhtn4}
H.~Urkowitz, ``Energy detection of unknown deterministic signals,''
  \emph{Proceedings of the IEEE}, vol.~55, no.~4, pp. 523--531, 1967.

\bibitem{inphtn5}
D.~Cabric, S.~M. Mishra, and R.~W. Brodersen, ``Implementation issues in
  spectrum sensing for cognitive radios,'' in \emph{Signals, systems and
  computers, 2004. Conference record of the thirty-eighth Asilomar conference
  on}, vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax Ieee, 2004, pp. 772--776.

\bibitem{inphtn6}
R.~Tandra and A.~Sahai, ``Fundamental limits on detection in low snr under
  noise uncertainty,'' in \emph{Wireless Networks, Communications and Mobile
  Computing, 2005 International Conference on}, vol.~1.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2005, pp. 464--469.

\bibitem{inphtn7}
S.~M. Mishra, A.~Sahai, and R.~W. Brodersen, ``Cooperative sensing among
  cognitive radios,'' in \emph{Communications, 2006. ICC'06. IEEE International
  conference on}, vol.~4.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2006,
  pp. 1658--1663.

\bibitem{inphtn8}
A.~Ghasemi and E.~S. Sousa, ``Impact of user collaboration on the performance
  of sensing-based opportunistic spectrum access,'' in \emph{Vehicular
  Technology Conference, 2006. VTC-2006 Fall. 2006 IEEE 64th}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2006, pp. 1--6.

\bibitem{trlter1}
U.~G.-R.~F. Group, ``Gsm-r functional requirement specification {(FRS)},''
  {UIC, Paris, France} UIC EIRENE Technology Report, Tech. Rep. UIC Code 950,
  Version 7.3.0, 2012.

\bibitem{trlter2}
G.~T. 36.201, ``Evolved universal terrestrial radio access {(E-UTRA)}; lte
  physical layer; general description,'' 3GPP, Sophia Antipolis, France, Tech.
  Rep. version 12.2.0, Release 12, 2015.

\bibitem{arlter3}
K.~Masur and D.~Mandoc, ``Lte/sae—the future railway mobile radio system?
  long term visions on railway mobile radio technologies,'' \emph{International
  Union of Railways (UIC), Technical Report}, vol.~1, 2009.

\bibitem{inplter4}
G.~Tingting and S.~Bin, ``A high-speed railway mobile communication system
  based on lte,'' in \emph{Electronics and Information Engineering (ICEIE),
  2010 International Conference On}, vol.~1.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2010, pp. V1--414.

\bibitem{inplter5}
K.~Guan, Z.~Zhong, and B.~Ai, ``Assessment of lte-r using high speed railway
  channel model,'' in \emph{Communications and Mobile Computing (CMC), 2011
  Third International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2011, pp. 461--464.

\bibitem{inplter6}
H.~Wei, Z.~Zhong, K.~Guan, and B.~Ai, ``Path loss models in viaduct and plain
  scenarios of the high-speed railway,'' in \emph{Communications and Networking
  in China (CHINACOM), 2010 5th International ICST Conference on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2010, pp. 1--5.

\bibitem{arlter7}
D.~G. Dudley, M.~Lienard, S.~F. Mahmoud, and P.~Degauque, ``Wireless
  propagation in tunnels,'' \emph{IEEE Antennas and Propagation Magazine},
  vol.~49, no.~2, pp. 11--26, 2007.

\bibitem{arhtn9}
J.~Ma, G.~Zhao, and Y.~Li, ``Soft combination and detection for cooperative
  spectrum sensing in cognitive radio networks,'' \emph{IEEE Transactions on
  Wireless Communications}, vol.~7, no.~11, pp. 4502--4507, 2008.

\bibitem{inphtn10}
B.~Shen, T.~Cui, K.~Kwak, C.~Zhao, and Z.~Zhou, ``An optimal soft fusion scheme
  for cooperative spectrum sensing in cognitive radio network,'' in
  \emph{Wireless Communications and Networking Conference, 2009. WCNC 2009.
  IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2009, pp. 1--5.

\bibitem{arhtn11}
H.~Rif{\`a}-Pous, M.~J. Blasco, and C.~Garrigues, ``Review of robust
  cooperative spectrum sensing techniques for cognitive radio networks,''
  \emph{Wireless Personal Communications}, vol.~67, no.~2, pp. 175--198, 2012.

\bibitem{inhtn12}
Y.~Zeng, Y.-C. Liang, S.~Zheng, and E.~C. Peh, ``Optimal cooperative sensing
  and its robustness to decoding errors,'' in \emph{Communications (ICC), 2011
  IEEE International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2011, pp. 1--5.

\bibitem{inplter8}
J.-M. Molina-Garcia-Pardo, M.~Lienard, A.~Nasr, and P.~Degauque, ``Wideband
  analysis of large scale and small scale fading in tunnels,'' in \emph{ITS
  Telecommunications, 2008. ITST 2008. 8th International Conference on}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2008, pp. 270--273.

\bibitem{inplter9}
T.~Liu, X.~Ma, R.~Zhao, H.~Dong, and L.~Jia, ``Doppler shift estimation for
  high-speed railway scenario,'' in \emph{2016 IEEE 83rd Vehicular Technology
  Conference (VTC Spring)}, May 2016, pp. 1--5.

\bibitem{usrp}
\BIBentryALTinterwordspacing
Usrp. [Online]. Available:
  \url{https://www.ettus.com/product/category/USRP-Embedded-Series/}
\BIBentrySTDinterwordspacing

\bibitem{rtlsdr}
\BIBentryALTinterwordspacing
Rtl-sdr. [Online]. Available: \url{http://www.rtl-sdr.com/}
\BIBentrySTDinterwordspacing

\bibitem{booklter11}
T.~S. Rappaport \emph{et~al.}, \emph{Wireless communications: principles and
  practice}.\hskip 1em plus 0.5em minus 0.4em\relax prentice hall PTR New
  Jersey, 1996, vol.~2.

\bibitem{cogjm}
J.~Mitola and G.~Q. Maguire, ``Cognitive radio: making software radios more
  personal,'' \emph{IEEE Personal Communications}, vol.~6, no.~4, pp. 13--18,
  Aug 1999.

\bibitem{barker2008mission}
B.~Barker, A.~Agah, and A.~M. Wyglinski, ``Mission-oriented communications
  properties for software-defined radio configuration,'' \emph{Cognitive Radio
  Networks}, p. 435, 2008.

\bibitem{haykin2005cognitive}
S.~Haykin, ``Cognitive radio: brain-empowered wireless communications,''
  \emph{IEEE journal on selected areas in communications}, vol.~23, no.~2,
  2005.

\bibitem{newman2007cognitive}
T.~R. Newman, B.~A. Barker, A.~M. Wyglinski, A.~Agah, J.~B. Evans, and G.~J.
  Minden, ``Cognitive engine implementation for wireless multicarrier
  transceivers,'' \emph{Wireless communications and mobile computing}, vol.~7,
  no.~9, pp. 1129--1142, 2007.

\bibitem{newman2008population}
T.~R. Newman, R.~Rajbanshi, A.~M. Wyglinski, J.~B. Evans, and G.~J. Minden,
  ``Population adaptation for genetic algorithm-based cognitive radios,''
  \emph{Mobile networks and applications}, vol.~13, no.~5, pp. 442--451, 2008.

\end{thebibliography}
