\contentsline {chapter}{List of Figures}{v}
\contentsline {chapter}{List of Tables}{vi}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}State of the Art}{3}
\contentsline {section}{\numberline {1.3}Thesis Contributions}{5}
\contentsline {section}{\numberline {1.4}Thesis Organization}{5}
\contentsline {chapter}{\numberline {2}Heterogeneous Cooperative Spectrum Sensing (CSS)}{7}
\contentsline {section}{\numberline {2.1}Cognitive Radios}{7}
\contentsline {section}{\numberline {2.2}Heterogeneous Networks}{8}
\contentsline {section}{\numberline {2.3}Cooperative Spectrum Sensing}{8}
\contentsline {section}{\numberline {2.4}Software Defined Radios}{9}
\contentsline {subsection}{\numberline {2.4.1}GNURadio}{10}
\contentsline {subsection}{\numberline {2.4.2}MATLAB}{10}
\contentsline {section}{\numberline {2.5}Summary}{11}
\contentsline {chapter}{\numberline {3}Long Term Evolution for Railways (LTE-R)}{12}
\contentsline {section}{\numberline {3.1}LTE-R Communication System}{12}
\contentsline {section}{\numberline {3.2}Leaky Coaxial Cable}{14}
\contentsline {section}{\numberline {3.3}Channel Impairements Inside a Tunnel}{15}
\contentsline {subsection}{\numberline {3.3.1}Multipath Fading}{15}
\contentsline {subsection}{\numberline {3.3.2}Doppler Shift}{16}
\contentsline {section}{\numberline {3.4}Two-Ray Propagation Model}{16}
\contentsline {subsection}{\numberline {3.4.1}Classical Two-Ray Propagation Model}{16}
\contentsline {subsection}{\numberline {3.4.2}Dynamic K-factor}{16}
\contentsline {section}{\numberline {3.5}Summary}{16}
\contentsline {chapter}{\numberline {4}Heterogeneous CSS Implementation}{17}
\contentsline {section}{\numberline {4.1}Overview}{18}
\contentsline {section}{\numberline {4.2}Experimental Setup}{18}
\contentsline {subsection}{\numberline {4.2.1}Transmitter Setup for CSS Measurements}{18}
\contentsline {subsection}{\numberline {4.2.2}Sensor Nodes Setup}{18}
\contentsline {section}{\numberline {4.3}Hard Fusion}{18}
\contentsline {subsection}{\numberline {4.3.1}AND Algorithm}{18}
\contentsline {subsection}{\numberline {4.3.2}OR Algorithm}{18}
\contentsline {subsection}{\numberline {4.3.3}Majority Rule}{18}
\contentsline {section}{\numberline {4.4}Soft Fusion}{18}
\contentsline {subsection}{\numberline {4.4.1}EGC Scheme}{18}
\contentsline {subsection}{\numberline {4.4.2}MNE Scheme}{18}
\contentsline {section}{\numberline {4.5}Summary}{18}
\contentsline {chapter}{\numberline {5}LTE-R Communication System Implementation}{19}
\contentsline {section}{\numberline {5.1}Overview}{19}
\contentsline {section}{\numberline {5.2}LTE-R Testbed in Matlab}{19}
\contentsline {subsection}{\numberline {5.2.1}HST Channel Model}{19}
\contentsline {subsection}{\numberline {5.2.2}LTE-R OFDMA}{19}
\contentsline {section}{\numberline {5.3}Analysis}{19}
\contentsline {section}{\numberline {5.4}Summary}{19}
\contentsline {chapter}{\numberline {6}Experimental Results}{21}
\contentsline {section}{\numberline {6.1}Overview}{21}
\contentsline {section}{\numberline {6.2}Heterogeneous CSS Results}{21}
\contentsline {subsection}{\numberline {6.2.1}Hard Decision Combining}{21}
\contentsline {subsection}{\numberline {6.2.2}Soft Decision Combining}{21}
\contentsline {section}{\numberline {6.3}HST LTE-R in a Tunnel}{21}
\contentsline {subsection}{\numberline {6.3.1}K-factor in a Tunnel}{21}
\contentsline {subsection}{\numberline {6.3.2}BER Performance}{21}
\contentsline {subsection}{\numberline {6.3.3}Real-time BER in a Tunnel}{21}
\contentsline {section}{\numberline {6.4}Summary}{21}
\contentsline {chapter}{\numberline {7}Conclusions}{23}
\contentsline {section}{\numberline {7.1}Research Outcomes}{23}
\contentsline {section}{\numberline {7.2}Future Work}{23}
\contentsline {chapter}{Bibliography}{24}
\contentsline {chapter}{Appendix:}{}
\contentsline {chapter}{\numberline {A}SS.m}{27}
