This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: conclusion.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: appendixb.aux
A level-1 auxiliary file: appendixc.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 33 entries,
            4024 wiz_defined-function locations,
            1006 strings with 13182 characters,
and the built_in function-call counts, 25002 in all, are:
= -- 2026
> -- 556
< -- 223
+ -- 304
- -- 91
* -- 1193
:= -- 3731
add.period$ -- 74
call.type$ -- 33
change.case$ -- 31
chr.to.int$ -- 495
cite$ -- 33
duplicate$ -- 1807
empty$ -- 2060
format.name$ -- 117
if$ -- 5789
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 317
newline$ -- 126
num.names$ -- 31
pop$ -- 716
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1943
stack$ -- 0
substring$ -- 1189
swap$ -- 1488
text.length$ -- 58
text.prefix$ -- 0
top$ -- 5
type$ -- 33
warning$ -- 0
while$ -- 120
width$ -- 35
write$ -- 342
