This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: conclusion.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: appendixb.aux
A level-1 auxiliary file: appendixc.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 34 entries,
            4024 wiz_defined-function locations,
            1009 strings with 13276 characters,
and the built_in function-call counts, 25257 in all, are:
= -- 2042
> -- 557
< -- 223
+ -- 305
- -- 91
* -- 1198
:= -- 3773
add.period$ -- 75
call.type$ -- 34
change.case$ -- 32
chr.to.int$ -- 495
cite$ -- 34
duplicate$ -- 1831
empty$ -- 2091
format.name$ -- 117
if$ -- 5845
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 323
newline$ -- 131
num.names$ -- 31
pop$ -- 740
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1962
stack$ -- 0
substring$ -- 1189
swap$ -- 1498
text.length$ -- 58
text.prefix$ -- 0
top$ -- 5
type$ -- 34
warning$ -- 0
while$ -- 120
width$ -- 36
write$ -- 350
