This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: conclusion.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: appendixb.aux
A level-1 auxiliary file: appendixc.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 35 entries,
            4024 wiz_defined-function locations,
            1014 strings with 13389 characters,
and the built_in function-call counts, 26074 in all, are:
= -- 2113
> -- 575
< -- 231
+ -- 315
- -- 94
* -- 1240
:= -- 3900
add.period$ -- 77
call.type$ -- 35
change.case$ -- 33
chr.to.int$ -- 510
cite$ -- 35
duplicate$ -- 1891
empty$ -- 2150
format.name$ -- 121
if$ -- 6034
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 333
newline$ -- 134
num.names$ -- 32
pop$ -- 757
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2025
stack$ -- 0
substring$ -- 1225
swap$ -- 1553
text.length$ -- 61
text.prefix$ -- 0
top$ -- 5
type$ -- 35
warning$ -- 0
while$ -- 124
width$ -- 37
write$ -- 361
